===== Crate Summary =====
Number of dangerous imports by crate:
ash: 6083
glow: 4409
tokio: 2299
nix: 976
memchr: 954
rusqlite: 940
mio: 868
bitvec: 728
gleam: 710
socket2: 664
fallible_collections: 645
dwrote: 506
alsa: 493
core-graphics: 483
parking_lot_core: 470
core-foundation: 412
aho-corasick: 398
core-text: 340
wasi: 331
khronos-egl: 327
crossbeam-epoch: 313
memmap2: 286
ppv-lite86: 281
hashlink: 264
bytes: 253
redox_syscall: 253
gpu-alloc: 251
metal: 240
libloading: 236
miow: 232
d3d12: 230
authenticator: 219
futures-util: 212
ringbuf: 203
crossbeam-channel: 199
async-task: 194
crossbeam-deque: 193
lock_api: 187
smallvec: 184
coremidi: 175
fuchsia-zircon: 175
ryu: 168
generic-array: 163
hyper: 157
jobserver: 156
net2: 155
httparse: 151
midir: 140
serde_yaml: 136
getrandom: 129
lmdb-rkv: 128
fs-err: 125
wio: 121
dashmap: 114
parking_lot: 112
rkv: 112
libudev: 108
libc: 104
winreg: 99
camino: 97
tempfile: 96
winapi: 91
sha2: 83
crc32fast: 77
oslog: 77
gpu-descriptor: 73
tokio-util: 73
walkdir: 65
atomic: 63
smallbitvec: 62
winapi-util: 62
semver: 61
futures-task: 60
minimal-lexical: 58
funty: 54
same-file: 54
once_cell: 52
dtoa: 48
dirs-sys: 46
ntapi: 46
flate2: 45
crossbeam-utils: 44
nom: 44
mozdevice: 42
remove_dir_all: 42
time: 42
askama_derive: 40
tracing-core: 40
glob: 39
http: 39
ffi-support: 38
memalloc: 37
pkg-config: 37
byteorder: 36
warp: 36
askama_shared: 35
audio_thread_priority: 35
bincode: 35
ahash: 34
num_cpus: 34
chrono: 33
futures-channel: 33
syn: 33
unix_path: 31
alsa-sys: 29
iovec: 29
unix_str: 29
sha-1: 26
self_cell: 25
webrtc-sdp: 24
replace_with: 23
zip: 23
clang-sys: 22
devd-rs: 22
malloc_buf: 22
object: 22
rust-ini: 22
terminal_size: 21
indexmap: 20
cargo_metadata: 19
coremidi-sys: 19
futures-executor: 19
hermit-abi: 19
plist: 19
prost: 19
glslopt: 18
packed_simd_2: 18
rand: 18
triple_buffer: 18
clap_lex: 17
data-encoding: 17
owning_ref: 17
url: 17
os_str_bytes: 16
serde: 16
termcolor: 15
version_check: 15
futures-core: 14
plain: 14
regex: 14
block-buffer: 13
dirs: 13
lazycell: 13
siphasher: 13
copyless: 12
h2: 11
num_threads: 11
ordered-float: 11
safemem: 11
either: 10
core-graphics-types: 9
mach: 8
scroll: 8
try-lock: 8
unicode-normalization: 8
env_logger: 7
chunky-vec: 5
cpufeatures: 5
error-chain: 5
pin-project: 5
pin-project-lite: 5
scopeguard: 5
serde_with: 5
slab: 5
tokio-stream: 5
cose-c: 4
enumset: 4
http-body: 4
libsqlite3-sys: 3
percent-encoding: 3
shlex: 3
zeitstempel: 3
askama_escape: 2
clap_derive: 2
dns-parser: 2
form_urlencoded: 2
freetype: 2
futures-sink: 2
goblin: 2
lazy_static: 2
murmurhash3: 2
rand_core: 2
ron: 2
rust_decimal: 2
serde_bytes: 2
thiserror: 2
unicode-bidi: 2
unicode-ident: 2
unicode-width: 2
xml-rs: 2
dtoa-short: 1
mime_guess: 1
paste: 1
qlog: 1
quick-error: 1
scoped-tls: 1
===== Crate Totals =====
196 crates with 1 or more dangerous imports
121 crates with 0 dangerous imports
