===== Crate Summary =====
Number of dangerous imports by crate:
wgpu-hal: 9150
wgpu-core: 2000
glean-core: 1192
qcms: 913
anyhow: 693
fallible_collections: 645
bumpalo: 601
thin-vec: 394
crossbeam-epoch: 313
encoding_rs: 310
memmap2: 286
glean: 272
rayon-core: 269
bytes: 253
redox_syscall: 253
metal: 240
rayon: 234
d3d12: 230
futures-util: 212
crossbeam-channel: 199
crossbeam-deque: 193
smallvec: 184
cubeb-core: 171
ryu: 168
generic-array: 163
hyper: 157
serde_yaml: 136
getrandom: 129
fs-err: 125
semver: 122
linked-hash-map: 120
cubeb-backend: 111
libc: 104
camino: 97
encoding_c: 97
encoding_c_mem: 77
gpu-descriptor: 73
android_system_properties: 60
futures-task: 60
once_cell: 52
crossbeam-utils: 44
comedy: 40
inplace_it: 40
tracing-core: 40
android_logger: 38
tinystr: 38
unic-langid-impl: 35
clap_lex: 34
cubeb: 34
mozrunner: 34
futures-channel: 33
syn: 33
serde: 32
ashmem: 31
autocfg: 30
naga: 28
proc-macro2: 28
arbitrary: 24
whatsys: 23
devd-rs: 22
either: 20
indexmap: 20
tracy-rs: 20
cssparser: 19
fluent-fallback: 19
futures-executor: 19
num-bigint: 18
packed_simd_2: 18
os_str_bytes: 16
unicode-normalization: 16
uniffi_macros: 16
cubeb-sys: 15
build-parallel: 14
futures-core: 14
mozversion: 14
regex: 14
filetime_win: 13
webdriver: 13
atomic_refcell: 12
bit-set: 12
h2: 11
chardetng_c: 10
log: 10
mozprofile: 10
fluent-syntax: 9
rure: 9
scroll: 8
raw-window-handle: 7
fluent-pseudo: 6
num-traits: 6
wasmparser: 6
wast: 6
cpufeatures: 5
guid_win: 5
pin-project: 5
rustc_version: 5
slab: 5
fluent-testing: 4
rust_decimal: 4
unicode-ident: 4
uniffi_build: 4
wgpu-types: 4
wasm-smith: 3
futures-sink: 2
goblin: 2
ron: 2
serde_bytes: 2
thiserror: 2
flagset: 1
paste: 1
rustversion: 1
===== Crate Totals =====
111 crates with 1 or more dangerous imports
70 crates with 0 dangerous imports
