===== Crate Summary =====
Number of dangerous imports by crate:
nix: 223
tokio: 113
mio: 88
rkv: 60
authenticator: 34
hyper: 30
net2: 29
getrandom: 28
parking_lot_core: 27
tempfile: 27
wio: 27
d3d12: 26
plist: 26
memmap2: 25
socket2: 25
dirs-sys: 24
libloading: 22
fs-err: 21
same-file: 21
winreg: 21
miow: 19
askama_shared: 15
jobserver: 15
termcolor: 15
pkg-config: 14
glob: 13
tokio-util: 13
num_cpus: 12
audio_thread_priority: 11
bincode: 11
chrono: 11
mozdevice: 11
rust-ini: 11
walkdir: 11
winapi-util: 11
remove_dir_all: 10
clang-sys: 9
clap: 9
version_check: 9
webrtc-sdp: 9
zip: 9
alsa: 8
core-foundation: 8
env_logger: 7
ntapi: 7
warp: 7
dirs: 6
midir: 6
terminal_size: 6
dbus: 4
devd-rs: 4
dwrote: 4
flate2: 4
num_threads: 4
url: 4
cargo_metadata: 3
libudev: 3
malloc_buf: 3
os_str_bytes: 3
rusqlite: 3
clap_derive: 2
core-text: 2
cpufeatures: 2
crossbeam-channel: 2
dns-parser: 2
ffi-support: 2
h2: 2
memchr: 2
rust_decimal: 2
time: 2
unicode-width: 2
xml-rs: 2
bytes: 1
clap_lex: 1
dashmap: 1
error-chain: 1
metal: 1
paste: 1
quick-error: 1
rand: 1
semver: 1
zeitstempel: 1
===== Crate Totals =====
82 crates with 1 or more dangerous imports
235 crates with 0 dangerous imports
