===== Patterns =====
Total instances of each import pattern:
std::os: 560
libc: 339
std::net: 196
std::path: 195
std::fs: 89
tokio::io: 88
std::process: 31
std::env: 27
tokio::net: 9
hyper::server: 5
tokio::fs: 3
mio::net: 2
mio::unix: 2
tokio::process: 0
hyper::client: 0
tokio_util::udp: 0
tokio_util::net: 0
socket2: 0
===== Crate Summary =====
Number of dangerous imports by crate:
mio: 266
nix: 196
tokio: 130
hyper: 56
net2: 56
rusqlite: 50
alsa: 49
socket2: 39
tempfile: 38
dbus: 35
warp: 31
tokio-util: 30
rkv: 29
core-foundation-sys: 24
authenticator: 23
h2: 21
lmdb-rkv: 18
walkdir: 18
same-file: 17
core-foundation: 16
core-graphics: 16
dirs-sys: 15
getrandom: 15
webrtc-sdp: 15
fs-err: 14
miow: 14
devd-rs: 13
memmap2: 13
ash: 11
libudev: 11
wio: 11
core-text: 10
libloading: 10
tokio-stream: 10
askama_shared: 9
parking_lot_core: 9
remove_dir_all: 9
bincode: 8
jobserver: 8
objc: 8
os_str_bytes: 8
plist: 8
winapi-util: 8
dwrote: 7
url: 7
chrono: 6
clang-sys: 6
dirs: 6
metal: 6
alsa-sys: 5
camino: 5
ffi-support: 5
glob: 5
libdbus-sys: 5
mozdevice: 5
num_threads: 5
midir: 4
num_cpus: 4
pkg-config: 4
block: 3
cargo_metadata: 3
clap: 3
flate2: 3
gleam: 3
khronos-egl: 3
memchr: 3
rust-ini: 3
thiserror: 3
audio_thread_priority: 2
dns-parser: 2
env_logger: 2
ioctl-sys: 2
iovec: 2
malloc_buf: 2
objc_exception: 2
terminal_size: 2
version_check: 2
winreg: 2
xml-rs: 2
zip: 2
android_log-sys: 1
askama_derive: 1
clap_derive: 1
core-graphics-types: 1
coremidi: 1
cose-c: 1
crossbeam-channel: 1
glow: 1
hermit-abi: 1
libsqlite3-sys: 1
mime_guess: 1
oslog: 1
stable_deref_trait: 1
termcolor: 1
zeitstempel: 1
===== Crate Totals =====
95 crates with 1 or more dangerous imports
222 crates with 0 dangerous imports
