===== Patterns =====
Total instances of each import pattern:
std::os: 197
std::path: 143
std::fs: 119
tokio::io: 49
libc: 46
std::env: 42
std::process: 29
std::net: 20
tokio::net: 5
mio::net: 0
mio::unix: 0
tokio::fs: 0
tokio::process: 0
hyper::client: 0
hyper::server: 0
tokio_util::udp: 0
tokio_util::net: 0
socket2: 0
===== Crate Summary =====
Number of dangerous imports by crate:
glean-core: 208
cubeb-sys: 87
hyper: 56
cubeb-backend: 27
h2: 21
bindgen: 19
uniffi_bindgen: 16
cubeb-core: 15
getrandom: 15
fs-err: 14
devd-rs: 13
memmap2: 13
uniffi: 12
autocfg: 10
glean: 8
mozrunner: 8
os_str_bytes: 8
proc-macro2: 8
qcms: 7
android_system_properties: 6
arbitrary: 6
metal: 6
wast: 6
wgpu-hal: 6
camino: 5
cubeb: 4
uniffi_build: 4
uniffi_macros: 4
fluent-syntax: 3
mozprofile: 3
mozversion: 3
rayon-core: 3
rure: 3
thiserror: 3
webdriver: 3
whatsys: 3
guid_win: 2
naga: 2
rustc_version: 2
unic-langid-impl: 2
wgpu-core: 2
build-parallel: 1
crossbeam-channel: 1
fluent-testing: 1
rustversion: 1
===== Crate Totals =====
45 crates with 1 or more dangerous imports
136 crates with 0 dangerous imports
