===== Crate Summary =====
Number of dangerous imports by crate:
tokio: 1417
memchr: 954
hashbrown: 618
parking_lot_core: 475
hyper: 401
mio: 320
crossbeam-epoch: 313
aho-corasick: 284
ppv-lite86: 281
bytes: 249
anyhow: 225
futures-util: 209
winapi: 201
crossbeam-channel: 199
crossbeam-deque: 193
lock_api: 187
smallvec: 184
ryu: 168
cc: 161
httparse: 151
arrayvec: 143
generic-array: 126
parking_lot: 112
getrandom: 104
libc: 87
semver: 66
futures-task: 60
crossbeam-utils: 44
once_cell: 40
thread_local: 39
http: 39
tokio-util: 37
byteorder: 36
num_cpus: 33
futures-channel: 33
chrono: 30
syn: 25
nom: 22
time: 21
indexmap: 20
rand: 18
atty: 17
ansi_term: 17
termcolor: 15
regex: 14
pkg-config: 14
proc-macro2: 12
block-buffer: 12
futures-core: 12
autocfg: 11
bitflags: 11
log: 10
either: 10
version_check: 9
clap: 9
unicode-normalization: 8
env_logger: 7
num-traits: 6
scopeguard: 5
pin-project-lite: 5
slab: 5
url: 4
percent-encoding: 3
rand_core: 2
serde: 2
lazy_static: 2
unicode-width: 2
rustc_version: 2
futures-sink: 2
===== Crate Totals =====
69 crates with 1 or more dangerous imports
31 crates with 0 dangerous imports
