===== Crate Summary =====
Number of dangerous imports by crate:
openssl: 4724
tokio: 2299
winit: 2183
sysinfo: 1949
git2: 1739
pyo3: 1678
nalgebra: 1281
blake3: 1193
security-framework: 1012
nix: 976
memchr: 954
rocksdb: 943
rusqlite: 940
blake2b_simd: 818
schannel: 738
bitvec: 728
ndarray: 715
socket2: 664
bumpalo: 601
poly1305: 537
core-graphics: 483
parking_lot_core: 470
aes: 468
futures-intrusive: 466
mio: 434
core-foundation: 412
heapless: 403
curve25519-dalek: 401
aho-corasick: 398
jpeg-decoder: 350
vsdbsled: 348
jni: 336
wasi: 331
backtrace: 314
crossbeam-epoch: 313
sized-chunks: 311
encoding_rs: 310
ring: 310
cc: 308
tendril: 303
zstd-safe: 295
chacha20: 291
ipconfig: 288
memmap2: 286
ppv-lite86: 281
secp256k1: 277
rayon-core: 269
ignore: 264
hashlink: 264
brotli: 259
vsdb: 257
bytes: 253
redox_syscall: 253
matrixmultiply: 239
rayon: 234
miow: 232
anyhow: 231
bytecount: 231
async-std: 218
secp256k1-sys: 213
futures-util: 212
tokio-executor: 202
fs2: 202
memmap: 202
crossbeam-channel: 199
gcc: 195
async-task: 194
crossbeam-deque: 193
trust-dns-proto: 192
wasm-bindgen: 190
lock_api: 187
fs_extra: 187
vergen: 185
smallvec: 184
regex-automata: 177
tokio-sync: 176
fuchsia-zircon: 175
notify: 175
bytemuck: 172
ryu: 168
generic-array: 163
vcpkg: 163
widestring: 162
json: 159
seahash: 158
hyper: 157
jobserver: 156
compiler_builtins: 156
net2: 155
trybuild: 154
httparse: 151
rusoto_credential: 146
arrayvec: 143
ctrlc: 140
brotli-decompressor: 140
filetime: 138
serde_yaml: 136
criterion: 132
region: 131
getrandom: 129
rust-crypto: 126
x11-dl: 123
tokio-current-thread: 122
libloading: 118
polling: 117
bstr: 116
standback: 114
mio-uds: 114
dashmap: 114
twox-hash: 113
rustyline: 113
parking_lot: 112
tar: 112
ipnet: 111
xdg: 111
procfs: 110
ascii: 107
whoami: 107
cbindgen: 105
libc: 104
console: 102
half: 101
openssl-src: 101
cmake: 100
insta: 100
winreg: 99
openssl-sys: 98
xattr: 97
camino: 97
tempfile: 96
opener: 95
winapi: 91
polyval: 91
users: 90
snap: 88
encode_unicode: 86
spin: 84
http-types: 84
sha2: 83
protobuf: 83
state: 81
arc-swap: 79
jemallocator: 79
duct: 79
crc32fast: 77
lz4: 77
term: 76
signal-hook: 76
tonic: 76
metrics: 75
ipnetwork: 74
tokio-util: 73
crossbeam-queue: 72
mio-named-pipes: 72
priority-queue: 72
tracing-subscriber: 71
tokio-timer: 68
eyre: 68
globwalk: 68
directories: 67
bitmaps: 67
crossterm: 66
walkdir: 65
os_pipe: 65
pyo3-build-config: 65
prost-build: 63
tokio-threadpool: 63
atomic: 63
rio: 63
winapi-util: 62
lru: 62
pulldown-cmark: 62
semver: 61
futures-task: 60
linked-hash-map: 60
concurrent-queue: 59
minimal-lexical: 58
actix-server: 56
native-tls: 55
same-file: 54
funty: 54
tokio-tcp: 54
regalloc: 54
trust-dns-resolver: 53
tokio-fs: 53
once_cell: 52
event-listener: 52
handlebars: 52
os_info: 52
sharded-slab: 51
proptest: 51
xz2: 51
tokio-uds: 50
lalrpop: 50
inotify: 49
wayland-commons: 49
dtoa: 48
typed-arena: 48
tower-http: 48
fsevent-sys: 48
dirs-sys: 46
ntapi: 46
combine: 46
num-format: 46
flate2: 45
dirs-sys-next: 45
crossbeam-utils: 44
errno: 44
actix: 44
assert_cmd: 44
remove_dir_all: 42
async-lock: 42
tera: 42
thread_local: 41
futf: 41
tracing-core: 40
rgb: 40
http: 39
glob: 39
buf_redux: 39
async-process: 39
redis: 39
sqlx-core: 39
which: 38
wait-timeout: 38
multipart: 38
ureq: 38
pkg-config: 37
bzip2: 37
shared_child: 37
smithay-client-toolkit: 37
byteorder: 36
image: 36
warp: 36
rusty-fork: 36
beef: 36
failure: 35
bincode: 35
async-io: 35
actix-http: 35
tokio-postgres: 35
num_cpus: 34
ahash: 34
syn: 33
chrono: 33
futures-channel: 33
wasm-bindgen-futures: 33
futures-timer: 33
tokio-openssl: 33
opentelemetry-jaeger: 33
im: 31
autocfg: 30
gimli: 30
quickcheck: 30
async-compression: 30
brotli2: 30
iovec: 29
rawpointer: 29
tokio-udp: 28
fragile: 28
wayland-scanner: 28
home: 27
open: 27
wasm-timer: 27
sha-1: 26
petgraph: 26
sha1: 26
redox_users: 26
tokio-io-timeout: 26
librocksdb-sys: 26
tokio-io: 25
actix-tls: 25
hash32: 25
relative-path: 25
tokio-rustls: 24
take_mut: 24
termios: 24
pest: 23
zip: 23
dotenv: 23
stdweb-internal-macros: 23
nom: 22
object: 22
clang-sys: 22
pest_generator: 22
rust-ini: 22
term_size: 22
time: 21
terminal_size: 21
protobuf-codegen: 21
enumflags2: 21
axum: 21
indexmap: 20
config: 20
unchecked-index: 20
blake2-rfc: 20
tokio-test: 20
futures-executor: 19
zeroize: 19
hermit-abi: 19
prost: 19
cargo_metadata: 19
predicates: 19
actix-web: 19
rand: 18
string_cache: 18
simplelog: 18
typemap: 18
clicolors-control: 18
atty: 17
url: 17
ansi_term: 17
rustls: 17
data-encoding: 17
owning_ref: 17
clap_lex: 17
rusoto_core: 17
serde: 16
os_str_bytes: 16
base-x: 16
rpassword: 16
alloc-no-stdlib: 16
sentry-contexts: 16
version_check: 15
termcolor: 15
resolv-conf: 15
blocking: 15
yansi: 15
lexical: 15
awc: 15
tokio-signal: 15
proc-macro2: 14
regex: 14
futures-core: 14
hostname: 14
criterion-plot: 14
waker-fn: 14
tonic-build: 14
strip-ansi-escapes: 14
dialoguer: 14
gethostname: 14
psm: 14
plain: 14
block-buffer: 13
addr2line: 13
dirs: 13
lazycell: 13
siphasher: 13
zstd: 13
atomic-waker: 13
blake2: 13
hyper-timeout: 13
base64ct: 13
retain_mut: 13
fern: 13
actix-testing: 13
hyper-tls: 12
tokio-native-tls: 12
zstd-sys: 12
dirs-next: 12
copyless: 12
git2-curl: 12
quanta: 12
arbitrary: 12
h2: 11
fixedbitset: 11
wasm-bindgen-backend: 11
ordered-float: 11
safemem: 11
rustc-serialize: 11
num_threads: 11
tokio-tungstenite: 11
der: 11
thrift: 11
unsafe-any: 11
log: 10
either: 10
byte-tools: 10
hyper-rustls: 10
indicatif: 10
input_buffer: 10
color-eyre: 10
num-bigint: 9
openssl-probe: 9
proc-macro-crate: 9
build_const: 9
pathdiff: 9
deunicode: 9
raw-cpuid: 9
sentry: 9
cranelift-codegen: 9
wayland-client: 9
uncased: 9
unicode-normalization: 8
try-lock: 8
tempdir: 8
doc-comment: 8
mach: 8
ruc: 8
serial_test: 8
scroll: 8
redox_termios: 8
shellexpand: 8
const_format: 8
env_logger: 7
csv: 7
colored: 7
libm: 7
rdrand: 7
png: 7
value-bag: 7
raw-window-handle: 7
sentry-core: 7
num-traits: 6
rand_isaac: 6
nodrop: 6
rand_jitter: 6
unreachable: 6
bit-set: 6
async-mutex: 6
inventory: 6
output_vt100: 6
gif: 6
rusoto_signature: 6
discard: 6
parity-scale-codec: 6
wincolor: 6
postgres-protocol: 6
scopeguard: 5
pin-project-lite: 5
slab: 5
rustc_version: 5
pin-project: 5
cpufeatures: 5
error-chain: 5
tokio-stream: 5
cipher: 5
tokio-tls: 5
deflate: 5
plotters-svg: 5
serde_with: 5
vte: 5
unic-char-range: 5
cranelift-codegen-meta: 5
rle-decode-fast: 5
sync_wrapper: 5
nb-connect: 5
tracing-error: 5
http-body: 4
maybe-uninit: 4
globset: 4
tungstenite: 4
async-channel: 4
tiny-keccak: 4
btm: 4
async-executor: 4
dyn-clone: 4
actix-rt: 4
docopt: 4
alloc-stdlib: 4
integer-encoding: 4
tracing-opentelemetry: 4
actix-connect: 4
uname: 4
cranelift-entity: 4
enumset: 4
radix_trie: 4
sentry-backtrace: 4
numtoa: 4
wat: 4
simple_logger: 4
simba: 4
percent-encoding: 3
structopt-derive: 3
shlex: 3
tracing-log: 3
utf-8: 3
language-tags: 3
plotters: 3
keccak: 3
rustls-native-certs: 3
fuchsia-cprng: 3
prometheus: 3
quick-xml: 3
libsqlite3-sys: 3
urlencoding: 3
rmp: 3
snafu: 3
hdrhistogram: 3
infer: 3
matchit: 3
rand_core: 2
lazy_static: 2
unicode-width: 2
unicode-bidi: 2
thiserror: 2
futures-sink: 2
form_urlencoded: 2
lexical-core: 2
winapi-build: 2
xml-rs: 2
unicode-ident: 2
clap_derive: 2
serde_bytes: 2
md-5: 2
ucd-util: 2
tokio-codec: 2
string: 2
traitobject: 2
thread-id: 2
scoped_threadpool: 2
wasmparser: 2
cookie_store: 2
bytestring: 2
pretty_env_logger: 2
simple_asn1: 2
rust_decimal: 2
parity-wasm: 2
wast: 2
sentry-types: 2
num-bigint-dig: 2
wayland-sys: 2
cesu8: 2
ron: 2
goblin: 2
byte-unit: 2
sha1_smol: 2
bare-metal: 2
cranelift-native: 2
quick-error: 1
subtle: 1
paste: 1
mime_guess: 1
strum_macros: 1
scoped-tls: 1
matchers: 1
rustversion: 1
constant_time_eq: 1
async-stream: 1
difference: 1
paste-impl: 1
universal-hash: 1
utf8parse: 1
async-global-executor: 1
shell-escape: 1
mockall_derive: 1
bs58: 1
cpp_demangle: 1
pico-args: 1
slug: 1
inflate: 1
x509-parser: 1
lz4-sys: 1
impl-serde: 1
pem-rfc7468: 1
pmutil: 1
bson: 1
===== Crate Totals =====
557 crates with 1 or more dangerous imports
443 crates with 0 dangerous imports
