===== Patterns =====
Total instances of each import pattern:
std::path: 7747
std::os: 5247
std::fs: 3735
std::net: 3541
std::process: 1704
std::env: 1468
===== Crate Summary =====
Number of dangerous imports by crate:
cap-primitives: 236
cargo: 170
pyo3-ffi: 150
sccache: 131
mio: 129
broot: 126
tokio: 123
io-lifetimes: 122
cap-async-std: 114
wrangler: 112
nuclei: 110
x11-dl: 108
x11: 105
mlua: 89
shadowsocks-service: 89
ciruela: 88
topgrade: 87
may: 85
tauri-cli: 74
shadowsocks: 73
nu-command: 71
cap-std: 70
vpncloud: 70
c-ares: 68
embuild: 66
starship: 64
tauri-bundler: 64
fuse-backend-rs: 62
trust-dns-proto: 61
io-extras: 60
cargo-cache: 59
cargo-web: 59
tokio-net: 58
cargo-tarpaulin: 57
cross: 55
routinator: 55
mdbook: 54
cidr: 54
maturin: 54
cargo-make: 53
vmm-sys-util: 52
tauri: 51
pyoxidizer: 51
nix: 50
rusqlite: 50
async-net: 50
vhost: 50
cicada: 50
wasm-pack: 49
safe_network: 49
dinghy-lib: 49
selinux: 48
rojo: 48
ethers-solc: 47
lofty: 47
net2: 45
rustfmt-nightly: 45
surfman: 45
cart-tmp-winit: 45
winit: 44
rustfst: 44
sysinfo: 43
cargo-deb: 43
assimp-sys: 43
libmacchina: 43
grcov: 42
cargo-generate: 42
bcc: 42
alacritty: 41
ff-find: 41
pyo3: 40
gio: 40
duckscriptsdk: 40
rua: 40
domain: 39
cargo-xbuild: 39
cargo-rpm: 39
cargo-pgx: 39
async-std: 38
ucd-parse: 38
tao: 38
fruity__bbqsrc: 38
bat: 37
libcryptsetup-rs: 37
rustwide: 37
trybuild: 36
solana-runtime: 36
libpulse-sys: 36
turn: 36
fruity: 36
tokio-tfo: 36
quic-p2p: 36
gitui: 36
openssh: 36
rustix: 34
xargo: 34
trunk: 34
uucore: 34
socket2: 33
tempfile: 33
criterion: 33
command-group: 33
crust: 33
pijul: 32
filetime: 31
sqlx-core: 31
cgroups-rs: 31
solana-validator: 31
ion-shell: 31
libunftp: 31
sn_node: 31
csv: 30
libpulse-binding: 30
hina: 30
elrond-wasm-debug: 30
cargo-raze: 30
websocat: 30
zellij-server: 30
tokio-fs: 29
rocket: 29
compiletest_rs: 29
dbus: 29
imgui: 29
rkv: 29
deploy: 29
tun: 29
solana-core: 29
boringtun: 29
lsd: 29
fuser: 29
cubeb-sys: 29
cargo-wix: 29
path-absolutize: 28
webrtc-util: 28
discord-cassandra-cpp: 28
rppal: 28
cassandra-cpp: 28
redoxfs: 28
git2: 27
smithay-client-toolkit: 27
wasm-bindgen-cli: 27
tantivy: 27
uds: 27
execute: 27
fw: 27
zellij-utils: 27
ffsend: 27
cargo-bundle: 27
libbpf-cargo: 27
trust-dns-server: 26
tuftool: 26
filecoin-proofs: 26
lzzzz: 26
ashpd: 26
glean-core: 26
varlink: 26
notify: 25
duct: 25
racer: 25
cxx-build: 25
servo-glutin: 25
fd-find: 25
git-delta: 25
tokio-uring: 25
yanix: 25
cacache: 25
sn_routing: 25
dylint_internal: 25
core-foundation-sys: 24
path-dedot: 24
solana-client: 24
devicemapper: 24
electrum-client: 24
ckb-rocksdb: 24
yara: 24
rpki: 24
ssdp: 24
buildchain: 24
quinn-proto: 23
httpmock: 23
glfw: 23
tentacle: 23
opencv-binding-generator: 23
paho-mqtt: 23
romio: 23
safe_core: 23
tin-summer: 23
tectonic: 23
zoxide: 23
ketos: 23
cbindgen: 22
lettre: 22
authenticator: 22
interprocess: 22
tough: 22
salvo_core: 22
minifb: 22
pathos: 22
sc-cli: 22
bootimage: 22
pelite: 22
resolve: 22
rusty-tags: 22
fs4: 22
rusqlcipher: 22
cargo-bpf: 22
xplr: 22
trust-dns-resolver: 21
async-io: 21
flexi_logger: 21
numpy: 21
socks: 21
kvm-ioctls: 21
protobuf-parse: 21
heim-disk: 21
flutter_rust_bridge_codegen: 21
cargo-zigbuild: 21
fltk: 21
way-cooler: 21
solana-gossip: 21
rust_tokenizers: 21
rogcat: 21
mdbook-plantuml: 21
unshare: 21
cobalt-bin: 21
procfs: 20
insta: 20
syntex_syntax: 20
log4rs: 20
inferno: 20
zbus: 20
normpath: 20
x11rb: 20
font-kit: 20
cargo-edit: 20
rustfmt: 20
garando_syntax: 20
exa: 20
storage-proofs-porep: 20
syntex_syntax2: 20
nftnl: 20
ntex: 20
scylla: 20
transit_model: 20
sysfs-class: 20
message-io: 20
asyncgit: 20
pfctl: 20
bandwhich: 20
tauri-api: 20
nat_traversal: 20
backtrace: 19
bindgen: 19
polling: 19
tokio-uds: 19
rocket_http: 19
listenfd: 19
embed-resource: 19
path_abs: 19
webrtc-ice: 19
libmount: 19
discv5: 19
mozjpeg: 19
xsv: 19
ra_ap_project_model: 19
commitlog: 19
datafusion: 19
filesystem: 19
autocxx-bindgen: 19
pyembed: 19
tokenizers: 19
sailfish-compiler: 19
migrant_lib: 19
shadowsocks-rust: 19
cargo-spellcheck: 19
miniserve: 19
cc: 18
walkdir: 18
ignore: 18
inotify: 18
abscissa_core: 18
mysql: 18
self_update: 18
battery: 18
rlua: 18
rfd: 18
rhai: 18
uds_windows: 18
merkletree: 18
starship-battery: 18
nettle: 18
du-dust: 18
hyperfine: 18
ndk-build: 18
cargo-xwin: 18
irust: 18
industrial-io: 18
kicad_parse_gen: 18
netaddr2: 18
redbpf: 18
rusty-leveldb: 18
bulletinboard: 18
crm: 18
cargo-crev: 18
same-file: 17
openssl: 17
diesel: 17
tiny_http: 17
fsio: 17
subprocess: 17
sdl2: 17
cargo-util: 17
bevy_asset: 17
boring: 17
heim-process: 17
netstat2: 17
rav1e: 17
solana-streamer: 17
kiss3d: 17
git-ref: 17
amber: 17
cdrs: 17
tiled: 17
deno_task_shell: 17
python-packaging: 17
glean-ffi: 17
dcpu16: 17
dbs-uhttp: 17
gcc: 16
warp: 16
rustyline: 16
glib: 16
rls-analysis: 16
envmnt: 16
psutil: 16
rtnetlink: 16
cargo-hack: 16
substrate-wasm-builder: 16
cargo-update: 16
openat: 16
ttrpc: 16
cached-path: 16
gifski: 16
cargo-incremental: 16
project_init: 16
git-odb: 16
git-pack: 16
dua-cli: 16
ra_ap_rust-analyzer: 16
crev-lib: 16
chrootable-https: 16
fitsio: 16
podcast: 16
reqwest: 15
tar: 15
multipart: 15
os_info: 15
lalrpop: 15
tokio-process: 15
symlink: 15
rustc-ap-rustc_session: 15
system-interface: 15
dotenvy: 15
tauri-utils: 15
nickel: 15
paperclip: 15
async-tar: 15
redis-module: 15
laminar: 15
fs3: 15
rosrust: 15
alacritty_terminal: 15
evdev: 15
async-smtp: 15
macrotest: 15
webrtc-sdp: 15
nu-data: 15
winping: 15
scryer-prolog: 15
cargo-msrv: 15
clickhouse-rs: 15
cargo-geiger: 15
fuel-core: 15
wl-clipboard-rs: 15
libimagstore: 15
hyper: 14
miow: 14
dirs-sys: 14
xattr: 14
dotenv: 14
ureq: 14
wayland-sys: 14
fs-err: 14
isahc: 14
tide: 14
parquet: 14
systemstat: 14
sqlx-cli: 14
file-rotate: 14
linefeed: 14
wireguard-uapi: 14
trash: 14
GSL: 14
kdbplus: 14
ion-binary-rs: 14
tokio-seqpacket: 14
gotham: 14
cargo-release: 14
libsystemd: 14
streampager: 14
nng: 14
android_injected_glue: 14
oci-spec: 14
isahc-opendal-workaround: 14
avsser: 14
git-repository: 14
vapoursynth: 14
suppaftp: 14
domain-resolv: 14
tide-rustls: 14
dia-args: 14
turtle-build: 14
carnix: 14
cargo-workspaces: 14
core-foundation: 13
mio-uds: 13
security-framework-sys: 13
fs2: 13
memmap2: 13
proptest: 13
async-process: 13
pyo3-build-config: 13
open: 13
rocksdb: 13
cadence: 13
actix-files: 13
syntect: 13
wasmtime-cache: 13
wasmer-vfs: 13
igd: 13
xshell: 13
proc-maps: 13
quinn-udp: 13
diesel_cli: 13
mft: 13
fluvio-future: 13
mmids-core: 13
cargo-expand: 13
fast-socks5: 13
storage-proofs-core: 13
libbpf-rs: 13
cargo-c: 13
polars-io: 13
polars-lazy: 13
native-dialog: 13
coap: 13
cargo-kcov: 13
cargo-subcommand: 13
cargo-travis: 13
rsass: 13
c-ares-resolver: 13
opensrv-clickhouse: 13
flapigen: 13
gdal: 13
smbios-lib: 13
assets_manager: 13
bpf-sys: 13
sharedlib: 13
tor-netdoc: 13
inet2_addr: 13
thruster: 13
cargo-insta: 13
tetra: 13
chess: 13
scan_dir: 13
portable-pty: 13
rsdns: 13
netcdf-sys: 13
clickhouse-srv: 13
tokio-rustls: 12
fs_extra: 12
redis: 12
attohttpc: 12
calloop: 12
escargot: 12
futures-rustls: 12
wasmer-wasi: 12
figment: 12
cargo-binutils: 12
lscolors: 12
fake: 12
lodepng: 12
procinfo: 12
tokei: 12
serde-generate: 12
wry: 12
poem: 12
bio: 12
coldsnap: 12
httpbis: 12
witx: 12
cxxbridge-cmd: 12
io-kit-sys: 12
heim-host: 12
rust-htslib: 12
procspawn: 12
protobuf-build: 12
tensorflow: 12
rsntp: 12
tokio-tar: 12
lalrpop-snap: 12
rustdoc-stripper: 12
starlark: 12
cargo-sweep: 12
ichwh: 12
parity-daemonize: 12
dire: 12
path-matchers: 12
voidmap: 12
gluon: 12
bip_util: 12
frida-gum: 12
cargo-modules: 12
portmidi: 12
renv: 12
vsdbsled: 11
console: 11
quickcheck: 11
whoami: 11
opener: 11
rustc-ap-rustc_data_structures: 11
ash: 11
sled: 11
libp2p-mdns: 11
fs-swap: 11
run_script: 11
aws-config: 11
honggfuzz: 11
cargo-audit: 11
wio: 11
cidr-utils: 11
solana-sdk: 11
block-utils: 11
process_control: 11
watchexec: 11
bootloader: 11
io-uring: 11
smoltcp: 11
flatdata: 11
nvml-wrapper: 11
mozjpeg-sys: 11
shared_memory: 11
hyper-staticfile: 11
librespot-playback: 11
ggez: 11
ppp: 11
ssh-key: 11
fuse: 11
skim: 11
runas: 11
id3: 11
dockworker: 11
dhall: 11
sequoia-openpgp: 11
k8-config: 11
nu-test-support: 11
sovrin-client: 11
testing: 11
deelevate: 11
process_path: 11
etcetera: 11
powershell_script: 11
rustful: 11
mio_httpc: 11
tealdeer: 11
git-worktree: 11
chttp: 11
build-target: 11
tempfile-fast: 11
hal: 11
tor-stream: 11
git-cliff: 11
semverver: 11
rustml: 11
autocfg: 10
which: 10
ipnet: 10
crossterm: 10
shared_child: 10
fern: 10
tokio-core: 10
napi: 10
libp2p-tcp: 10
zvariant: 10
webbrowser: 10
tokio-socks: 10
fd-lock: 10
rustsec: 10
cfb: 10
netlink-sys: 10
nats: 10
solana-net-utils: 10
wayland-kbd: 10
cargo-readme: 10
proc-mounts: 10
dprint-core: 10
routing: 10
aur-fetch: 10
cargo-deny: 10
cargo-fuzz: 10
clircle: 10
nextest-runner: 10
tokio-dns-unofficial: 10
libmdns: 10
jwalk: 10
positioned-io: 10
flv-util: 10
exacl: 10
cmd_lib: 10
app_dirs2: 10
openblas-build: 10
tracing-journald: 10
cargo-llvm-cov: 10
harfbuzz_rs: 10
wayland-server: 10
skia-safe: 10
gluster: 10
ethers-core: 10
maidsafe_utilities: 10
evcxr: 10
cargo-lipo: 10
casbin: 10
xkbcommon: 10
oxipng: 10
ethers-contract-abigen: 10
checksums: 10
dinghy-build: 10
palaver: 10
ructe: 10
sdl2_ttf: 10
solana-ledger: 10
bitcoind: 10
nu-plugin: 10
prettyprint: 10
log4rs-rolling-file: 10
tcod: 10
cargo-deadlinks: 10
nannou: 10
flamegraph: 10
cargo-script: 10
segments: 10
autocxx-engine: 10
public-ip: 10
proxy-protocol: 10
holochain_persistence_file: 10
wemo: 10
wax: 10
solana-install: 10
dropshot: 10
pact_models: 10
python-oxidized-importer: 10
docuum: 10
rerast: 10
zellij-client: 10
ommui_data: 10
couchbase: 10
rust-bert: 10
file-sniffer: 10
pact-plugin-driver: 10
seshat: 10
natpmp: 10
microservices: 10
epub-builder: 10
flip-link: 10
apple-sdk: 10
weld-codegen: 10
interactor: 10
remove_dir_all: 9
wait-timeout: 9
actix-http: 9
actix-tls: 9
awc: 9
assert_cmd: 9
opentelemetry-jaeger: 9
glutin: 9
skeptic: 9
rdkafka: 9
askama_shared: 9
cpp_build: 9
syslog: 9
ip_network: 9
wasm-bindgen-webidl: 9
tester: 9
websocket: 9
ndk: 9
rustler_sys: 9
glium: 9
rouille: 9
quinn: 9
arrow: 9
ssh2: 9
windows-service: 9
trust-dns-client: 9
termwiz: 9
nias: 9
winx: 9
tauri-build: 9
tokio-vsock: 9
gpt: 9
no-std-net: 9
grpc-build: 9
enr: 9
cargo-ndk: 9
gpio-cdev: 9
swc: 9
vulkano: 9
qp2p: 9
fs-utils: 9
erlang_nif-sys: 9
dipstick: 9
openvpn-plugin: 9
aurelius: 9
fred: 9
cargo-options: 9
pb-rs: 9
cassandra: 9
buffered-reader: 9
strict_encoding: 9
futures-fs: 9
ra_ap_proc_macro_srv: 9
tower-web: 9
headless_chrome: 9
load_image: 9
clap-v3: 9
validators: 9
pact_mock_server: 9
lfs-core: 9
ffi_utils: 9
nu-path: 9
mundane: 9
arti-client: 9
i2c-linux: 9
pea2pea: 9
wasmonkey: 9
amethyst_tools: 9
worker-build: 9
cluFlock: 9
evzht9h3nznqzwl: 9
stick: 9
ghp: 9
cubeb-backend: 9
taplo-common: 9
servo-websocket: 9
tokkit: 9
spotify-tui: 9
rust-script: 9
rustls: 8
winapi-util: 8
bincode: 8
os_str_bytes: 8
redox_users: 8
resolv-conf: 8
memmap: 8
tokio-udp: 8
image: 8
rusoto_credential: 8
os_pipe: 8
protobuf-codegen: 8
vergen: 8
schemars: 8
objc: 8
onig: 8
cargo-lock: 8
sourcemap: 8
system-deps: 8
os_type: 8
rkyv: 8
plist: 8
pprof: 8
parity-multiaddr: 8
multiaddr: 8
canonical-path: 8
iron: 8
async-fs: 8
core-text: 8
mysql_async: 8
swc_common: 8
kube-client: 8
console-subscriber: 8
sloggers: 8
shadow-rs: 8
wasm-bindgen-cli-support: 8
portpicker: 8
solana-faucet: 8
alpm: 8
unsafe-libyaml: 8
mapr: 8
goldenfile: 8
rustc-ap-rustc_expand: 8
solana-perf: 8
gptman: 8
argparse: 8
staticfile: 8
windows-acl: 8
rustbus: 8
bugreport: 8
mortal: 8
afl: 8
piet-common: 8
libffi-sys: 8
sc-service: 8
dircpy: 8
tuikit: 8
directwrite: 8
cap-tempfile: 8
tch: 8
cxx-gen: 8
local-ip-address: 8
tls-api-test: 8
k8-client: 8
procs: 8
pathsearch: 8
filepath: 8
druid-shell: 8
mavlink: 8
two-rusty-forks: 8
blurdroid: 8
oracle: 8
sgxs-loaders: 8
sfml: 8
svm-rs: 8
python-packed-resources: 8
hole-punch: 8
rumqttd: 8
argmax: 8
mozrunner: 8
libblkid-rs: 8
saphir: 8
xdg-basedir: 8
sawtooth: 8
kolmogorov_smirnov: 8
ethcontract-generate: 8
internet2: 8
age: 8
chromiumoxide: 8
songbird: 8
snocat: 8
solana-local-cluster: 8
mallumo-gls: 8
data-pile: 8
aws-sdk-rust: 8
git-discover: 8
hokaido: 8
cargo-suity: 8
tun-tap: 8
deno-libffi-sys: 8
json-gettext: 8
cargo-binstall: 8
unixbar: 8
solana-test-validator: 8
daemonize-me: 8
daemonize-simple: 8
rustless: 8
qt_core: 8
onnxruntime: 8
fuels-core: 8
aerospike: 8
ffmpeg_cmdline_utils: 8
mit-commit-message-lints: 8
parking_lot_core: 7
url: 7
jobserver: 7
libz-sys: 7
security-framework: 7
predicates: 7
actix-web: 7
directories: 7
rusty-fork: 7
tower-http: 7
sqlx-macros: 7
directories-next: 7
unix_socket: 7
if-addrs: 7
daemonize: 7
ws: 7
parity-ws: 7
dispatch: 7
dwrote: 7
gilrs-core: 7
named-lock: 7
clang: 7
grep-cli: 7
swayipc: 7
abi_stable: 7
pentacle: 7
etch: 7
watchman_client: 7
tauri-codegen: 7
solana-bucket-map: 7
systemd: 7
zip-extensions: 7
winpty-rs: 7
swc_ecma_loader: 7
v8: 7
cargo-chef: 7
async-nats: 7
fasthash: 7
mdbook-linkcheck: 7
trust-dns: 7
bellperson: 7
offscreen_gl_context: 7
filenamegen: 7
process_viewer: 7
unix_socket2: 7
cucumber: 7
git-config: 7
grass: 7
sys-mount: 7
tendermint-config: 7
amethyst_network: 7
mdns: 7
sn_launch_tool: 7
rexpect: 7
racer-cargo-metadata: 7
rustup-toolchain-install-master: 7
ethers-signers: 7
ursa: 7
lcms2-sys: 7
yeslogic-fontconfig-sys: 7
ra_ap_proc_macro_api: 7
lcms2: 7
econf: 7
git-tempfile: 7
vhost-user-backend: 7
bdk: 7
cargo-all-features: 7
config_file_handler: 7
lddtree: 7
quire: 7
ethers-etherscan: 7
nnnoiseless: 7
openat-ext: 7
fluvio: 7
cosmwasm-vm: 7
swc_ecma_transforms_testing: 7
nu-cli: 7
cocaine: 7
yarte_helpers: 7
mioco: 7
ra_vfs: 7
probe-rs: 7
lightning_encoding: 7
mdcat: 7
roperator: 7
kmeans_colors: 7
neovim-lib: 7
svd2rust: 7
static-server: 7
zellij: 7
tor-cell: 7
liner: 7
tinysearch: 7
stronghold_engine: 7
cargo-graph: 7
mandos: 7
stylua: 7
systemfd: 7
jnix: 7
vst: 7
pact_consumer: 7
serdeconv: 7
evdev-rs: 7
mles-client: 7
fts: 7
trk-io: 7
datatest: 7
compress-tools: 7
hdfs-sys: 7
opcua-client: 7
starling: 7
proc-lock-api: 7
evtx: 7
ytop: 7
rsign2: 7
cargo-add: 7
form: 7
chrono: 6
dirs: 6
term: 6
dirs-next: 6
cmake: 6
tokio-tcp: 6
config: 6
home: 6
handlebars: 6
brotli: 6
termion: 6
thrift: 6
jni: 6
wayland-client: 6
wayland-commons: 6
dunce: 6
wasmtime: 6
human-panic: 6
mockito: 6
include_dir_impl: 6
http-client: 6
wasmer-engine-dylib: 6
libudev: 6
rustler: 6
browserslist-rs: 6
bitcoin: 6
wiremock: 6
mktemp: 6
yup-oauth2: 6
metal: 6
tiberius: 6
serialport: 6
maxminddb: 6
libproc: 6
bollard: 6
perf-event: 6
netlink-packet-route: 6
udev: 6
std_prelude: 6
coreaudio-rs: 6
gitignore: 6
gettext-rs: 6
css-modules: 6
mustache: 6
assert_fs: 6
remoteprocess: 6
ra_ap_stdx: 6
ra_ap_parser: 6
assert_cli: 6
jsonrpc: 6
stun: 6
vsock: 6
async-socks5: 6
iai: 6
serenity: 6
refinery-core: 6
testcontainers: 6
shh: 6
cargo-outdated: 6
gnuplot: 6
config_struct: 6
wasi-cap-std-sync: 6
lexopt: 6
shiplift: 6
jsonrpc-tcp-server: 6
socketcan: 6
vecio: 6
pty: 6
lopdf: 6
confy: 6
raw-string: 6
minisign: 6
gcp_auth: 6
tentacle-multiaddr: 6
event-manager: 6
libxml: 6
k9: 6
poston: 6
userfaultfd: 6
hotwatch: 6
stun_codec_blazh: 6
diesel_codegen: 6
irc: 6
rocket_dyn_templates: 6
fetch_unroll: 6
transact: 6
rosrust_codegen: 6
torut: 6
edit: 6
ra_ap_ide_assists: 6
indy-crypto: 6
git-lock: 6
rawloader: 6
selene-lib: 6
file-lock: 6
libparted: 6
walker: 6
object_store: 6
shellfn-core: 6
pagecache: 6
libwebp-sys2: 6
needletail: 6
sdl2_mixer: 6
filebuffer: 6
electrsd: 6
sanakirja: 6
poldercast: 6
runtime: 6
v4l: 6
libpijul: 6
solana-rpc: 6
inline-c: 6
syn-inline-mod: 6
descriptor-wallet: 6
bee-ledger: 6
runtime-native: 6
ckb-resource: 6
dhcp4r: 6
base64-stream: 6
tor-config: 6
kv: 6
fd: 6
mles-utils: 6
sea-orm-cli: 6
age-core: 6
reedline: 6
heed: 6
ip: 6
openxr-sys: 6
mles: 6
abstract-ns: 6
taplo-cli: 6
pinentry: 6
stratum-server: 6
yukikaze: 6
mnist: 6
pq: 6
fast_log: 6
fuse_mt: 6
build-probe-mpi: 6
ifaces: 6
crev-common: 6
icu_provider_fs: 6
git-cliff-core: 6
critcmp: 6
solana-tokens: 6
rate-core: 6
brev: 6
python3-dll-a: 6
alcro: 6
juju: 6
protobuf-native: 6
cargo-bitbake: 6
glob: 5
native-tls: 5
libloading: 5
proc-macro-crate: 5
vcpkg: 5
schannel: 5
signal-hook: 5
prost-build: 5
dirs-sys-next: 5
criterion-plot: 5
tempdir: 5
tonic-build: 5
openssl-src: 5
camino: 5
globwalk: 5
rio: 5
xdg: 5
migrations_macros: 5
diesel_migrations: 5
wasmtime-runtime: 5
tendermint-abci: 5
andrew: 5
rustc-ap-rustc_target: 5
wayland-cursor: 5
ar: 5
findshlibs: 5
minifier: 5
neon: 5
rls-vfs: 5
cairo-rs: 5
neon-runtime: 5
pnet_datalink: 5
libdbus-sys: 5
terminfo: 5
rocket_contrib: 5
solicit: 5
sd-notify: 5
walrus: 5
exr: 5
rustc-ap-rustc_span: 5
signatory: 5
pnacl-build-helper: 5
binary-install: 5
kqueue: 5
scraper: 5
ipc-channel: 5
loopdev: 5
jsonschema: 5
luajit-src: 5
memfd: 5
ffi-support: 5
git-testament-derive: 5
nasm-rs: 5
fbnc: 5
futures-diagnose: 5
calamine: 5
windows-permissions: 5
rusty_v8: 5
opentelemetry-zipkin: 5
locale: 5
grep-printer: 5
http_req: 5
heim-cpu: 5
cargo-watch: 5
darwin-libproc: 5
includedir_codegen: 5
i2cdev: 5
orbclient: 5
port_check: 5
boringssl-src: 5
ttrpc-compiler: 5
iocuddle: 5
spidev: 5
gflags: 5
cargo_gn: 5
zeromq-src: 5
wasmer-runtime-core-near: 5
wasmer-engine-native: 5
substrate-build-script-utils: 5
reqsign: 5
lockfile: 5
argmin: 5
configure_me_codegen: 5
gouth: 5
opendal: 5
librespot-core: 5
memcache: 5
external-ip: 5
fastly: 5
filecoin-proofs-api: 5
tflite: 5
sc-client-db: 5
unzip: 5
sc-network: 5
just: 5
barrel: 5
h3ron: 5
autotools: 5
libtool: 5
ra_ap_test_utils: 5
stun_codec: 5
scribe: 5
vulkano-shaders: 5
linux-embedded-hal: 5
i18n-config: 5
gst-plugin-version-helper: 5
cargo-sort: 5
iron-test: 5
linkcheck: 5
acme-lib: 5
mime_multipart: 5
librespot: 5
iptables: 5
filedesc: 5
safer-ffi: 5
tract-onnx: 5
fluvio-protocol: 5
tokio-modbus: 5
gluon_vm: 5
tari_crypto: 5
thirtyfour: 5
rocket-multipart-form-data: 5
ts-rs: 5
qjsonrpc: 5
nu: 5
nu-protocol: 5
tract-tensorflow: 5
druid: 5
tauri_includedir_codegen: 5
s3handler: 5
td_revent: 5
oasis-std: 5
xlsxwriter: 5
maildir: 5
rust-releases-io: 5
tokio-ping: 5
enclave-runner: 5
swc_plugin_runner: 5
runtime-raw: 5
cargo-strip: 5
netlink-packet-sock-diag: 5
solana-download-utils: 5
nu-engine: 5
temp_utp: 5
evcxr_jupyter: 5
protoc-bin-vendored: 5
svgbob_cli: 5
os_socketaddr: 5
cargo-bump: 5
smtp: 5
inquire: 5
meio-connect: 5
pipewire: 5
tor-dirmgr: 5
omicron-zone-package: 5
conan: 5
fil-rustacuda: 5
unhtml: 5
fluent-templates: 5
exonum_rocksdb: 5
lindera-ipadic-builder: 5
tendermint-testgen: 5
shuttle: 5
cargo-clone-crate: 5
mdbook-graphviz: 5
sn_messaging: 5
fluvio-protocol-api: 5
xdrgen: 5
copypasta-ext: 5
rpm-rs: 5
fibers_rpc: 5
gperftools: 5
hdbconnect: 5
cubeb-core: 5
wpactrl: 5
xmlsec: 5
faktory: 5
cargo-dinghy: 5
simple-locale: 5
commandspec: 5
utp: 5
clap_conf: 5
fiemap: 5
cargo-benchcmp: 5
test-with: 5
cannyls: 5
sincere: 5
rustacuda: 5
lindera-unidic-builder: 5
winpty: 5
clog: 5
runtime-tokio: 5
simple-http-server: 5
cli_test_dir: 5
terminus-store: 5
lindera-ko-dic-builder: 5
serde_any: 5
android-properties: 5
caper: 5
commandext: 5
qmetaobject: 5
mit-hook-test-helper: 5
cargo-ensure-installed: 5
my-iot: 5
proc-macro2: 4
pkg-config: 4
wasm-bindgen-backend: 4
hostname: 4
clang-sys: 4
pest_generator: 4
zstd-safe: 4
tungstenite: 4
rustls-native-certs: 4
tonic: 4
quick-xml: 4
serial_test: 4
sentry-types: 4
nb-connect: 4
lz4-sys: 4
lz4: 4
subtle-encoding: 4
iana-time-zone: 4
tracing-appender: 4
migrations_internals: 4
cargo_toml: 4
expect-test: 4
git-version-macro: 4
symbolic-common: 4
dns-lookup: 4
protoc-rust: 4
include_dir: 4
napi-sys: 4
objc-foundation: 4
measureme: 4
neon-build: 4
hyperlocal: 4
built: 4
lsp-server: 4
mongodb: 4
jsonrpc-ws-server: 4
kvdb-rocksdb: 4
wasmtime-profiling: 4
port_scanner: 4
fslock: 4
hound: 4
grep-searcher: 4
capnpc: 4
gltf: 4
locale_config: 4
configparser: 4
fs-set-times: 4
grpcio-compiler: 4
automod: 4
wasmtime-jit-debug: 4
solana-remote-wallet: 4
solana-cli-config: 4
cargo-manifest: 4
clippy_lints: 4
devx-cmd: 4
find-crate: 4
lua-src: 4
devx-pre-commit: 4
vm-memory: 4
salvo_extra: 4
cpp_synmap: 4
pcap: 4
lmdb-rs: 4
neli: 4
ftp: 4
sysfs_gpio: 4
lambda_runtime_errors: 4
elementtree: 4
parity-secp256k1: 4
symbolic-debuginfo: 4
rumqttc: 4
cosmwasm-schema: 4
linemux: 4
cargo-udeps: 4
csv-async: 4
webrtc-mdns: 4
webrtc-sctp: 4
ctest2: 4
cargo-nextest: 4
signal: 4
solana-zk-token-sdk: 4
ctest: 4
libsystemd-sys: 4
tobj: 4
context: 4
piet: 4
obj: 4
boring-sys: 4
quick-protobuf: 4
immeta: 4
faketime: 4
lru-disk-cache: 4
quicli: 4
swc_ecma_transforms_module: 4
cargo-when: 4
amethyst: 4
iced_native: 4
psl-lexer: 4
swc_ecma_minifier: 4
skeletal_animation: 4
yubihsm: 4
uniffi_bindgen: 4
amethyst_assets: 4
rustfilt: 4
niffler: 4
viuer: 4
zcash_proofs: 4
dbase: 4
pandoc: 4
manifest-dir-macros: 4
vk-sys: 4
rust_hawktracer_sys: 4
libevent: 4
winrt_gen: 4
queue-file: 4
rexif: 4
imagequant-sys: 4
statsd: 4
axum-server: 4
thrussh: 4
safe-proc-macro2: 4
perfcnt: 4
markdown: 4
cargo-tree: 4
inkwell: 4
rust-webvr: 4
shapefile: 4
usdt-impl: 4
usdt: 4
sctpx: 4
ddsfile: 4
tokio-file-unix: 4
wepoll-binding: 4
parity-dapps-glue: 4
async-listen: 4
algorithmia: 4
tree_magic_mini: 4
cargo-vendor: 4
tree-sitter-graph: 4
pcsc-sys: 4
sdl2_image: 4
cylinder: 4
tokio-socketcan: 4
rustfmt-wrapper: 4
gluon_repl: 4
bloodhound: 4
pact_matching: 4
cargo-bloat: 4
test-cert-gen: 4
ebur128: 4
test-fuzz-runtime: 4
metrics_distributor: 4
kitchensink: 4
pest_generator_tmp: 4
ec-gpu-gen: 4
sshkeys: 4
cargo-apk: 4
intel-mkl-tool: 4
rolling-file: 4
tokio-pipe: 4
metaflac: 4
cio-api: 4
mdbook-mermaid: 4
tail: 4
aesm-client: 4
cargo-project: 4
interledger-settlement: 4
permutate: 4
speedy: 4
thrussh-config: 4
cjson: 4
get-port: 4
bottom: 4
hocon: 4
petname: 4
substrate-wasmtime-profiling: 4
thirtyfour_sync: 4
mp4ameta: 4
rust-releases-rust-dist: 4
rsgen-avro: 4
ethcontract-common: 4
digitalocean: 4
exonum-build: 4
storage-proofs-update: 4
ffsend-api: 4
tor-linkspec: 4
jql: 4
tor-persist: 4
raster: 4
verbatim: 4
iota_stronghold: 4
stronghold-runtime: 4
gdnative_bindings_generator: 4
cuid: 4
solana-cli: 4
configure: 4
update-informer: 4
temporary: 4
nails: 4
ipp-sys-build-help: 4
swc_node_bundler: 4
framebuffer: 4
apollo-parser: 4
ramhorns: 4
async-pidfd: 4
rustbreak: 4
pktparse: 4
freedesktop-desktop-entry: 4
device-types: 4
lib3h_mdns: 4
ra_ap_flycheck: 4
embedded-graphics-simulator: 4
cargo-wasi: 4
mvdb: 4
las: 4
solana-vote-signer: 4
shardio: 4
pete: 4
leptess: 4
routecore: 4
ratsio: 4
arf-strings: 4
kubert: 4
fastobo: 4
marine-it-parser: 4
emacs: 4
vfs: 4
ckb-logger-service: 4
darkredis: 4
fabruic: 4
cargo-sort-ck: 4
mdns-sd: 4
kankyo: 4
near-network-primitives: 4
extsort: 4
vaporetto: 4
artifact: 4
imagepipe: 4
rust-pushrod: 4
rbx_binary: 4
x11rb-protocol: 4
clap: 3
num_cpus: 3
thiserror: 3
tokio-util: 3
flate2: 3
openssl-probe: 3
rayon-core: 3
bstr: 3
standback: 3
globset: 3
cargo_metadata: 3
build_const: 3
curl: 3
rust-ini: 3
stdweb-internal-macros: 3
ruc: 3
brotli-decompressor: 3
dialoguer: 3
actix-connect: 3
ipnetwork: 3
postgres-protocol: 3
axum: 3
core-graphics: 3
block: 3
arbitrary: 3
tokio-postgres: 3
sqlx-rt: 3
protoc: 3
chrono-tz-build: 3
path-slash: 3
yamux: 3
shared_library: 3
rustc-ap-rustc_errors: 3
build-helper: 3
metadeps: 3
rustc-rayon-core: 3
crates-index: 3
napi-build: 3
generator: 3
cxxbridge-macro: 3
wasmer-compiler: 3
libp2p-gossipsub: 3
xcursor: 3
get_if_addrs: 3
syntex: 3
protobuf-codegen-pure: 3
gleam: 3
async-std-resolver: 3
cpal: 3
zmq: 3
scratch: 3
color-backtrace: 3
ndk-glue: 3
heapsize: 3
parity-db: 3
aws-types: 3
graphql_query_derive: 3
solana-frozen-abi: 3
candid: 3
notify-rust: 3
wasmer-cache: 3
rlimit: 3
minicbor: 3
kuchiki: 3
metrics-exporter-prometheus: 3
quest: 3
wabt-sys: 3
android_system_properties: 3
netlink-packet-utils: 3
hyper-native-tls: 3
fluent-syntax: 3
gag: 3
dlopen: 3
wgpu-hal: 3
feature-probe: 3
rustc-ap-rustc_fs_util: 3
comrak: 3
uriparse: 3
platform-info: 3
gfx-backend-metal: 3
rustc-test: 3
fstab: 3
gfx-backend-dx11: 3
ra_ap_profile: 3
ra_ap_syntax: 3
dhat: 3
rls-rustc: 3
coveralls-api: 3
target_build_utils: 3
rustc-ap-rustc_serialize: 3
rust_info: 3
crc24: 3
protoc-grpcio: 3
usvg: 3
py-spy: 3
lrpc: 3
piston2d-opengl_graphics: 3
jsonrpsee-http-server: 3
anchor-syn: 3
schemafy: 3
lmdb-rkv: 3
tls-api: 3
xmas-elf: 3
ipsec-parser: 3
partition-identity: 3
caseless: 3
timeout-readwrite: 3
refinery-macros: 3
xflags-macros: 3
dprint-plugin-typescript: 3
solana-banks-server: 3
hamcrest: 3
solana-program-test: 3
crc64: 3
bitstring: 3
linecount: 3
leveldb-sys: 3
askalono: 3
heim-runtime: 3
pkcs11: 3
toolchain_find: 3
swc_bundler: 3
compress: 3
zookeeper: 3
devd-rs: 3
interfaces: 3
heim-net: 3
opencv: 3
pager: 3
amq-protocol-codegen: 3
unified-diff: 3
adblock: 3
libarchive: 3
cortex-m-rtic-macros: 3
wasi-common: 3
ip_network_table: 3
find-winsdk: 3
crossfont: 3
plotters-bitmap: 3
temp-dir: 3
datatest-stable: 3
alphanumeric-sort: 3
cursive_core: 3
clearscreen: 3
tracing-flame: 3
minreq: 3
gir-format-check: 3
nlopt: 3
imap: 3
ttrpc-codegen: 3
umask: 3
mmarinus: 3
libffi: 3
better-panic: 3
wasmer-runtime-near: 3
hubcaps: 3
spirv-tools: 3
influx_db_client: 3
lmdb: 3
pickledb: 3
css-modules-macros: 3
hamcrest2: 3
dinghy-test: 3
rttp_client: 3
ethabi-derive: 3
uniffi: 3
swagger: 3
linux-api: 3
find_folder: 3
dylib: 3
fil_logger: 3
ginepro: 3
gdbstub: 3
sc-executor: 3
fat-macho: 3
html-diff: 3
routerify: 3
protoc-rust-grpc: 3
flatc-rust: 3
crossterm_input: 3
hwclock: 3
ra_ap_paths: 3
sc-keystore: 3
sc-rpc: 3
timely_communication: 3
tree_magic: 3
locate-cargo-manifest: 3
rusp: 3
cloudflare: 3
snarkvm-algorithms: 3
qrcode-generator: 3
nat-detect: 3
egg: 3
platform-dirs: 3
minijinja: 3
elastic: 3
miniquad: 3
oso: 3
epimetheus: 3
i3ipc: 3
linux_proc: 3
xml-rpc: 3
near-crypto: 3
hyphenation: 3
zookeeper-async: 3
pocket-resources: 3
sendfd: 3
gfapi-sys: 3
ffmpeg-sys: 3
xmpp-parsers: 3
thrussh-keys: 3
tss-esapi: 3
coin_cbc: 3
cpuprofiler: 3
privdrop: 3
dssim: 3
lib3h: 3
btleplug: 3
hostfile: 3
find-places-db: 3
const-str: 3
fontconfig-parser: 3
shank_macro_impl: 3
unix-daemonize: 3
pandora_box: 3
redis-lua-macro: 3
harfbuzz: 3
modbus: 3
ffmpeg-next: 3
odbc-api: 3
civet: 3
urdf-rs: 3
dbmigrate: 3
cassandra-sys: 3
ariadne: 3
qttypes: 3
hrtf: 3
testing_macros: 3
git-path: 3
cddl: 3
lexiclean: 3
shakmaty: 3
git-url: 3
versionisator: 3
femtovg: 3
finalfusion: 3
advent-of-code: 3
ipmpsc: 3
datadriven: 3
fibers: 3
gdb-protocol: 3
tugger-file-manifest: 3
project-root: 3
geiger: 3
expectorate: 3
assimp: 3
appdirs: 3
conduit-git-http-backend: 3
conduit-test: 3
crev-recursive-digest: 3
quiche: 3
caribon: 3
cloudflare-rs: 3
lindera-core: 3
intaglio: 3
wasm-runner: 3
mozjs: 3
yarte_hir: 3
cli-log: 3
input: 3
notmuch: 3
tofu: 3
mit-commit: 3
node_resolver: 3
tokio-curl: 3
tor-guardmgr: 3
sv-parser-pp: 3
pretty_trace: 3
clickhouse: 3
sd: 3
zipkin-types: 3
urdf-viz: 3
mozprofile: 3
mkdirp: 3
stronghold-utils: 3
prost-wkt-build: 3
preferences: 3
rustplotlib: 3
sarif-fmt: 3
cliparser: 3
scan-rules: 3
envfile: 3
symbolic-minidump: 3
solana-genesis: 3
pgx-tests: 3
serenity-voice-model: 3
chromiumoxide_pdl: 3
allegro: 3
git-transport: 3
test_dir: 3
herbie-lint: 3
io_utils: 3
fluent-template-macros: 3
urdict: 3
tree-sitter-tags: 3
mnt: 3
luminance-gl: 3
io-at: 3
ape: 3
octorust: 3
redis-cli: 3
tracing-gelf: 3
embed-doc-image: 3
hassle-rs: 3
git-index: 3
image2: 3
quick-js: 3
llvm-alt: 3
webview-official-sys: 3
intel-pstate: 3
vpx-encode: 3
git-attributes: 3
nsvg: 3
libtor-sys: 3
stdinout: 3
rustache: 3
tokio-eventfd: 3
fungi-lang: 3
mtpng: 3
mozversion: 3
mp3-duration: 3
tindercrypt: 3
deno-libffi: 3
copperline: 3
gazebo: 3
drm: 3
conduit-static: 3
puffin_http: 3
gtfs-structures: 3
cargo-junit: 3
ex: 3
deku: 3
winfolder: 3
whiteread: 3
service_world: 3
elmesque: 3
cdylib-link-lines: 3
bp7: 3
xcolor: 3
sgx_urts: 3
near-chain-configs: 3
savefile: 3
pathfinder_resources: 3
handlebars_misc_helpers: 3
ruma-macros: 3
mail-parser: 3
network-manager: 3
zmq-pw: 3
machine: 3
unique_port: 3
qmetaobject_impl: 3
version_check: 2
rustc_version: 2
env_logger: 2
h2: 2
tracing-subscriber: 2
winreg: 2
xml-rs: 2
zstd-sys: 2
terminal_size: 2
tokio-reactor: 2
doc-comment: 2
plotters-svg: 2
zip: 2
async-lock: 2
widestring: 2
actix-server: 2
cookie_store: 2
twox-hash: 2
der: 2
tendril: 2
nalgebra: 2
region: 2
wast: 2
jni-sys: 2
tera: 2
cranelift-codegen-meta: 2
infer: 2
num-format: 2
radix_trie: 2
clicolors-control: 2
shellexpand: 2
fsevent-sys: 2
wat: 2
color-eyre: 2
oid-registry: 2
zuse: 2
jsonrpc-client-transports: 2
fsevent: 2
cpp_common: 2
xcb: 2
multistream-select: 2
symbolic-demangle: 2
rls-span: 2
rcgen: 2
color-spantrace: 2
parity-tokio-ipc: 2
clap_complete: 2
file-per-thread-logger: 2
napi-derive: 2
dns-parser: 2
jsonrpc-http-server: 2
jsonrpc-ipc-server: 2
jsonpath_lib: 2
wepoll-sys: 2
rust-embed-impl: 2
parity-util-mem: 2
wasmer-types: 2
fail: 2
wasmer: 2
zmq-sys: 2
tokio-proto: 2
rust-embed-utils: 2
dir-diff: 2
if-watch: 2
pnet_transport: 2
perf-event-open-sys: 2
async-graphql: 2
gtk: 2
graphql_client_codegen: 2
sourcefile: 2
caps: 2
async-tls: 2
objc_exception: 2
rustc-cfg: 2
atomicwrites: 2
liquid: 2
wabt: 2
r2d2_sqlite: 2
fake-tty: 2
lyon_tessellation: 2
actix-server-config: 2
tcp-stream: 2
filedescriptor: 2
smithay-clipboard: 2
unic-langid-impl: 2
svg: 2
comparable: 2
rust-s3: 2
webdriver: 2
filesize: 2
sprs: 2
solana-metrics: 2
decimal: 2
claxon: 2
phonenumber: 2
guppy: 2
grpcio: 2
piston2d-graphics: 2
wasmer-artifact: 2
gfx-backend-dx12: 2
zopfli: 2
ioctl-sys: 2
geographiclib-rs: 2
paw: 2
wayland-window: 2
jsonrpsee-client-transport: 2
leveldb: 2
prettydiff: 2
electron-hardener: 2
httptest: 2
mount: 2
libtest-mimic: 2
schemafy_lib: 2
include_dir_macros: 2
rusty-hook: 2
git_info: 2
solana_rbpf: 2
rusb: 2
tint: 2
common-path: 2
opentls: 2
wchar-impl: 2
ip_network_table-deps-treebitmap: 2
lettre_email: 2
gherkin_rust: 2
rustracing: 2
jsonrpsee-ws-server: 2
cursive: 2
serial-unix: 2
etherparse: 2
rustracing_jaeger: 2
sendgrid: 2
serde_bser: 2
sxd-document: 2
ic-agent: 2
memcached-rs: 2
noise: 2
lambda_runtime_core: 2
os-release: 2
ruzstd: 2
expander: 2
krates: 2
tauri-macros: 2
srcinfo: 2
tauri-runtime: 2
imagesize: 2
promptly: 2
thorin-dwp: 2
defmt-macros: 2
iprange: 2
bork: 2
azure_core: 2
spectral: 2
nextest-metadata: 2
bitcoincore-rpc: 2
piston2d-glium_graphics: 2
heim-sensors: 2
deno_lint: 2
webrtc-dtls: 2
dprint-swc-ecma-ast-view: 2
pretty-bytes: 2
webrtc: 2
rspotify: 2
http-connection: 2
capctl: 2
nonblock: 2
elf: 2
eth-keystore: 2
gtk4: 2
cw20: 2
copy_dir: 2
suffix: 2
frank_jwt: 2
select-rustc: 2
ntp: 2
handlebars-iron: 2
msi: 2
odbc-sys: 2
cargo-license: 2
minisign-verify: 2
heim-virt: 2
common-multipart-rfc7578: 2
pancurses: 2
epi: 2
psl-codegen: 2
eframe: 2
hyper-sync-rustls: 2
mozangle: 2
build-info-build: 2
dprint-plugin-markdown: 2
tract-linalg: 2
ping: 2
libmdbx: 2
bevy_macro_utils: 2
solana-send-transaction-service: 2
kafka: 2
amethyst_config: 2
gherkin: 2
amethyst_input: 2
llvm-tools: 2
openvino-finder: 2
rusoto: 2
sass-rs: 2
amethyst_utils: 2
linux-stats: 2
souper-ir: 2
sha256: 2
egui-winit: 2
eml-parser: 2
sc-chain-spec: 2
serfig: 2
piston_meta: 2
yara-sys: 2
tract-nnef: 2
glsl-to-spirv: 2
parity-rocksdb: 2
cloudflare-zlib: 2
simple-logging: 2
paho-mqtt-sys: 2
i18n-embed: 2
binaryen: 2
mongo_driver: 2
treebitmap: 2
lustre_collector: 2
adapton: 2
har: 2
gc: 2
libseccomp: 2
ocl: 2
snapbox: 2
proj: 2
temp-file: 2
libpulse-simple-binding: 2
tmq: 2
libpulse-simple-sys: 2
mpart-async: 2
frame-benchmarking-cli: 2
iset: 2
ra_ap_hir_ty: 2
sawtooth-zmq: 2
amethyst_window: 2
plotlib: 2
com_macros_support: 2
deno_ast: 2
ra_ap_ide_db: 2
web-view: 2
lz4-compress: 2
ra_ap_toolchain: 2
conduit: 2
bastion-executor: 2
fil-ocl: 2
piston3d-gfx_voxel: 2
mnl: 2
params: 2
edhex: 2
xkb: 2
parity-path: 2
instant-segment: 2
solang-parser: 2
dark-light: 2
usdt-macro: 2
mendes: 2
online: 2
deno_graph: 2
imghdr: 2
temp_testdir: 2
imagefmt: 2
cuda-config: 2
nfd: 2
coin_cbc_sys: 2
neptune-triton: 2
mqtt311: 2
serde_dhall: 2
raw_tty: 2
substrate-wasmtime: 2
tini: 2
axum-extra: 2
dtrace-parser: 2
phase21: 2
pdf: 2
microserver: 2
dconf_rs: 2
speedtest-rs: 2
bolero: 2
gitlab: 2
dof: 2
rs-release: 2
my_internet_ip: 2
bolero-engine: 2
sentry-contrib-breakpad: 2
ra_ap_ide_diagnostics: 2
sql_lexer: 2
fluvio-dataplane-protocol: 2
hdf5: 2
elf2tab: 2
auxv: 2
xid: 2
nu-parser: 2
jsonschema-valid: 2
rs-graph: 2
rust_cast: 2
test-fuzz-macro: 2
netif: 2
shellharden: 2
fluvio-helm: 2
test-fuzz-internal: 2
mio-signals: 2
chbs: 2
nanomsg: 2
smf: 2
netcdf: 2
teloxide-core: 2
fluvio-command: 2
include-flate-codegen: 2
collada: 2
nu-source: 2
ic-cdk-optimizer: 2
sapp-windows: 2
cortex-m-rtfm-macros: 2
fil_actor_bundler: 2
defmt-decoder: 2
embedded-svc: 2
texture-synthesis: 2
binance: 2
gpgme: 2
wfd: 2
chamkho: 2
mp3-metadata: 2
bear-lib-terminal: 2
elastic_types: 2
clap_derive-v3: 2
bmp: 2
spl-token-cli: 2
azure_identity: 2
pgx: 2
rscam: 2
zone: 2
netlify_headers: 2
async-condvar-fair: 2
srtparse: 2
native-windows-gui: 2
sha1collisiondetection: 2
captcha: 2
waterfall: 2
tree-sitter-highlight: 2
gifsicle: 2
trycmd: 2
feed-rs: 2
sailfish: 2
plotly: 2
mozjs_sys: 2
dyon: 2
autocxx-parser: 2
com-rs: 2
speech-dispatcher: 2
rmesg: 2
kira: 2
rotor-stream: 2
new_mime_guess: 2
vaultrs: 2
strobe-rs: 2
pre-proc-macro: 2
persistent_array: 2
holochain_persistence_pickle: 2
word2vec: 2
hyper-system-resolver: 2
repackage: 2
ssbh_lib: 2
sensors: 2
rstack: 2
solana-keygen: 2
file: 2
radio: 2
quicksilver: 2
yarte_parser: 2
vk-mem: 2
sassers: 2
lindera-dictionary: 2
freedesktop_entry_parser: 2
c_utf8: 2
markov: 2
tor-rtcompat: 2
tokio-uds-proto: 2
tor-proto: 2
tor-netdir: 2
oxiri: 2
tor-chanmgr: 2
language-reporting: 2
opentelemetry-contrib: 2
fontconfig: 2
wifiscanner: 2
sv-parser: 2
common_failures: 2
rb-sys: 2
osstrtools: 2
telegram-bot-raw: 2
dprint-swc-ext: 2
cw3: 2
oping: 2
harp: 2
ckb-script: 2
ipgen: 2
librespot-discovery: 2
firestorm-enabled: 2
libatasmart: 2
io-close: 2
wgpu-subscriber: 2
cw4: 2
openxr: 2
mio-aio: 2
audio-video-metadata: 2
subxt-codegen: 2
rm_rf: 2
rb-sys-build: 2
fann: 2
sntpc: 2
Lattice: 2
dylint_driver: 2
fmod: 2
docker: 2
membrane: 2
bootloader-locator: 2
quick-csv: 2
liboverdrop: 2
wana_kana: 2
snarkvm-objects: 2
audiotags: 2
change-detection: 2
toml-config: 2
ntex-io: 2
fastping-rs: 2
http-service-h1: 2
tentacle-discovery: 2
hexyl: 2
tvm-build: 2
svg_metadata: 2
tk-http: 2
async-imap: 2
bui-backend-codegen: 2
locale-types: 2
xcb-imdkit: 2
atelier_core: 2
drawbridge-type: 2
simple_excel_writer: 2
opcua-core: 2
wasm-gc: 2
solana-stake-accounts: 2
rspotify-model: 2
abci: 2
pact_verifier: 2
itconfig: 2
hotspot: 2
crev-data: 2
git2_credentials: 2
cargo-hakari: 2
fuzzyhash: 2
wasmtime-provider: 2
debruijn: 2
dart-bindgen: 2
hyper-alpn: 2
bpaf: 2
azure_core_mirror: 2
near-store: 2
twitter_text_config: 2
blingfire: 2
fix-getters-rules: 2
solana-replica-lib: 2
hdrs: 2
tomlq: 2
tui-logger: 2
juniper-from-schema-code-gen: 2
mpd: 2
system_shutdown: 2
envoy: 2
teraron: 2
safe_authenticator: 2
protoc-gen-prost: 2
tauri-hotkey-sys: 2
tk-bufstream: 2
rocket-include-static-resources: 2
ref-map: 2
async-walkdir: 2
toml-cli: 2
wasi-tokio: 2
mdl: 2
r2d2_sqlite_neonphog: 2
rustls-split: 2
cwl: 2
udt: 2
expanduser: 2
showata: 2
runner-utils: 2
orbfont: 2
fasta_tools: 2
zmq-pw-sys: 2
perf_stats: 2
loc: 2
rquery: 2
libimagutil: 2
stack-sizes: 2
scrutch: 2
html5ever_macros: 2
alfred: 2
shell-quote: 2
termcolor: 1
crossbeam-channel: 1
stable_deref_trait: 1
mime_guess: 1
structopt-derive: 1
failure: 1
strum_macros: 1
rustversion: 1
colored: 1
clap_derive: 1
difference: 1
rustc-serialize: 1
async-channel: 1
tokio-sync: 1
num_threads: 1
pulldown-cmark: 1
btm: 1
blocking: 1
libsqlite3-sys: 1
ctrlc: 1
async-mutex: 1
pathdiff: 1
rusoto_core: 1
termios: 1
shell-escape: 1
mockall_derive: 1
pkcs8: 1
spki: 1
tokio-openssl: 1
mio-named-pipes: 1
prettytable-rs: 1
snafu: 1
ipconfig: 1
users: 1
sentry: 1
regalloc: 1
actix-testing: 1
wayland-scanner: 1
postgres-types: 1
pmutil: 1
relative-path: 1
http-types: 1
cocoa: 1
libsecp256k1-gen-ecmult: 1
libsecp256k1-gen-genmult: 1
envy: 1
firestorm: 1
jsonrpc-server-utils: 1
statrs: 1
linux-raw-sys: 1
pkcs1: 1
wasmtime-environ: 1
wasmtime-jit: 1
rocket_codegen: 1
path-clean: 1
postgres: 1
async-tungstenite: 1
wasmtime-cranelift: 1
rls-data: 1
validator: 1
loom: 1
askama_derive: 1
cpp_macros: 1
libp2p-dns: 1
android_log-sys: 1
sec1: 1
version-sync: 1
slog-envlogger: 1
wasmer-engine: 1
glow: 1
miette: 1
qrcode: 1
rustc_tools_util: 1
json-patch: 1
wgpu-core: 1
loupe: 1
ci_info: 1
is_executable: 1
naga: 1
libp2p-uds: 1
borsh: 1
binread: 1
gdk-pixbuf: 1
mac_address: 1
tokio-named-pipes: 1
aws-smithy-http: 1
wasmtime-debug: 1
lambda_runtime: 1
glutin_egl_sys: 1
valico: 1
wasm-gc-api: 1
lewton: 1
alsa: 1
cocoa-foundation: 1
countme: 1
wild: 1
cgl: 1
gzip-header: 1
gfx-backend-vulkan: 1
wayland-egl: 1
libp2p-relay: 1
file_diff: 1
spirv_cross: 1
async-rwlock: 1
serde_codegen: 1
env_proxy: 1
gstreamer: 1
easy-parallel: 1
hidapi: 1
cargo2junit: 1
dynasm: 1
sys-locale: 1
android_glue: 1
gilrs: 1
quasi_codegen: 1
web3: 1
deadpool-postgres: 1
fork: 1
supercow: 1
rustc-ap-rustc_parse: 1
local-encoding: 1
tracing-chrome: 1
solana-rayon-threadlimit: 1
pistoncore-input: 1
rustc-ap-rustc_ast: 1
jsonrpsee-core: 1
const-cstr: 1
goauth: 1
postgres-shared: 1
smpl_jwt: 1
rusoto_mock: 1
hyper-unix-connector: 1
conduit-mime-types: 1
solana-clap-utils: 1
msvc-demangler: 1
vswhom: 1
wasm-bindgen-threads-xform: 1
aws-creds: 1
benfred-read-process-memory: 1
sea-query: 1
glutin_gles2_sys: 1
piston-gfx_texture: 1
allo-isolate: 1
faccess: 1
wit-text: 1
imageproc: 1
ioctl-rs: 1
cap-fs-ext: 1
metrics-exporter-http: 1
as_derive_utils: 1
duckscript: 1
ptree: 1
triomphe: 1
mac-notification-sys: 1
pulsar: 1
openssl-verify: 1
winauth: 1
winrt-notification: 1
sea-strum_macros: 1
thread_profiler: 1
ndarray-npy: 1
ncurses: 1
snmp-parser: 1
neon-sys: 1
timerfd: 1
datetime: 1
swc_ecma_transforms_react: 1
doccy: 1
gfx-backend-gl: 1
heim-common: 1
self_encryption: 1
text-diff: 1
exec: 1
aleo-std-storage: 1
resvg: 1
glutin_emscripten_sys: 1
wasmprinter: 1
rspec: 1
sudo: 1
envconfig: 1
memsec: 1
pacmanconf: 1
faerie: 1
epoll: 1
clap_generate: 1
hakari: 1
named_pipe: 1
heim-memory: 1
gfx_window_glutin: 1
rust_hawktracer_normal_macro: 1
tauri-runtime-wry: 1
addr: 1
bevy-glsl-to-spirv: 1
dotenv_codegen_implementation: 1
sp-runtime-interface-proc-macro: 1
cranelift-isle: 1
wiggle-generate: 1
includedir: 1
bevy_window: 1
utime: 1
bevy_render: 1
cloudflare-zlib-sys: 1
os_display: 1
system-configuration: 1
tract-core: 1
dyer: 1
selinux-sys: 1
fts-sys: 1
make-cmd: 1
wmi: 1
build-deps: 1
rutie: 1
dbus-tokio: 1
bevy_gltf: 1
webrtc-data: 1
actix-http-test: 1
nvml-wrapper-sys: 1
rug: 1
geodate: 1
dogstatsd: 1
deadpool-redis: 1
no-proxy: 1
hyper-boring: 1
ic-cdk-macros: 1
abort_on_panic: 1
zoneinfo_compiled: 1
shutdown_hooks: 1
titlecase: 1
polars-core: 1
sp-api-proc-macro: 1
rent_to_own: 1
piper: 1
rs-consul: 1
vsprintf: 1
argfile: 1
sentry-debug-images: 1
neptune: 1
frame-support-procedural: 1
sqlite: 1
bcder: 1
gcemeta: 1
gstreamer-sdp: 1
utf8-cstr: 1
substrate-prometheus-endpoint: 1
tendermint-rpc: 1
swc_ecma_preset_env: 1
sublime_fuzzy: 1
symbolic_expressions: 1
sgx-isa: 1
rfc7239: 1
ic-identity-hsm: 1
airtable-api: 1
google-drive: 1
sendgrid-api: 1
sheets: 1
evcxr_repl: 1
google-storage1: 1
uniffi_build: 1
iced_wgpu: 1
librespot-audio: 1
tk-listen: 1
tensorflow-sys: 1
raqote: 1
temp-env: 1
vdso: 1
crossterm_style: 1
clap-cargo: 1
amethyst_ui: 1
ldap3: 1
imagequant: 1
machine-uid: 1
rust-gpu-tools: 1
dprint-plugin-json: 1
tower-grpc-build: 1
serde-env: 1
local_ipaddress: 1
libseccomp-sys: 1
google-pubsub1: 1
lexical-sort: 1
blurz: 1
dot_vox: 1
rocket_prometheus: 1
minstant: 1
winrt_macros: 1
csv-index: 1
uhlc: 1
simple_proxy: 1
riker: 1
io-surface: 1
query_interface: 1
unicode-bom: 1
near-rust-allocator-proxy: 1
ash-window: 1
prometheus_exporter: 1
superluminal-perf-sys: 1
amethyst_error: 1
gsuite-api: 1
uniffi_macros: 1
pbjson-build: 1
ra_ap_ide: 1
build-parallel: 1
slice: 1
swc_config: 1
odbc-safe: 1
sc-executor-wasmtime: 1
amqp: 1
fltk-sys: 1
ra_ap_vfs-notify: 1
clickhouse-rs-cityhash-sys: 1
rustdoc-types: 1
good_lp: 1
ethers-providers: 1
sidekiq: 1
near-primitives: 1
smt2parser: 1
gcp-bigquery-client: 1
z3tracer: 1
ydcv-rs: 1
fil-ocl-core: 1
gpg-error: 1
goose: 1
highway: 1
ffi-toolkit: 1
textplots: 1
i18n-embed-fl: 1
python-pkginfo: 1
serial-windows: 1
telegram-bot: 1
tz-rs: 1
winit_input_helper: 1
hpke: 1
awsm_web: 1
build-env: 1
docmatic: 1
img_hash: 1
pcsc: 1
tendermint-light-client: 1
swc_error_reporters: 1
structure-macro-impl: 1
wagyu-zcash-parameters: 1
mathru: 1
rustbox: 1
detect-desktop-environment: 1
gusto-api: 1
mio-anonymous-pipes: 1
ruma-identifiers: 1
accountable-refcell: 1
parity-codec-derive: 1
guess_host_triple: 1
libhandy: 1
stackdriver_logger: 1
olm-rs: 1
http-service-hyper: 1
celery: 1
teloxide: 1
refpool: 1
pkg-version-impl: 1
webview2: 1
stable-eyre: 1
sapp-linux: 1
formdata: 1
solana-storage-bigtable: 1
rust-lzma: 1
pest-ast: 1
html2md: 1
libappindicator-sys: 1
slog-mozlog-json: 1
glium_sdl2: 1
nng-sys: 1
slog-gelf: 1
executable-path: 1
termbg: 1
zeroconf: 1
ruma-common: 1
c-ares-sys: 1
sctk-adwaita: 1
fastq: 1
ocl-core: 1
arcstr: 1
read-process-memory: 1
hdf5-types: 1
async_ftp: 1
iced_web: 1
relm: 1
pgx-utils: 1
k: 1
wasmer-near: 1
korome: 1
yarte_derive: 1
amiquip: 1
infer_schema_macros: 1
rustsym: 1
actix-test-server: 1
web30: 1
zoom-api: 1
test-generator: 1
slack-chat-api: 1
uchardet: 1
sgxs: 1
cosmrs: 1
interledger-http: 1
git-sec: 1
libzfs-types: 1
shippo: 1
relm-derive: 1
tts: 1
heatmap: 1
arccstr: 1
tailscale-api: 1
trawler: 1
jackiechan: 1
revai: 1
rumqtt: 1
winlog: 1
rbatis-macro-driver: 1
sapp-android: 1
msql-srv: 1
alto: 1
persistent_hashmap: 1
metal-rs: 1
vapoursynth-sys: 1
oslog: 1
jamkit: 1
dssim-core: 1
magic: 1
midir: 1
ittapi: 1
twilight-gateway: 1
djpass: 1
rusty-s3: 1
fuel-gql-client: 1
relm-gen-widget: 1
observability: 1
wig: 1
lindera: 1
actix-test: 1
syscallz: 1
serum-borsh: 1
bellman_ce: 1
nakadion: 1
sv-parser-error: 1
discord: 1
cargo-about: 1
ckb-logger-config: 1
enigo: 1
safe-nd: 1
i2c-linux-sys: 1
protobuf-src: 1
lindera-ipadic: 1
recaptcha: 1
litcrypt: 1
jsonxf: 1
ruby-sys: 1
driver-pal: 1
checkr: 1
cose-c: 1
glean: 1
elastic_reqwest: 1
clippy-sarif: 1
lonlat_bng: 1
matrix-sdk: 1
ostn02_phf: 1
kubewarden-policy-sdk: 1
av-scenechange: 1
okta: 1
configure_derive: 1
laz: 1
google-sheets4: 1
coremidi: 1
rsteam: 1
gtk-rs-lgpl-docs: 1
html-minifier: 1
fftw: 1
webview_official: 1
sparse-merkle-tree: 1
lamedh_runtime: 1
geos: 1
unrar: 1
tic: 1
tokio-zmq: 1
google-bigquery2: 1
gstreamer-check: 1
cargo-asm: 1
bevy_kira_audio: 1
rill-protocol: 1
holochain_logging: 1
bui-backend: 1
figlet-rs: 1
fvm: 1
jni-glue: 1
qdk_sim_experimental: 1
uwuify: 1
zellij-tile: 1
webthing: 1
cargo-geiger-serde: 1
google-drive3: 1
twitchchat: 1
libpng-sys: 1
audit: 1
proc-status: 1
metrics-exporter-tcp: 1
mbedtls-sys-auto: 1
pam: 1
solana-notifier: 1
luminance-glfw: 1
sfml-build: 1
spl-token-swap: 1
signal-hook-async-std: 1
openmp-sys: 1
nu_plugin_textview: 1
sea-orm-migration: 1
nu_plugin_fetch: 1
nu_plugin_post: 1
solana-genesis-utils: 1
webpage: 1
google-calendar3: 1
osascript: 1
cranelift-faerie: 1
google-youtube3: 1
stb_image: 1
file-watcher: 1
fibers_http_server: 1
google-geocode: 1
orbimage: 1
device_query: 1
easy_reader: 1
google-gmail1: 1
mp4: 1
numeric: 1
crypto-ws-client: 1
s2n-tls: 1
conllx: 1
crates-index-diff: 1
rustcql: 1
gexiv2-sys: 1
docusign: 1
json_flex: 1
mdbook-toc: 1
prometheus-hyper: 1
sloth256-189: 1
vrf: 1
ramp-api: 1
drawbridge-client: 1
rumqttlog: 1
google-appstate1: 1
fluvio-smartengine: 1
jq-rs: 1
fs-tail: 1
rexiv2: 1
google-admin1_directory: 1
capabilities: 1
google-adsense1d4: 1
google-doubleclicksearch2: 1
google-adsensehost4d1: 1
cpufreq: 1
google-plusdomains1: 1
google-adexchangebuyer1d3: 1
google-appsactivity1: 1
google-games1: 1
google-identitytoolkit3: 1
texture_packer: 1
google-sqladmin1_beta4: 1
google-gamesmanagement1_management: 1
aoc-runner-internal: 1
google-androidenterprise1: 1
google-analytics3: 1
google-androidpublisher2: 1
google-drive2: 1
google-content2: 1
concrete-fftw: 1
google-gamesconfiguration1_configuration: 1
google-admin1_reports: 1
google-youtubeanalytics1: 1
gfx_device_dx11: 1
pdf-extract: 1
quickbooks: 1
reql: 1
cryptoki: 1
binary_vec_io: 1
async-signals: 1
google-cloudmonitoring2_beta2: 1
hematite-nbt: 1
fluid: 1
prometheus_exporter_base: 1
google-groupsmigration1: 1
grenad: 1
google-fitness1: 1
reverse_geocoder: 1
checkout_core: 1
embedded-spi: 1
tcmalloc: 1
google-books1: 1
pathfinder_gpu: 1
pwasm-utils-cli: 1
args: 1
google-adexchangeseller2: 1
libimagerror: 1
postal: 1
google-spectrum1_explorer: 1
ya-sb-proto: 1
actix-form-data: 1
google-mirror1: 1
elfkit: 1
google-webfonts1: 1
git-credential-null: 1
near-jsonrpc-primitives: 1
html5gum: 1
emailmessage: 1
dropbox-sdk: 1
google-groupssettings1: 1
qt_gui: 1
google-customsearch1: 1
google-plus1: 1
piston-music: 1
google-siteverification1: 1
google-webmasters3: 1
fuels-signers: 1
google-pagespeedonline2: 1
muta-apm: 1
conduit-utils: 1
google-pubsub1_beta2: 1
google-doubleclickbidmanager1: 1
todo-or-die: 1
google-translate2: 1
google-replicapoolupdater1_beta1: 1
google-fusiontables2: 1
libsqlcipher-sys: 1
rusty-cheddar: 1
===== Crate Totals =====
3077 crates with 1 or more dangerous imports
6923 crates with 0 dangerous imports
