===== Patterns =====
Total instances of each import pattern:
std::os: 157
std::net: 89
tokio::io: 75
std::path: 66
libc: 42
std::process: 29
std::fs: 23
std::env: 13
tokio::net: 5
mio::net: 2
mio::unix: 2
tokio::fs: 0
tokio::process: 0
hyper::client: 0
hyper::server: 0
tokio_util::udp: 0
tokio_util::net: 0
===== Crate Summary =====
Number of dangerous imports by crate:
mio: 133
tokio: 130
hyper: 56
socket2: 39
tokio-util: 30
h2: 21
cc: 18
getrandom: 15
autocfg: 10
parking_lot_core: 9
url: 7
chrono: 6
proc-macro2: 4
num_cpus: 4
pkg-config: 4
memchr: 3
clap: 3
thiserror: 3
version_check: 2
rustc_version: 2
env_logger: 2
termcolor: 1
crossbeam-channel: 1
===== Crate Totals =====
23 crates with 1 or more dangerous imports
77 crates with 0 dangerous imports
