===== Crate Summary =====
Number of dangerous imports by crate:
sysinfo: 300
nix: 223
rusoto_credential: 129
trust-dns-proto: 123
tokio: 113
git2: 96
vcpkg: 92
crossterm: 92
cc: 73
rocksdb: 71
ipnet: 67
filetime: 60
ipnetwork: 56
console: 54
reqwest: 50
vergen: 46
async-std: 45
mio: 44
gcc: 44
fs2: 43
procfs: 42
duct: 40
openssl: 38
trust-dns-resolver: 37
ignore: 37
vsdbsled: 34
rustyline: 34
xdg: 34
schannel: 33
cbindgen: 32
tar: 31
insta: 31
hyper: 30
opener: 30
lalrpop: 30
net2: 29
pyo3: 29
getrandom: 28
bindgen: 28
pyo3-build-config: 28
trybuild: 28
winit: 28
parking_lot_core: 27
tempfile: 27
term: 26
memmap: 26
socket2: 25
backtrace: 25
memmap2: 25
notify: 25
dirs-sys: 24
dirs-sys-next: 23
handlebars: 23
actix-server: 23
openssl-src: 23
os_info: 23
fs_extra: 22
users: 22
sqlx-core: 22
same-file: 21
winreg: 21
quickcheck: 21
globwalk: 21
region: 21
opentelemetry-jaeger: 21
miow: 19
signal-hook: 19
mio-uds: 19
os_pipe: 19
cmake: 18
tokio-fs: 18
rpassword: 18
wayland-scanner: 18
criterion: 17
ctrlc: 17
home: 16
tower-http: 16
shared_child: 16
open: 16
termcolor: 15
jobserver: 15
async-io: 15
image: 15
directories: 15
tokio-core: 15
smithay-client-toolkit: 15
pkg-config: 14
assert_cmd: 14
tokio-util: 13
glob: 13
signal-hook-registry: 13
dotenv: 13
actix-tls: 13
num_cpus: 12
which: 12
multipart: 12
rusty-fork: 12
brotli: 12
simplelog: 12
autocfg: 11
chrono: 11
walkdir: 11
libloading: 11
winapi-util: 11
bincode: 11
rust-ini: 11
proptest: 11
redis: 11
remove_dir_all: 10
prost-build: 10
resolv-conf: 10
actix-web: 10
diesel: 10
num-format: 10
sqlx-macros: 10
version_check: 9
clap: 9
native-tls: 9
rustls: 9
clang-sys: 9
zip: 9
async-process: 9
ureq: 9
clicolors-control: 9
lz4: 9
core-foundation: 8
tonic: 8
stdweb-internal-macros: 8
tera: 8
sentry: 8
rio: 8
shellexpand: 8
env_logger: 7
anyhow: 7
standback: 7
pest_generator: 7
colored: 7
criterion-plot: 7
ntapi: 7
polling: 7
inotify: 7
warp: 7
brotli-decompressor: 7
protobuf-codegen: 7
cranelift-codegen: 7
color-eyre: 7
ansi_term: 6
rayon-core: 6
dirs: 6
tracing-subscriber: 6
hostname: 6
terminal_size: 6
tokio-tcp: 6
wait-timeout: 6
tonic-build: 6
blocking: 6
der: 6
termion: 6
whoami: 6
dialoguer: 6
wincolor: 6
wayland-client: 6
actix-testing: 6
x11-dl: 6
atty: 5
ring: 5
wasm-bindgen-backend: 5
dirs-next: 5
btm: 5
png: 5
tokio-udp: 5
async-lock: 5
gethostname: 5
regalloc: 5
url: 4
flate2: 4
proc-macro-crate: 4
security-framework: 4
globset: 4
redox_users: 4
doc-comment: 4
num_threads: 4
plotters-svg: 4
config: 4
build_const: 4
tokio-uds: 4
rusoto_core: 4
serial_test: 4
docopt: 4
strip-ansi-escapes: 4
tokio-openssl: 4
postgres-protocol: 4
wayland-commons: 4
tokio-postgres: 4
relative-path: 4
openssl-probe: 3
structopt-derive: 3
os_str_bytes: 3
zstd: 3
cargo_metadata: 3
rustc-serialize: 3
tempdir: 3
rustls-native-certs: 3
deflate: 3
tokio-tungstenite: 3
take_mut: 3
errno: 3
output_vt100: 3
rusoto_signature: 3
rusqlite: 3
encoding: 3
axum: 3
nb-connect: 3
quanta: 3
memchr: 2
unicode-width: 2
rustc_version: 2
crossbeam-channel: 2
h2: 2
cpufeatures: 2
tokio-rustls: 2
csv: 2
winapi-build: 2
rand_jitter: 2
xml-rs: 2
clap_derive: 2
tokio-reactor: 2
tungstenite: 2
async-channel: 2
tokio-sync: 2
pulldown-cmark: 2
prometheus: 2
predicates: 2
thread-id: 2
actix-http: 2
tokio-io-timeout: 2
hyper-timeout: 2
twox-hash: 2
gif: 2
pretty_env_logger: 2
ruc: 2
rust_decimal: 2
parity-wasm: 2
awc: 2
thrift: 2
snafu: 2
actix-connect: 2
fern: 2
cranelift-codegen-meta: 2
sentry-contexts: 2
arbitrary: 2
http-types: 2
rand: 1
proc-macro2: 1
time: 1
semver: 1
bytes: 1
quick-error: 1
openssl-sys: 1
paste: 1
hyper-tls: 1
wasm-bindgen: 1
failure: 1
strum_macros: 1
error-chain: 1
rustversion: 1
tokio-native-tls: 1
hyper-rustls: 1
zstd-safe: 1
difference: 1
dashmap: 1
paste-impl: 1
quick-xml: 1
clap_lex: 1
async-mutex: 1
base-x: 1
async-global-executor: 1
shell-escape: 1
json: 1
simple_asn1: 1
mockall_derive: 1
nalgebra: 1
ipconfig: 1
ndarray: 1
pico-args: 1
uname: 1
sentry-types: 1
infer: 1
tokio-signal: 1
x509-parser: 1
fsevent-sys: 1
wat: 1
simple_logger: 1
pmutil: 1
cranelift-native: 1
===== Crate Totals =====
295 crates with 1 or more dangerous imports
705 crates with 0 dangerous imports
