===== Crate Summary =====
Number of dangerous imports by crate:
tokio: 2299
memchr: 954
socket2: 664
parking_lot_core: 470
mio: 434
aho-corasick: 398
crossbeam-epoch: 313
cc: 308
ppv-lite86: 281
bytes: 253
anyhow: 231
futures-util: 212
crossbeam-channel: 199
crossbeam-deque: 193
lock_api: 187
smallvec: 184
ryu: 168
generic-array: 163
hyper: 157
httparse: 151
arrayvec: 143
getrandom: 129
parking_lot: 112
libc: 104
winapi: 91
tokio-util: 73
semver: 61
futures-task: 60
once_cell: 52
crossbeam-utils: 44
thread_local: 41
http: 39
pkg-config: 37
byteorder: 36
num_cpus: 34
syn: 33
chrono: 33
futures-channel: 33
autocfg: 30
nom: 22
time: 21
indexmap: 20
rand: 18
atty: 17
url: 17
ansi_term: 17
serde: 16
version_check: 15
termcolor: 15
proc-macro2: 14
regex: 14
futures-core: 14
block-buffer: 13
h2: 11
log: 10
either: 10
unicode-normalization: 8
env_logger: 7
num-traits: 6
scopeguard: 5
pin-project-lite: 5
slab: 5
rustc_version: 5
percent-encoding: 3
rand_core: 2
lazy_static: 2
unicode-width: 2
unicode-bidi: 2
thiserror: 2
futures-sink: 2
===== Crate Totals =====
70 crates with 1 or more dangerous imports
30 crates with 0 dangerous imports
