===== Patterns =====
Total instances of each import pattern:
libc: 907
std::os: 880
std::path: 619
std::net: 445
std::fs: 305
tokio::io: 235
std::env: 181
std::process: 178
hyper::client: 31
tokio::net: 26
socket2: 20
hyper::server: 18
mio::unix: 7
tokio::fs: 5
mio::net: 2
tokio::process: 1
tokio_util::udp: 0
tokio_util::net: 0
===== Crate Summary =====
Number of dangerous imports by crate:
nix: 196
mio: 133
sysinfo: 132
tokio: 130
x11-dl: 117
git2: 107
openssl: 84
rocksdb: 75
trust-dns-proto: 68
hyper: 56
net2: 56
winit: 56
openssl-sys: 54
rusqlite: 50
pyo3: 41
socket2: 39
tempfile: 38
async-std: 38
tokio-postgres: 38
filetime: 36
xattr: 36
trybuild: 36
criterion: 33
termios: 32
sqlx-core: 32
warp: 31
tokio-util: 30
reqwest: 30
csv: 30
tonic: 30
inotify: 29
tokio-fs: 29
signal-hook: 28
smithay-client-toolkit: 27
async-io: 26
curl: 26
tokio-rustls: 25
notify: 25
duct: 25
core-foundation-sys: 24
mio-uds: 24
multipart: 23
redis: 23
trust-dns-resolver: 22
crossterm: 22
region: 22
cbindgen: 22
h2: 21
backtrace: 21
tokio-uds: 21
polling: 20
procfs: 20
wayland-sys: 20
insta: 20
bindgen: 19
cc: 18
walkdir: 18
ignore: 18
users: 18
same-file: 17
diesel: 17
core-foundation: 16
gcc: 16
rustyline: 16
core-graphics: 16
getrandom: 15
signal-hook-registry: 15
dirs-sys: 15
tar: 15
os_info: 15
lalrpop: 15
miow: 14
dotenv: 14
ureq: 14
security-framework-sys: 13
fs2: 13
memmap2: 13
tokio-tungstenite: 13
proptest: 13
termion: 13
async-process: 13
tower-http: 13
pyo3-build-config: 13
open: 13
fs_extra: 12
vsdbsled: 11
console: 11
wait-timeout: 11
quickcheck: 11
whoami: 11
opener: 11
tokio-signal: 11
autocfg: 10
which: 10
ipnet: 10
tokio-stream: 10
rusoto_credential: 10
shared_child: 10
fern: 10
tokio-core: 10
num-format: 10
parking_lot_core: 9
remove_dir_all: 9
security-framework: 9
hyper-rustls: 9
actix-http: 9
hyper-timeout: 9
async-compression: 9
actix-tls: 9
tokio-openssl: 9
os_pipe: 9
awc: 9
assert_cmd: 9
rio: 9
nb-connect: 9
lz4-sys: 9
opentelemetry-jaeger: 9
hyper-tls: 8
rustls: 8
jobserver: 8
winapi-util: 8
bincode: 8
os_str_bytes: 8
zstd-safe: 8
redox_users: 8
resolv-conf: 8
memmap: 8
tokio-udp: 8
image: 8
protobuf-codegen: 8
vergen: 8
schemars: 8
objc: 8
url: 7
libz-sys: 7
predicates: 7
quick-xml: 7
actix-web: 7
directories: 7
rusty-fork: 7
sqlx-macros: 7
chrono: 6
dirs: 6
term: 6
clang-sys: 6
dirs-next: 6
cmake: 6
tokio-tcp: 6
config: 6
home: 6
handlebars: 6
errno: 6
inotify-sys: 6
term_size: 6
brotli: 6
thrift: 6
jni: 6
wayland-client: 6
lz4: 6
wayland-commons: 6
glob: 5
native-tls: 5
libloading: 5
proc-macro-crate: 5
vcpkg: 5
hostname: 5
schannel: 5
prost-build: 5
dirs-sys-next: 5
criterion-plot: 5
tempdir: 5
num_threads: 5
tonic-build: 5
openssl-src: 5
camino: 5
globwalk: 5
jemalloc-sys: 5
actix-testing: 5
xdg: 5
proc-macro2: 4
num_cpus: 4
pkg-config: 4
wasm-bindgen-backend: 4
pest_generator: 4
tungstenite: 4
rustls-native-certs: 4
tokio-io-timeout: 4
rusoto_core: 4
serial_test: 4
integer-encoding: 4
brotli-sys: 4
sentry-types: 4
lzma-sys: 4
axum: 4
subtle-encoding: 4
memchr: 3
clap: 3
thiserror: 3
flate2: 3
openssl-probe: 3
rayon-core: 3
bstr: 3
tokio-native-tls: 3
standback: 3
globset: 3
cargo_metadata: 3
build_const: 3
actix-codec: 3
rust-ini: 3
stdweb-internal-macros: 3
ruc: 3
brotli-decompressor: 3
dialoguer: 3
actix-connect: 3
ipnetwork: 3
postgres-protocol: 3
clicolors-control: 3
tokio-test: 3
fsevent-sys: 3
block: 3
arbitrary: 3
version_check: 2
rustc_version: 2
env_logger: 2
iovec: 2
tracing-subscriber: 2
winreg: 2
xml-rs: 2
zstd-sys: 2
terminal_size: 2
tower: 2
tokio-reactor: 2
doc-comment: 2
tokio-tls: 2
plotters-svg: 2
zip: 2
indicatif: 2
async-lock: 2
widestring: 2
actix-server: 2
cookie_store: 2
bzip2: 2
twox-hash: 2
der: 2
rusoto_signature: 2
tendril: 2
nalgebra: 2
wast: 2
ipconfig: 2
jemallocator: 2
jni-sys: 2
uname: 2
tera: 2
actix: 2
cranelift-codegen-meta: 2
cranelift-codegen: 2
infer: 2
radix_trie: 2
shellexpand: 2
wat: 2
color-eyre: 2
termcolor: 1
crossbeam-channel: 1
stable_deref_trait: 1
mime_guess: 1
hermit-abi: 1
structopt-derive: 1
failure: 1
strum_macros: 1
ctor: 1
rustversion: 1
colored: 1
clap_derive: 1
difference: 1
rustc-serialize: 1
async-channel: 1
tokio-sync: 1
pulldown-cmark: 1
btm: 1
prometheus: 1
blocking: 1
libsqlite3-sys: 1
ctrlc: 1
async-mutex: 1
pathdiff: 1
shell-escape: 1
mockall_derive: 1
pkcs8: 1
brotli2: 1
spki: 1
mio-named-pipes: 1
prettytable-rs: 1
snafu: 1
ndarray: 1
sentry: 1
regalloc: 1
rust-crypto: 1
wayland-scanner: 1
librocksdb-sys: 1
postgres-types: 1
pmutil: 1
relative-path: 1
http-types: 1
===== Crate Totals =====
303 crates with 1 or more dangerous imports
697 crates with 0 dangerous imports
