===== Crate Summary =====
Number of dangerous imports by crate:
tokio: 605
hyper: 341
socket2: 174
winapi: 125
cc: 69
libc: 55
mio: 50
parking_lot_core: 27
tokio-util: 26
termcolor: 15
pkg-config: 14
getrandom: 13
num_cpus: 12
autocfg: 11
chrono: 11
version_check: 9
clap: 9
env_logger: 7
anyhow: 7
ansi_term: 6
atty: 5
url: 4
memchr: 2
unicode-width: 2
rustc_version: 2
crossbeam-channel: 2
h2: 2
rand: 1
proc-macro2: 1
time: 1
semver: 1
bytes: 1
===== Crate Totals =====
32 crates with 1 or more dangerous imports
68 crates with 0 dangerous imports
