===== Crate Summary =====
Number of dangerous imports by crate:
starship: 527
native-windows-gui: 451
sysinfo: 300
cargo-cache: 288
sccache: 242
wrangler: 226
nix: 223
cart-tmp-winit: 212
cidr: 207
cicada: 199
cargo: 181
asyncgit: 165
pyoxidizer: 158
lsd: 149
nuclei: 146
shadowsocks-service: 145
libmacchina: 144
cross: 135
python-packaging: 134
pijul: 133
grcov: 132
rusoto_credential: 129
trust-dns-proto: 123
ethers-solc: 122
webrtc-util: 121
cargo-deb: 120
solana-gossip: 118
maturin: 117
topgrade: 115
tokio: 113
routinator: 111
vmm-sys-util: 110
rustfmt-nightly: 110
boringtun: 110
tauri-bundler: 108
tauri-cli: 108
sapp-windows: 107
tauri: 104
shadowsocks: 104
mdbook: 103
dinghy-lib: 103
cargo-tarpaulin: 101
embuild: 99
git2: 96
sgx_urts: 95
solana-validator: 94
directwrite: 93
vcpkg: 92
crossterm: 92
compiletest_rs: 92
nu-command: 91
scylla: 90
envmnt: 89
vpncloud: 89
solana-streamer: 88
cargo-pgx: 86
solana-runtime: 84
rustix: 82
ip_network: 82
ion-shell: 82
libbpf-cargo: 82
ipc-channel: 81
cargo-raze: 80
fuse-backend-rs: 80
rua: 79
broot: 78
cargo-make: 76
git-delta: 76
cargo-wix: 75
deelevate: 74
cc: 73
snocat: 73
turn: 72
cargo-web: 72
rocksdb: 71
uucore: 71
arrow: 70
windows-acl: 70
rusty-leveldb: 69
trunk: 68
xplr: 68
ipnet: 67
tantivy: 67
poem: 66
flexi_logger: 64
druid-shell: 63
ciruela: 63
wasmer-wasi: 61
temp-env: 61
object_store: 61
dbs-uhttp: 61
filetime: 60
rkv: 60
trash: 60
rustwide: 60
procs: 59
solana-core: 59
subprocess: 58
fslock: 57
librespot: 57
ipnetwork: 56
bat: 56
deploy: 56
flutter_rust_bridge_codegen: 56
fs4: 56
wasm-pack: 55
tokio-tar: 55
surfman: 55
libpijul: 55
websocat: 55
console: 54
log4rs: 53
parquet: 53
deno_task_shell: 53
redbpf: 53
migrant_lib: 53
quinn: 52
alacritty: 52
proxy-protocol: 52
safe_network: 52
browserslist-rs: 51
py-spy: 51
miniquad: 51
palaver: 51
inet2_addr: 51
reqwest: 50
cap-primitives: 50
solana-net-utils: 50
cargo-generate: 50
rogcat: 50
cap-async-std: 50
termwiz: 49
cap-std: 49
rppal: 49
execute: 49
irust: 49
crev-lib: 49
snapbox: 48
evcxr: 48
zellij-utils: 48
unshare: 48
cobalt-bin: 48
cargo-update: 47
webrtc-ice: 47
async-nats: 47
alacritty_terminal: 47
vergen: 46
clipboard-win: 46
duckscriptsdk: 46
nextest-runner: 46
pathos: 46
cargo-xbuild: 46
tch: 46
project_init: 46
glean-core: 46
carnix: 46
async-std: 45
serde-generate: 45
tokio-net: 45
tentacle: 45
rosrust: 45
yanix: 45
mio: 44
gcc: 44
amber: 44
cargo-crev: 44
redoxfs: 44
fs2: 43
zbus: 43
pnet_datalink: 43
block-utils: 43
gfx-backend-dx11: 43
xargo: 43
uds: 43
fs3: 43
id3: 43
fw: 43
pact_models: 43
procfs: 42
filedescriptor: 42
cargo-ndk: 42
strict_encoding: 42
nu-test-support: 42
tokio-tfo: 42
ra_ap_rust-analyzer: 42
rojo: 42
racer: 41
quinn-udp: 41
windows-permissions: 41
fluvio-future: 41
duct: 40
interprocess: 40
electrum-client: 40
opendal: 40
cargo-release: 40
ndk-build: 40
varlink: 40
rls-vfs: 39
parity-db: 39
honggfuzz: 39
cargo-edit: 39
dircpy: 39
cargo-zigbuild: 39
rerast: 39
may: 39
libimagstore: 39
openssl: 38
cxx-build: 38
self_update: 38
gfx-backend-dx12: 38
wasm-bindgen-cli: 38
systemstat: 38
salvo_core: 38
fuser: 38
finalfusion: 38
mio_httpc: 38
portable-pty: 38
buildchain: 38
trust-dns-resolver: 37
ignore: 37
fsio: 37
env_proxy: 37
ucd-parse: 37
remoteprocess: 37
netstat2: 37
libcryptsetup-rs: 37
way-cooler: 37
if-addrs: 36
rls-analysis: 36
tokei: 36
hina: 36
cargo-rpm: 36
rtnetlink: 35
datafusion: 35
cylinder: 35
tectonic: 35
zellij: 35
vsdbsled: 34
rustyline: 34
xdg: 34
sled: 34
authenticator: 34
mortal: 34
domain: 34
tokio-seqpacket: 34
scribe: 34
nu: 34
tin-summer: 34
tealdeer: 34
tauri-api: 34
nat_traversal: 34
schannel: 33
embed-resource: 33
sd-notify: 33
kube-client: 33
gitignore: 33
tough: 33
unified-diff: 33
pagecache: 33
direct2d: 33
oci-spec: 33
tugger-file-manifest: 33
sailfish-compiler: 33
zellij-server: 33
cbindgen: 32
get_if_addrs: 32
socks: 32
rhai: 32
pgp: 32
polars-core: 32
pelite: 32
dockworker: 32
cl3: 32
cargo-travis: 32
cargo-asm: 32
gitui: 32
mdbook-plantuml: 32
fts: 32
sn_node: 32
tar: 31
insta: 31
slice-deque: 31
pnacl-build-helper: 31
cargo-util: 31
cargo-deny: 31
heim-process: 31
clearscreen: 31
librespot-playback: 31
bootimage: 31
torut: 31
test-cert-gen: 31
git-repository: 31
elrond-wasm-debug: 31
nu-path: 31
close_fds: 31
ffsend: 31
raw_sync: 31
hyper: 30
opener: 30
lalrpop: 30
lettre: 30
diesel_cli: 30
kvm-ioctls: 30
temp-dir: 30
openat: 30
uds_windows: 30
async-tar: 30
ggez: 30
coap: 30
cargo-kcov: 30
ethers-contract-abigen: 30
rpki: 30
cargo-script: 30
trycmd: 30
git-worktree: 30
rpm-rs: 30
dylint_internal: 30
cargo-bundle: 30
cargo-bpf: 30
net2: 29
pyo3: 29
zuse: 29
async-fs: 29
substrate-wasm-builder: 29
merkletree: 29
sanakirja: 29
svm-rs: 29
xwin: 29
cacache: 29
crm: 29
file-sniffer: 29
semverver: 29
getrandom: 28
bindgen: 28
pyo3-build-config: 28
trybuild: 28
winit: 28
pnet_sys: 28
serialport: 28
rustc-ap-rustc_session: 28
path_abs: 28
shadow-rs: 28
mapr: 28
ruzstd: 28
minifb: 28
cargo-fuzz: 28
spectral: 28
josekit: 28
libsystemd: 28
ntex: 28
lair_keystore_api: 28
autocxx-bindgen: 28
dropshot: 28
parking_lot_core: 27
tempfile: 27
mongodb: 27
wio: 27
dlopen: 27
sysctl: 27
gptman: 27
bio: 27
command-group: 27
selinux: 27
cargo-nextest: 27
capctl: 27
fd-find: 27
rav1e: 27
ra_ap_project_model: 27
commitlog: 27
streampager: 27
hyperfine: 27
gzp: 27
transit_model: 27
scryer-prolog: 27
membrane: 27
bip_util: 27
term: 26
memmap: 26
plist: 26
d3d12: 26
proc-maps: 26
cmd_lib: 26
vhost: 26
crossterm_terminal: 26
sovrin-client: 26
s3handler: 26
pyembed: 26
tokenizers: 26
cargo-insta: 26
systemfd: 26
dcpu16: 26
ff-find: 26
miniserve: 26
rust-script: 26
alcro: 26
socket2: 25
backtrace: 25
memmap2: 25
notify: 25
bitcoin: 25
cargo-hack: 25
tauri-build: 25
boring: 25
cargo-c: 25
xsv: 25
log4rs-rolling-file: 25
flamegraph: 25
quiche: 25
zoxide: 25
shadowsocks-rust: 25
dirs-sys: 24
crossterm_winapi: 24
fs-swap: 24
cidr-utils: 24
battery: 24
rust-stemmers: 24
smoltcp: 24
fast-socks5: 24
snarkvm-algorithms: 24
hdf5: 24
nu-cli: 24
ipmpsc: 24
apple-sdk: 24
daemonize-simple: 24
gfx_device_dx11: 24
x11rb-protocol: 24
dirs-sys-next: 23
handlebars: 23
actix-server: 23
openssl-src: 23
os_info: 23
listenfd: 23
mysql: 23
lodepng: 23
coveralls-api: 23
rustfmt: 23
tao: 23
heim-disk: 23
sqlx-cli: 23
offscreen_gl_context: 23
storage-proofs-porep: 23
starship-battery: 23
cargo-sort: 23
k8-config: 23
cargo-bloat: 23
gdal: 23
solana-rpc: 23
dyer-cli: 23
heed: 23
pgx-tests: 23
docuum: 23
fs_extra: 22
users: 22
sqlx-core: 22
run_script: 22
xshell: 22
luajit-src: 22
file-rotate: 22
afl: 22
tun: 22
scaly: 22
fltk: 22
local-ip-address: 22
macrotest: 22
config_file_handler: 22
safe_core: 22
rusty-tags: 22
sawtooth: 22
sea-orm-cli: 22
update-informer: 22
voidmap: 22
openssh: 22
cargo-dinghy: 22
ex: 22
autopilot: 22
podcast: 22
weld-codegen: 22
rsign2: 22
same-file: 21
winreg: 21
quickcheck: 21
globwalk: 21
region: 21
opentelemetry-jaeger: 21
fs-err: 21
syntex_syntax: 21
webbrowser: 21
wasm-bindgen-cli-support: 21
faccess: 21
protobuf-parse: 21
refinery-core: 21
wasi-cap-std-sync: 21
rust-htslib: 21
garando_syntax: 21
wasmer-runtime-core-near: 21
filecoin-proofs: 21
crossterm_input: 21
syntex_syntax2: 21
skim: 21
thread-priority: 21
ichwh: 21
mdcat: 21
rust_tokenizers: 21
cargo-xwin: 21
solana-install: 21
winping: 21
kicad_parse_gen: 21
cargo-msrv: 21
lambda_runtime: 20
solana-sdk: 20
cgroups-rs: 20
cap-fs-ext: 20
neli: 20
mft: 20
testcontainers: 20
cargo-outdated: 20
reqsign: 20
fat-macho: 20
sc-tracing: 20
yara: 20
build-env: 20
resolve: 20
dinghy-build: 20
parity-daemonize: 20
tokio-pipe: 20
python-packed-resources: 20
wemo: 20
solana-genesis: 20
lofty: 20
tokio-cron-scheduler: 20
aws-sdk-rust: 20
cargo-geiger: 20
vfs: 20
gluon: 20
juju: 20
miow: 19
signal-hook: 19
mio-uds: 19
os_pipe: 19
iana-time-zone: 19
attohttpc: 19
system-deps: 19
skeptic: 19
cargo-audit: 19
gilrs-core: 19
solana-client: 19
trust-dns-server: 19
rustbus: 19
mozjpeg-sys: 19
crust: 19
cargo-expand: 19
cargo-llvm-cov: 19
exa: 19
unix_socket2: 19
opencv-binding-generator: 19
uniffi_bindgen: 19
git-config: 19
autotools: 19
piet-direct2d: 19
cap-tempfile: 19
solana-ledger: 19
du-dust: 19
mio-signals: 19
quic-p2p: 19
message-io: 19
solana-cli: 19
ommui_data: 19
itconfig: 19
hal: 19
cmake: 18
tokio-fs: 18
rpassword: 18
wayland-scanner: 18
tokio-process: 18
caps: 18
libproc: 18
rust-s3: 18
devicemapper: 18
lambda_runtime_core: 18
tuftool: 18
adblock: 18
tauri-codegen: 18
storage-proofs-core: 18
gotham: 18
polars-lazy: 18
sendfd: 18
async-smtp: 18
cargo-subcommand: 18
ethers-etherscan: 18
dxgi: 18
autocxx-engine: 18
descriptor-wallet: 18
songbird: 18
pact-plugin-driver: 18
lindera-unidic-builder: 18
lindera-ko-dic-builder: 18
ketos: 18
criterion: 17
ctrlc: 17
rocket: 17
rkyv: 17
supports-color: 17
wasmtime-cache: 17
netlink-sys: 17
bollard: 17
cargo-binutils: 17
psutil: 17
wgpu-hal: 17
mysql_async: 17
target_build_utils: 17
nasm-rs: 17
enr: 17
kdbplus: 17
k9: 17
discv5: 17
diesel_codegen: 17
netif: 17
ra_ap_proc_macro_srv: 17
caribon: 17
cargo-about: 17
saphir: 17
tor-persist: 17
test_dir: 17
lindera-ipadic-builder: 17
worker-build: 17
crev-common: 17
simple-http-server: 17
home: 16
tower-http: 16
shared_child: 16
open: 16
unix_socket: 16
stream-cancel: 16
findshlibs: 16
libp2p-mdns: 16
async-net: 16
capnpc: 16
sloggers: 16
assert_fs: 16
vm-memory: 16
cursive: 16
dprint-core: 16
heim-cpu: 16
witx: 16
linemux: 16
shiplift: 16
cached-path: 16
boringssl-src: 16
protobuf-build: 16
font-loader: 16
vulkano-shaders: 16
thrussh: 16
filesystem: 16
civet: 16
netlink-packet-sock-diag: 16
tor-config: 16
python-oxidized-importer: 16
yukikaze: 16
libunftp: 16
copypasta-ext: 16
hdbconnect: 16
taplo-common: 16
rustml: 16
clog: 16
termcolor: 15
jobserver: 15
async-io: 15
image: 15
directories: 15
tokio-core: 15
smithay-client-toolkit: 15
glib: 15
askama_shared: 15
rustc-ap-rustc_target: 15
tokio-socks: 15
aws-config: 15
solana-perf: 15
sysfs_gpio: 15
bootloader: 15
procspawn: 15
tendermint-rpc: 15
librespot-core: 15
rsntp: 15
sc-network: 15
sc-cli: 15
native-dialog: 15
axum-server: 15
rustdoc-stripper: 15
transact: 15
git-ref: 15
dhall: 15
pandora_box: 15
kitchensink: 15
cargo-deadlinks: 15
swc_ecma_transforms_testing: 15
oasis-std: 15
maildir: 15
nannou: 15
spl-token-cli: 15
rustfst: 15
smbios-lib: 15
plotly: 15
observability: 15
suppaftp: 15
pretty_trace: 15
thruster: 15
mles-utils: 15
pq: 15
cdylib-link-lines: 15
alfred: 15
pkg-config: 14
assert_cmd: 14
cadence: 14
inferno: 14
mktemp: 14
lscolors: 14
named-lock: 14
xflags-macros: 14
routing: 14
tauri-utils: 14
heim-host: 14
zip-extensions: 14
tokio-dns-unofficial: 14
wireguard-uapi: 14
mmids-core: 14
cargo_gn: 14
paperclip: 14
cargo-when: 14
tensorflow: 14
polars-io: 14
thrussh-keys: 14
lib3h: 14
cargo-incremental: 14
filepath: 14
fluvio: 14
eszip: 14
filebuffer: 14
bottom: 14
appdirs: 14
inline-c: 14
bpf-sys: 14
powershell_script: 14
bcc: 14
liner: 14
schema_registry_converter: 14
tinysearch: 14
rustful: 14
rsteam: 14
os-sync: 14
async-pidfd: 14
mnist: 14
fast_log: 14
chrootable-https: 14
faktory: 14
unixbar: 14
cli_test_dir: 14
terminus-store: 14
tokio-util: 13
glob: 13
signal-hook-registry: 13
dotenv: 13
actix-tls: 13
cargo-lock: 13
migrations_macros: 13
directories-next: 13
wasmer-vm: 13
daemonize: 13
ci_info: 13
figment: 13
wasmer-vfs: 13
loopdev: 13
iai: 13
solana_rbpf: 13
tls-api: 13
ip_network_table-deps-treebitmap: 13
watchman_client: 13
dotenvy: 13
httpbis: 13
interfaces: 13
gpt: 13
positioned-io: 13
socketcan: 13
argmin: 13
mmap: 13
crossterm_style: 13
ethers-core: 13
treebitmap: 13
linkcheck: 13
lddtree: 13
substrate-wasmtime-runtime: 13
async_ftp: 13
process_path: 13
avsser: 13
tokio-uring: 13
rumqttd: 13
protoc-bin-vendored: 13
wax: 13
reedline: 13
abstract-ns: 13
cargo-suity: 13
easy_reader: 13
fuse_mt: 13
mp3-duration: 13
git-cliff: 13
spotify-tui: 13
brev: 13
python3-dll-a: 13
num_cpus: 12
which: 12
multipart: 12
rusty-fork: 12
brotli: 12
simplelog: 12
gio: 12
built: 12
wasmer-engine-dylib: 12
termize: 12
minicbor: 12
abscissa_core: 12
quinn-proto: 12
swc_common: 12
arboard: 12
binary-install: 12
css-modules: 12
jsonrpc: 12
stun: 12
schemafy_lib: 12
ptree: 12
locale: 12
fontdb: 12
shh: 12
cxxbridge-cmd: 12
pager: 12
wmi: 12
bellperson: 12
copy_dir: 12
frank_jwt: 12
swc: 12
gluster: 12
lalrpop-snap: 12
cargo-lipo: 12
bastion-executor: 12
z3tracer: 12
aurelius: 12
evdev: 12
ructe: 12
cargo-all-features: 12
cargo-sweep: 12
unix-daemonize: 12
prettyprint: 12
read-process-memory: 12
romio: 12
tower-web: 12
rsass: 12
twapi-reqwest: 12
two-rusty-forks: 12
datadriven: 12
roperator: 12
cargo-strip: 12
intaglio: 12
jql: 12
omicron-zone-package: 12
kolmogorov_smirnov: 12
conan: 12
dua-cli: 12
bandwhich: 12
git-cliff-core: 12
solana-test-validator: 12
cargo-sort-ck: 12
wl-clipboard-rs: 12
cargo-workspaces: 12
mail-parser: 12
todo-or-die: 12
autocfg: 11
chrono: 11
walkdir: 11
libloading: 11
winapi-util: 11
bincode: 11
rust-ini: 11
proptest: 11
redis: 11
wasmtime-runtime: 11
path-slash: 11
parity-tokio-ipc: 11
xcursor: 11
neon-build: 11
syntect: 11
cfb: 11
opentelemetry-otlp: 11
fake: 11
grep-cli: 11
async-socks5: 11
nias: 11
aur-fetch: 11
symbolic-debuginfo: 11
flatdata: 11
cargo-chef: 11
dprint-swc-ecma-ast-view: 11
flv-util: 11
openblas-build: 11
gouth: 11
filenamegen: 11
libtool: 11
goose: 11
fetch_unroll: 11
cxx-gen: 11
temp_testdir: 11
bitcoind: 11
gjson: 11
fluvio-helm: 11
yarte_helpers: 11
audio_thread_priority: 11
pyroscope: 11
headless_chrome: 11
tokio-ping: 11
flapigen: 11
kmeans_colors: 11
vapoursynth: 11
syn-inline-mod: 11
rstack: 11
storage-proofs-update: 11
tor-netdoc: 11
wifiscanner: 11
sv-parser-pp: 11
nu-data: 11
gdnative_bindings_generator: 11
ip: 11
netaddr2: 11
pktparse: 11
embedded-graphics-simulator: 11
cargo-wasi: 11
path-matchers: 11
mles-client: 11
stick: 11
dia-args: 11
icu_provider_fs: 11
bpaf: 11
commandspec: 11
tokkit: 11
expanduser: 11
remove_dir_all: 10
prost-build: 10
resolv-conf: 10
actix-web: 10
diesel: 10
num-format: 10
sqlx-macros: 10
sourcemap: 10
expect-test: 10
diesel_migrations: 10
chrono-tz-build: 10
dns-lookup: 10
multistream-select: 10
loom: 10
wasmer-compiler: 10
escargot: 10
supports-unicode: 10
tester: 10
x11rb: 10
yup-oauth2: 10
font-kit: 10
locale_config: 10
webdriver: 10
rustc-test: 10
static_init: 10
lua-src: 10
usvg: 10
cargo-readme: 10
schemafy: 10
common-path: 10
opentelemetry-zipkin: 10
leveldb-sys: 10
sudo: 10
memsec: 10
servo-glutin: 10
ip_network_table: 10
rusty-xinput: 10
mdbook-linkcheck: 10
port_check: 10
piet: 10
trust-dns: 10
shared_memory: 10
zeromq-src: 10
laminar: 10
xcb-util: 10
rusoto: 10
crossterm_cursor: 10
tree_magic: 10
just: 10
ra_ap_test_utils: 10
polar-core: 10
iset: 10
tokio-file-unix: 10
sentry-contrib-breakpad: 10
nu-plugin: 10
webview2: 10
cdrs: 10
termbg: 10
testing: 10
sgxs-loaders: 10
chamkho: 10
clap-v3: 10
azure_identity: 10
v4l: 10
pgx-pg-sys: 10
evcxr_jupyter: 10
dhcp4r: 10
tor-cell: 10
iota_stronghold: 10
pea2pea: 10
domain-resolv: 10
io_utils: 10
stylua: 10
rm_rf: 10
bulletinboard: 10
fuel-core: 10
seshat: 10
downloader: 10
epub-builder: 10
version_check: 9
clap: 9
native-tls: 9
rustls: 9
clang-sys: 9
zip: 9
async-process: 9
ureq: 9
clicolors-control: 9
lz4: 9
os_type: 9
yamux: 9
build-helper: 9
syslog: 9
sodiumoxide: 9
borsh: 9
igd: 9
quest: 9
solana-metrics: 9
solana-clap-utils: 9
devx-cmd: 9
benfred-read-process-memory: 9
assert_cli: 9
mio-serial: 9
winauth: 9
argparse: 9
solana-program-test: 9
bevy_asset: 9
includedir_codegen: 9
cloud-storage: 9
pty: 9
gflags: 9
app_dirs2: 9
hyper-staticfile: 9
substrate-build-script-utils: 9
tame-oauth: 9
async-bincode: 9
libxml: 9
rustfilt: 9
flatc-rust: 9
fs-utils: 9
crossterm_screen: 9
mozjpeg: 9
paho-mqtt: 9
ssh-key: 9
winrt_gen: 9
rustup-toolchain-install-master: 9
casbin: 9
ethers-signers: 9
rust-webvr: 9
mime_multipart: 9
gfapi-sys: 9
rosrust_codegen: 9
wepoll-binding: 9
pb-rs: 9
parity-dapps-glue: 9
git-tempfile: 9
cargo-vendor: 9
pathsearch: 9
auxv: 9
tauri_includedir_codegen: 9
mavlink: 9
nnnoiseless: 9
openat-ext: 9
smf: 9
ec-gpu-gen: 9
cio-api: 9
webrtc-sdp: 9
cjson: 9
nu-engine: 9
single-instance: 9
dyon: 9
autocxx-parser: 9
rmesg: 9
argmax: 9
lair_keystore_client: 9
serum-borsh: 9
i2c-linux-sys: 9
tectonic_cfg_support: 9
opentelemetry-contrib: 9
nails: 9
mnt: 9
cranelift-simplejit: 9
zellij-client: 9
mdbook-graphviz: 9
fmod: 9
unix_mode: 9
cargo-quickinstall: 9
cargo-tomlfmt: 9
compress-tools: 9
natpmp: 9
cargo-spellcheck: 9
udt: 9
toml-parse: 9
perf_stats: 9
mit-commit-message-lints: 9
renv: 9
core-foundation: 8
tonic: 8
stdweb-internal-macros: 8
tera: 8
sentry: 8
rio: 8
shellexpand: 8
hyper-openssl: 8
clap_complete: 8
pprof: 8
supports-hyperlinks: 8
terminfo: 8
alsa: 8
async-graphql-parser: 8
maxminddb: 8
fake-tty: 8
lyon_tessellation: 8
tcp-stream: 8
fork: 8
comrak: 8
gettext-rs: 8
kqueue: 8
ra_ap_profile: 8
ra_ap_parser: 8
procinfo: 8
portpicker: 8
aws-creds: 8
rusty-hook: 8
core_affinity: 8
pentacle: 8
rumqttc: 8
clircle: 8
cargo-udeps: 8
webrtc-sctp: 8
async-timer: 8
signal: 8
hyper-boring: 8
linefeed: 8
cranelift-jit: 8
spirv-tools: 8
gpio-cdev: 8
configure_me_codegen: 8
rttp_client: 8
process_viewer: 8
c-ares: 8
openvino-finder: 8
niffler: 8
viuer: 8
sc-service: 8
tract-nnef: 8
h3ron: 8
minstant: 8
platform-dirs: 8
kiss3d: 8
irc: 8
shuffling-allocator: 8
gifski: 8
rocket_dyn_templates: 8
starlark: 8
oxipng: 8
cuda-config: 8
checksums: 8
privdrop: 8
tls-api-test: 8
ts-rs: 8
selene-lib: 8
rs-graph: 8
cosmwasm-vm: 8
aio-limited: 8
oasis-borsh: 8
mdbook-mermaid: 8
rumqtt: 8
temp_utp: 8
pact_mock_server: 8
os-version: 8
lfs-core: 8
hole-punch: 8
hyper-system-resolver: 8
svd2rust: 8
holochain_persistence_file: 8
svgbob_cli: 8
os_socketaddr: 8
libblkid-rs: 8
exonum-build: 8
xdg-basedir: 8
arti-client: 8
urdf-viz: 8
internet2: 8
mkdirp: 8
git-transport: 8
tendermint-testgen: 8
lamedh_runtime: 8
framebuffer: 8
sciter-rs: 8
dimensioned: 8
amethyst_tools: 8
image2: 8
pact_consumer: 8
git-discover: 8
nsvg: 8
tempfile-fast: 8
cocoon: 8
pete: 8
tokio-eventfd: 8
rsdns: 8
turtle-build: 8
cargo-hakari: 8
microservices: 8
tor-stream: 8
flip-link: 8
clap_conf: 8
rate-core: 8
near-chain-configs: 8
handlebars_misc_helpers: 8
nom_stl: 8
machine: 8
rusty-cheddar: 8
env_logger: 7
anyhow: 7
standback: 7
pest_generator: 7
colored: 7
criterion-plot: 7
ntapi: 7
polling: 7
inotify: 7
warp: 7
brotli-decompressor: 7
protobuf-codegen: 7
cranelift-codegen: 7
color-eyre: 7
libp2p-tcp: 7
zvariant: 7
dlmalloc: 7
wasm-bindgen-webidl: 7
color-backtrace: 7
wasmer-engine-universal: 7
pbr: 7
wasmtime-profiling: 7
rocket_contrib: 7
notify-rust: 7
rouille: 7
atomicwrites: 7
tide: 7
ssh2: 7
corosensei: 7
jsonschema: 7
environment: 7
protoc-grpcio: 7
rfd: 7
goldenfile: 7
rustc-ap-rustc_expand: 7
pcap: 7
openssl-verify: 7
parquet2: 7
watchexec: 7
aleo-std-storage: 7
p12: 7
uaparser: 7
orbclient: 7
csv-async: 7
swc_ecma_loader: 7
bevy_gltf: 7
solana-zk-token-sdk: 7
concolor-query: 7
ttrpc: 7
tobj: 7
lopdf: 7
libmount: 7
amethyst: 7
build-info-build: 7
tract-linalg: 7
swc_ecma_minifier: 7
gherkin: 7
dbase: 7
pandoc: 7
mbox: 7
stun_codec: 7
stun_codec_blazh: 7
fuse: 7
wasmer-vm-near: 7
sn_launch_tool: 7
deno_ast: 7
bytelines: 7
edhex: 7
usdt-impl: 7
allsorts: 7
edit: 7
phase21: 7
buffered-reader: 7
tree-sitter-graph: 7
bdk: 7
rawloader: 7
tokio-socketcan: 7
rustfmt-wrapper: 7
gluon_repl: 7
pgx-utils: 7
electrsd: 7
collada: 7
git-path: 7
cddl: 7
web30: 7
wfd: 7
exonum_sodiumoxide: 7
env-test-util: 7
zone: 7
enclave-runner: 7
sapp-android: 7
segments: 7
substrate-wasmtime-profiling: 7
libc-print: 7
rusty-s3: 7
vaultrs: 7
repackage: 7
wasm-runner: 7
lindera: 7
file: 7
mozrunner: 7
bb8-tiberius: 7
tor-dirmgr: 7
ethcontract-generate: 7
fluent-templates: 7
ipp-sys-build-help: 7
mitata: 7
rustbreak: 7
tracing-gelf: 7
hassle-rs: 7
cassandra-cpp: 7
xdrgen: 7
datatest: 7
rustache: 7
device_query: 7
wpactrl: 7
build-probe-mpi: 7
ghp: 7
opcua-client: 7
binrw_derive: 7
cargo-benchcmp: 7
solana-tokens: 7
iconz: 7
cannyls: 7
ytop: 7
interactor: 7
cargo-ensure-installed: 7
ansi_term: 6
rayon-core: 6
dirs: 6
tracing-subscriber: 6
hostname: 6
terminal_size: 6
tokio-tcp: 6
wait-timeout: 6
tonic-build: 6
blocking: 6
der: 6
termion: 6
whoami: 6
dialoguer: 6
wincolor: 6
wayland-client: 6
actix-testing: 6
x11-dl: 6
tracing-appender: 6
protoc: 6
wasmtime: 6
rcgen: 6
calloop: 6
cpp_build: 6
rustc-rayon-core: 6
tarpc: 6
jsonrpc-http-server: 6
rust-embed-impl: 6
minifier: 6
cpal: 6
ndk-glue: 6
solana-frozen-abi: 6
wee_alloc: 6
yansi-term: 6
symlink: 6
web3: 6
nats: 6
console-subscriber: 6
httpmock: 6
ra_ap_stdx: 6
clippy_lints: 6
swayipc: 6
cpu-time: 6
tokio-io-pool: 6
vsock: 6
secstr: 6
imgui: 6
pulsar: 6
opentls: 6
ipsec-parser: 6
proc-mounts: 6
delay_timer: 6
bitstring: 6
http_req: 6
noise: 6
hakari: 6
cargo-watch: 6
solana-bucket-map: 6
bugreport: 6
nickel: 6
gnuplot: 6
systemd: 6
dyer: 6
config_struct: 6
libmdns: 6
enable-ansi-support: 6
discord-cassandra-cpp: 6
jsonrpc-tcp-server: 6
kamadak-exif: 6
grpc-build: 6
hubcaps: 6
faketime: 6
dinghy-test: 6
sgx-isa: 6
crossterm_utils: 6
vulkano: 6
rust-gpu-tools: 6
pwd: 6
cryptovec: 6
parity-rocksdb: 6
userfaultfd: 6
nat-detect: 6
lustre_collector: 6
adapton: 6
egg: 6
har: 6
maidsafe_utilities: 6
i18n-config: 6
nu-ansi-term: 6
perfcnt: 6
xml-rpc: 6
online: 6
tss-esapi: 6
fred: 6
tract-onnx: 6
ra_ap_proc_macro_api: 6
dssim: 6
algorithmia: 6
rocket-multipart-form-data: 6
solana-sys-tuner: 6
cynic-codegen: 6
bolero-engine: 6
tract-tensorflow: 6
pact_matching: 6
solana-storage-bigtable: 6
opencl3: 6
bolero-libfuzzer: 6
git-odb: 6
teloxide-core: 6
rnix: 6
git-pack: 6
intel-mkl-tool: 6
interledger-settlement: 6
poldercast: 6
sha1collisiondetection: 6
midir: 6
ethcontract-common: 6
ckb-resource: 6
assets_manager: 6
static-server: 6
cargo-bump: 6
inquire: 6
tor-linkspec: 6
tokio-curl: 6
fd: 6
stronghold_engine: 6
stronghold-runtime: 6
age-core: 6
chromiumoxide_pdl: 6
twitchchat: 6
cargo-clone-crate: 6
octorust: 6
pam: 6
solana-notifier: 6
crypto-crawler: 6
scrap: 6
cluFlock: 6
tvm-build: 6
shardio: 6
bui-backend-codegen: 6
clickhouse-rs: 6
scheduler: 6
ifaces: 6
prometheus-hyper: 6
kubert: 6
cargo-binstall: 6
fluvio-smartengine: 6
netcdf-sys: 6
deku: 6
system_shutdown: 6
aws-nitro-enclaves-cose: 6
daemonize-me: 6
cpufreq: 6
fitsio: 6
cargo-modules: 6
mdns-sd: 6
test-with: 6
bp7: 6
kankyo: 6
fuels-core: 6
evtx: 6
savefile: 6
ya-sb-proto: 6
runtime-tokio: 6
serde_any: 6
form: 6
cargo-bitbake: 6
atty: 5
ring: 5
wasm-bindgen-backend: 5
dirs-next: 5
btm: 5
png: 5
tokio-udp: 5
async-lock: 5
gethostname: 5
regalloc: 5
async-tungstenite: 5
andrew: 5
crates-index: 5
jsonrpc-ipc-server: 5
fdlimit: 5
generator: 5
measureme: 5
hyperlocal: 5
async-std-resolver: 5
kvdb-rocksdb: 5
websocket: 5
actix-files: 5
argh: 5
candid: 5
tiberius: 5
metrics-exporter-prometheus: 5
fluent-syntax: 5
rustc-ap-rustc_fs_util: 5
signatory: 5
automod: 5
hyper-unix-connector: 5
fstab: 5
solana-remote-wallet: 5
geographiclib-rs: 5
dhat: 5
termsize: 5
git-testament-derive: 5
fbnc: 5
tokio-serial: 5
git_info: 5
solana-bpf-loader-program: 5
ftp: 5
serial-unix: 5
datetime: 5
heim-common: 5
staticfile: 5
resvg: 5
coldsnap: 5
tauri-macros: 5
srcinfo: 5
io-uring: 5
utime: 5
keyring: 5
webrtc-mdns: 5
ic-cdk-macros: 5
context: 5
minreq: 5
rev_lines: 5
mmarinus: 5
confy: 5
ckb-rocksdb: 5
pickledb: 5
gcp_auth: 5
amethyst_assets: 5
sass-rs: 5
zcash_proofs: 5
sc-rpc: 5
sc-client-db: 5
unzip: 5
grass: 5
rusp: 5
timekeeper: 5
elastic: 5
rexpect: 5
gst-plugin-version-helper: 5
ra_ap_hir_ty: 5
ra_ap_ide: 5
readings-probe: 5
iron-test: 5
cargo-tree: 5
acme-lib: 5
shapefile: 5
filedesc: 5
conrod_core: 5
linkerd2-proxy-api: 5
tokio-modbus: 5
ddsfile: 5
thirtyfour: 5
ashpd: 5
sequoia-openpgp: 5
libwebp-sys: 5
vhost-user-backend: 5
nu-protocol: 5
file-lock: 5
bloodhound: 5
stackdriver_logger: 5
futures-fs: 5
xid: 5
formdata: 5
nu-parser: 5
ssdp: 5
jsonschema-valid: 5
urdf-rs: 5
dbmigrate: 5
probe-rs: 5
versionisator: 5
rolling-file: 5
clocksource: 5
advent-of-code: 5
clams: 5
thrussh-config: 5
rs_tracing: 5
opensrv-clickhouse: 5
utoipa-gen: 5
swc_plugin_runner: 5
hocon: 5
public-ip: 5
bee-ledger: 5
rsgen-avro: 5
varisat: 5
markov: 5
tor-rtcompat: 5
notmuch: 5
jsonxf: 5
sarif-fmt: 5
cliparser: 5
cuid: 5
cargo-graph: 5
mmap-fixed: 5
age: 5
mandos: 5
herbie-lint: 5
mles: 5
shuttle: 5
fluent-template-macros: 5
ape: 5
rb-sys-build: 5
chess: 5
sntpc: 5
ra_ap_flycheck: 5
evzht9h3nznqzwl: 5
tun-tap: 5
tindercrypt: 5
git2_credentials: 5
gazebo: 5
gtfs-structures: 5
critcmp: 5
servo-websocket: 5
tauri-hotkey-sys: 5
clickhouse-srv: 5
ffmpeg_cmdline_utils: 5
near-network-primitives: 5
loc: 5
fastcdc: 5
libimagutil: 5
rust-pushrod: 5
caper: 5
mit-hook-test-helper: 5
url: 4
flate2: 4
proc-macro-crate: 4
security-framework: 4
globset: 4
redox_users: 4
doc-comment: 4
num_threads: 4
plotters-svg: 4
config: 4
build_const: 4
tokio-uds: 4
rusoto_core: 4
serial_test: 4
docopt: 4
strip-ansi-escapes: 4
tokio-openssl: 4
postgres-protocol: 4
wayland-commons: 4
tokio-postgres: 4
relative-path: 4
git-version-macro: 4
rocket_codegen: 4
shared_library: 4
async-native-tls: 4
include_dir: 4
rustc-ap-rustc_errors: 4
rocket_http: 4
napi-derive: 4
wayland-cursor: 4
kstring: 4
dbus: 4
mockito: 4
napi-build: 4
http-client: 4
libp2p-gossipsub: 4
miette: 4
rustc_tools_util: 4
parity-multiaddr: 4
pnet: 4
multiaddr: 4
pyo3-ffi: 4
sdl2: 4
port_scanner: 4
winutil: 4
walrus: 4
async-rwlock: 4
exr: 4
gltf: 4
netlink-packet-route: 4
configparser: 4
sys-locale: 4
fs-set-times: 4
udev: 4
dwrote: 4
sprs: 4
platform-info: 4
mustache: 4
freetype-rs: 4
wayland-kbd: 4
winapi-wsapoll: 4
unsafe-libyaml: 4
salvo_extra: 4
mlua: 4
winx: 4
web3-async-native-tls: 4
timeout-readwrite: 4
etherparse: 4
wry: 4
etch: 4
memcached-rs: 4
swc_bundler: 4
expander: 4
devd-rs: 4
heim-net: 4
epoll: 4
amq-protocol-codegen: 4
cortex-m-rtic-macros: 4
libp2p-secio: 4
bevy_render: 4
coz: 4
portable-atomic: 4
sp-runtime: 4
sp-panic-handler: 4
ctest2: 4
rug: 4
rspotify: 4
ctest: 4
nonblock: 4
vecio: 4
derive_state_machine_future: 4
tentacle-secio: 4
timely: 4
obj: 4
libffi: 4
piet-common: 4
better-panic: 4
wasmer-runtime-near: 4
neptune: 4
wasmer-engine-native: 4
raw-string: 4
lru-disk-cache: 4
minisign: 4
partial-io: 4
epi: 4
tentacle-multiaddr: 4
eframe: 4
uniffi: 4
harfbuzz_rs: 4
swagger: 4
yubihsm: 4
git-features: 4
ra_ap_paths: 4
sc-keystore: 4
locate-cargo-manifest: 4
ppp: 4
rust_hawktracer_sys: 4
ustr: 4
barrel: 4
tendermint-config: 4
frame-benchmarking-cli: 4
tuikit: 4
uniffi_macros: 4
com_macros_support: 4
near-crypto: 4
gcp-bigquery-client: 4
runas: 4
xkbcommon: 4
lcms2-sys: 4
dipstick: 4
usdt-macro: 4
usdt: 4
hyperscan: 4
tree_magic_mini: 4
k8-client: 4
pdf: 4
hostfile: 4
qjsonrpc: 4
barcoders: 4
const-str: 4
druid: 4
zeroconf: 4
async-speed-limit: 4
libwebp-sys2: 4
shellharden: 4
cocaine: 4
include-flate-codegen: 4
infer_schema_macros: 4
ic-cdk-optimizer: 4
fil_actor_bundler: 4
metaflac: 4
tail: 4
cargo-project: 4
utcnow: 4
rust-releases-io: 4
bmp: 4
shuteye: 4
project-root: 4
winlog: 4
ethereum-tx-sign: 4
conduit-git-http-backend: 4
lightning: 4
geozero: 4
neovim-lib: 4
solana-keygen: 4
radio: 4
pipewire: 4
tor-chanmgr: 4
rustfmt-config_proc_macro: 4
kv: 4
sd: 4
mozprofile: 4
matrix-sdk: 4
rustplotlib: 4
exonum_rocksdb: 4
temporary: 4
oping: 4
serenity-voice-model: 4
chromiumoxide: 4
ckb-script: 4
swc_node_bundler: 4
taplo-cli: 4
wasmonkey: 4
holochain_logging: 4
is-root: 4
glean-ffi: 4
bui-backend: 4
apollo-parser: 4
audio-video-metadata: 4
sdl2_gfx: 4
embed-doc-image: 4
liboverdrop: 4
dire: 4
os-id: 4
rust-bert: 4
drawbridge-type: 4
stdinout: 4
kuon: 4
mozversion: 4
deno-libffi: 4
docusign: 4
json-gettext: 4
conduit-static: 4
rust-lzo: 4
ckb-logger-service: 4
simple-locale: 4
hdrs: 4
tomlq: 4
rexiv2: 4
juniper-from-schema-code-gen: 4
utp: 4
envoy: 4
teraron: 4
lsp-async-stub: 4
xcolor: 4
wasi-tokio: 4
showata: 4
cbox: 4
imagepipe: 4
three-d: 4
commandext: 4
shell-quote: 4
openssl-probe: 3
structopt-derive: 3
os_str_bytes: 3
zstd: 3
cargo_metadata: 3
rustc-serialize: 3
tempdir: 3
rustls-native-certs: 3
deflate: 3
tokio-tungstenite: 3
take_mut: 3
errno: 3
output_vt100: 3
rusoto_signature: 3
rusqlite: 3
encoding: 3
axum: 3
nb-connect: 3
quanta: 3
malloc_buf: 3
windows: 3
dunce: 3
symbolic-common: 3
isahc: 3
rustc-ap-rustc_data_structures: 3
color-spantrace: 3
human-panic: 3
validator: 3
path-dedot: 3
cxxbridge-macro: 3
normpath: 3
hyper-proxy: 3
path-absolutize: 3
syntex: 3
rust-embed-utils: 3
wgpu: 3
binread_derive: 3
libudev: 3
heapsize: 3
canonical-path: 3
mac_address: 3
aws-smithy-http: 3
aws-smithy-client: 3
aws-types: 3
perf-event-open-sys: 3
libfuzzer-sys: 3
graphql_query_derive: 3
rustc-cfg: 3
page_size: 3
hound: 3
android_system_properties: 3
unic-langid-impl: 3
feature-probe: 3
svg: 3
coarsetime: 3
filesize: 3
simpl: 3
decimal: 3
grpcio-compiler: 3
solana-cli-config: 3
scraper: 3
zopfli: 3
ra_ap_syntax: 3
rustc-ap-rustc_serialize: 3
electron-hardener: 3
rlua: 3
httptest: 3
crc24: 3
libtest-mimic: 3
include_dir_macros: 3
lrpc: 3
capstone: 3
lmdb-rs: 3
xmas-elf: 3
serenity: 3
caseless: 3
refinery-macros: 3
crc64: 3
linecount: 3
toolchain_find: 3
envconfig: 3
heim-memory: 3
sp-core: 3
cosmwasm-schema: 3
find-winsdk: 3
defmt-macros: 3
os_display: 3
i2cdev: 3
nextest-metadata: 3
linux-loader: 3
plotters-bitmap: 3
make-cmd: 3
actix-http-test: 3
jwalk: 3
dogstatsd: 3
imap: 3
ttrpc-compiler: 3
ttrpc-codegen: 3
passwd: 3
wasmer-engine-jit: 3
frame-support-procedural-tools: 3
tracing-journald: 3
frame-support: 3
css-modules-macros: 3
windows-dll: 3
swc_ecma_transforms_module: 3
virtue: 3
build-info-proc: 3
airtable-api: 3
ping: 3
iced_wgpu: 3
libbpf-rs: 3
abnf: 3
skeletal_animation: 3
tensorflow-sys: 3
sysconf: 3
dylib: 3
memcache: 3
wayland-server: 3
ldap3: 3
skia-safe: 3
machine-uid: 3
amethyst_audio: 3
amethyst_utils: 3
souper-ir: 3
tflite: 3
sc-chain-spec: 3
timely_communication: 3
glsl-to-spirv: 3
sys-mount: 3
mdns: 3
webview2-com: 3
queue-file: 3
wasmer-engine-universal-near: 3
rexif: 3
temp-file: 3
oso: 3
statsd: 3
nftnl: 3
linux_proc: 3
markdown: 3
ra_ap_toolchain: 3
ethers-providers: 3
pocket-resources: 3
instant-segment: 3
iptables: 3
fruity__bbqsrc: 3
solang-parser: 3
mendes: 3
tz-rs: 3
log4rs-syslog: 3
gluon_vm: 3
lightproc: 3
cassandra: 3
find-places-db: 3
gusto-api: 3
fontconfig-parser: 3
shank_macro_impl: 3
elf2tab: 3
windows-metadata: 3
walker: 3
pkg-version-impl: 3
nng: 3
ffmpeg-next: 3
substrate-wasmtime-jit: 3
dbus-codegen: 3
test-fuzz-macro: 3
test-fuzz-runtime: 3
fruity: 3
bracket-terminal: 3
pest_generator_tmp: 3
whatsys: 3
bolero-afl: 3
needletail: 3
fluvio-command: 3
amiquip: 3
cargo-apk: 3
zoom-api: 3
shakmaty: 3
slack-chat-api: 3
femtovg: 3
embedded-svc: 3
git-sec: 3
permutate: 3
elastic_types: 3
clap_derive-v3: 3
isahc-opendal-workaround: 3
etcd-rs: 3
tree-sitter-highlight: 3
mini-redis: 3
expectorate: 3
rbatis-macro-driver: 3
petname: 3
etcetera: 3
feed-rs: 3
conduit-test: 3
sysfs-class: 3
sailfish: 3
mp4ameta: 3
tiled: 3
yarte_hir: 3
graphql-tools: 3
node_resolver: 3
mbrman: 3
verbatim: 3
av-scenechange: 3
tetra: 3
firestorm-enabled: 3
tokio-zmq: 3
pinentry: 3
urdict: 3
tree-sitter-tags: 3
fvm: 3
ramhorns: 3
dylint_driver: 3
cloud-storage-lite: 3
ifstructs: 3
sfml-build: 3
sea-orm-migration: 3
mallumo-gls: 3
scan_dir: 3
solana-vote-signer: 3
signal-notify: 3
trk-io: 3
tide-rustls: 3
wasm-gc: 3
s2n-tls: 3
mdbook-toc: 3
ramp-api: 3
debruijn: 3
glium_text: 3
aoc-runner-internal: 3
rocket-include-static-resources: 3
quickbooks: 3
relative: 3
onnxruntime: 3
aerospike: 3
sincere: 3
fluid: 3
mirror_sparse_matrix: 3
inline_tweak: 3
fasta_tools: 3
artifact: 3
dropbox-sdk: 3
uring-sys: 3
cargo-add: 3
qmetaobject_impl: 3
qmetaobject: 3
memchr: 2
unicode-width: 2
rustc_version: 2
crossbeam-channel: 2
h2: 2
cpufeatures: 2
tokio-rustls: 2
csv: 2
winapi-build: 2
rand_jitter: 2
xml-rs: 2
clap_derive: 2
tokio-reactor: 2
tungstenite: 2
async-channel: 2
tokio-sync: 2
pulldown-cmark: 2
prometheus: 2
predicates: 2
thread-id: 2
actix-http: 2
tokio-io-timeout: 2
hyper-timeout: 2
twox-hash: 2
gif: 2
pretty_env_logger: 2
ruc: 2
rust_decimal: 2
parity-wasm: 2
awc: 2
thrift: 2
snafu: 2
actix-connect: 2
fern: 2
cranelift-codegen-meta: 2
sentry-contexts: 2
arbitrary: 2
http-types: 2
oid-registry: 2
io-lifetimes: 2
envy: 2
jsonrpc-server-utils: 2
cargo_toml: 2
tiny_http: 2
xcb: 2
protoc-rust: 2
rdkafka: 2
wasmtime-cranelift: 2
cached: 2
tendermint-abci: 2
metadeps: 2
file-per-thread-logger: 2
cpp_macros: 2
is_ci: 2
mysql_common: 2
libp2p-dns: 2
dns-parser: 2
ar: 2
slog-envlogger: 2
include_dir_impl: 2
fail: 2
wasmer: 2
wgpu-core: 2
lsp-server: 2
is_executable: 2
scratch: 2
if-watch: 2
rowan: 2
iron: 2
wiremock: 2
rustsec: 2
hpack: 2
wild: 2
wasmer-cache: 2
rlimit: 2
gfx-backend-vulkan: 2
kuchiki: 2
core-text: 2
file_diff: 2
winconsole: 2
netlink-packet-utils: 2
gag: 2
signal-hook-tokio: 2
perf-event: 2
zbus_polkit: 2
rustc-ap-rustc_span: 2
rustc-ap-rustc_feature: 2
tracing-chrome: 2
salsa-macros: 2
clang: 2
rusty_ulid: 2
wasmtime-jit-debug: 2
wasmer-engine-universal-artifact: 2
postgres-openssl: 2
cargo-manifest: 2
solana-faucet: 2
rls-rustc: 2
paw: 2
jsonrpsee-client-transport: 2
find-crate: 2
rust_info: 2
memfd: 2
mailparse: 2
assert2: 2
trust-dns-client: 2
ffi-support: 2
system-interface: 2
abi_stable: 2
c_vec: 2
as_derive_utils: 2
tiny-skia: 2
anchor-syn: 2
hyper-socks2: 2
tint: 2
tokio-compat-02: 2
jsonrpsee-http-client: 2
wchar-impl: 2
partition-identity: 2
gherkin_rust: 2
winrt-notification: 2
ndarray-npy: 2
snmp-parser: 2
dprint-plugin-typescript: 2
hamcrest: 2
serde_bser: 2
sxd-document: 2
askalono: 2
ic-agent: 2
heim-runtime: 2
pkcs11: 2
cosmwasm-crypto: 2
blake2b-rs: 2
snailquote: 2
zookeeper: 2
elementtree: 2
pacmanconf: 2
libarchive: 2
keccak-hash: 2
lambda_runtime_api_client: 2
bevy_app: 2
includedir: 2
promptly: 2
thorin-dwp: 2
tower-hyper: 2
deno_lint: 2
tokio-vsock: 2
dbus-tokio: 2
webrtc-srtp: 2
spin_sleep: 2
sig: 2
puffin: 2
eth-keystore: 2
criterion-cpu-time: 2
cw20: 2
sp-api-proc-macro: 2
piper: 2
rs-consul: 2
suffix: 2
argfile: 2
select-rustc: 2
wasmer-singlepass-backend-near: 2
near-rpc-error-macro: 2
frame-support-procedural: 2
requests: 2
msi: 2
gcemeta: 2
cargo-license: 2
minisign-verify: 2
quicli: 2
hamcrest2: 2
common-multipart-rfc7578: 2
pancurses: 2
psl-codegen: 2
async-ctrlc: 2
hyper-sync-rustls: 2
axum-macros: 2
symbolic-unreal: 2
ethabi-derive: 2
flexpolyline: 2
evcxr_repl: 2
uniffi_build: 2
bevy_macro_utils: 2
psl-lexer: 2
tk-listen: 2
kafka: 2
GSL: 2
amethyst_config: 2
amethyst_core: 2
external-ip: 2
llvm-tools: 2
clap-cargo: 2
html-diff: 2
skia-bindings: 2
protoc-rust-grpc: 2
linux-stats: 2
piston_meta: 2
thingvellir: 2
manifest-dir-macros: 2
lexical-sort: 2
qrcode-generator: 2
chan-signal: 2
libseccomp: 2
bevy_wgpu: 2
riker: 2
epimetheus: 2
compile-time-run: 2
racer-cargo-metadata: 2
pbjson-build: 2
ra_ap_ide_db: 2
sc-executor-wasmtime: 2
lz4-compress: 2
seccompiler: 2
ra_ap_vfs-notify: 2
smt2parser: 2
fil-ocl-core: 2
myutil: 2
orchard: 2
portaudio: 2
infer_schema_internals: 2
textplots: 2
parity-path: 2
dark-light: 2
telegram-bot: 2
blake: 2
md6: 2
coin_cbc: 2
poem-openapi: 2
ra_ap_ide_assists: 2
docmatic: 2
substrate-wasmtime: 2
tini: 2
linux-futex: 2
jsonrpc-client-http: 2
dtrace-parser: 2
jack: 2
macroquad: 2
wagyu-zcash-parameters: 2
dconf_rs: 2
speedtest-rs: 2
blake2b-ref: 2
sdl2_image: 2
bolero: 2
gitlab: 2
wasmer-singlepass-backend: 2
breakpad-handler: 2
ra_ap_ide_diagnostics: 2
sql_lexer: 2
accountable-refcell: 2
guess_host_triple: 2
fluvio-dataplane-protocol: 2
libparted: 2
ever-macro: 2
quire: 2
stable-eyre: 2
sapp-linux: 2
modbus: 2
randomx-rs: 2
rust_cast: 2
shellfn-core: 2
metrics_distributor: 2
ocl-core: 2
hdf5-types: 2
chbs: 2
fluvio-types: 2
ra_vfs: 2
netcdf: 2
bolero-honggfuzz: 2
sshkeys: 2
qttypes: 2
json-structural-diff: 2
csound: 2
rustsym: 2
actix-test-server: 2
testing_macros: 2
cortex-m-rtfm-macros: 2
defmt-decoder: 2
two-rusty-forks-macro: 2
cosmrs: 2
texture-synthesis: 2
load_image: 2
aesm-client: 2
deno_webgpu: 2
heatmap: 2
speedy: 2
pgx: 2
tailscale-api: 2
hlua: 2
waterfall: 2
reopen: 2
jackiechan: 2
geiger: 2
solana-download-utils: 2
wasm-mutate: 2
solana-poh: 2
fil_actor_reward: 2
djpass: 2
rust-releases-rust-dist: 2
count-zeroes: 2
kira: 2
coins-ledger: 2
wig: 2
persistent_array: 2
word2vec: 2
ssbh_lib: 2
sensors: 2
bvh_anim: 2
syscallz: 2
crosstermion: 2
glibc_version: 2
tilde-expand: 2
cli-log: 2
discord: 2
gettid: 2
input: 2
ffsend-api: 2
protobuf-src: 2
mit-commit: 2
tor-netdir: 2
driver-pal: 2
guid-create: 2
i2c-linux: 2
clickhouse: 2
raster: 2
industrial-io: 2
sv-parser: 2
clippy-sarif: 2
uptime_lib: 2
aoc-runner-derive: 2
preferences: 2
dprint-swc-ext: 2
envfile: 2
cw3: 2
allegro: 2
bisector: 2
jsonrpc-stdio-server: 2
wgpu-subscriber: 2
libR-sys: 2
cw4: 2
openxr: 2
stratum-server: 2
subxt-macro: 2
uwuify: 2
smlang-macros: 2
io-at: 2
eventsource-client: 2
ogg_pager: 2
Lattice: 2
proc-status: 2
solana-local-cluster: 2
vst: 2
wana_kana: 2
nu_plugin_textview: 2
bitness: 2
thingbuf: 2
llvm-alt: 2
evdev-rs: 2
chttp: 2
mvdb: 2
change-detection: 2
las: 2
intel-pstate: 2
data-pile: 2
hokaido: 2
pfctl: 2
git-attributes: 2
rusty_ffmpeg: 2
hexyl: 2
async-imap: 2
wasmbus-rpc: 2
locale-types: 2
atelier_core: 2
test_bin: 2
fungi-lang: 2
solana-stake-accounts: 2
mtpng: 2
crypto-ws-client: 2
conllx: 2
rspotify-model: 2
abci: 2
copperline: 2
pact_verifier: 2
hotspot: 2
routecore: 2
qr_code: 2
ratsio: 2
fastobo: 2
puffin_http: 2
hyper-alpn: 2
near-store: 2
twitter_text_config: 2
cargo-junit: 2
rmp-futures: 2
frida-gum: 2
whiteread: 2
protoc-gen-prost: 2
service_world: 2
ckb-build-info: 2
libp2p-bitswap: 2
ref-map: 2
rustless: 2
qt_core: 2
hematite-nbt: 2
proc-lock-api: 2
checkout_core: 2
ya-service-bus: 2
rv: 2
mdl: 2
pathfinder_resources: 2
libimagerror: 2
hlua-badtouch: 2
linenoise-rust: 2
rquery: 2
scrutch: 2
fuels-signers: 2
html5ever_macros: 2
unique_port: 2
minify: 2
my-iot: 2
rand: 1
proc-macro2: 1
time: 1
semver: 1
bytes: 1
quick-error: 1
openssl-sys: 1
paste: 1
hyper-tls: 1
wasm-bindgen: 1
failure: 1
strum_macros: 1
error-chain: 1
rustversion: 1
tokio-native-tls: 1
hyper-rustls: 1
zstd-safe: 1
difference: 1
dashmap: 1
paste-impl: 1
quick-xml: 1
clap_lex: 1
async-mutex: 1
base-x: 1
async-global-executor: 1
shell-escape: 1
json: 1
simple_asn1: 1
mockall_derive: 1
nalgebra: 1
ipconfig: 1
ndarray: 1
pico-args: 1
uname: 1
sentry-types: 1
infer: 1
tokio-signal: 1
x509-parser: 1
fsevent-sys: 1
wat: 1
simple_logger: 1
pmutil: 1
cranelift-native: 1
migrations_internals: 1
onig: 1
statrs: 1
syntex_errors: 1
wasmtime-jit: 1
path-clean: 1
rls-span: 1
version-sync: 1
wepoll-sys: 1
wasmer-types: 1
protobuf-codegen-pure: 1
qrcode: 1
json-patch: 1
loupe: 1
wasmer-compiler-cranelift: 1
naga: 1
libp2p-uds: 1
jsonrpc-ws-server: 1
ws: 1
dir-diff: 1
codespan: 1
binread: 1
jemalloc-ctl: 1
parity-ws: 1
wasmtime-debug: 1
aws-sigv4: 1
async-graphql: 1
gtk: 1
graphql_client_codegen: 1
sourcefile: 1
solana-logger: 1
wasmtime-obj: 1
argon2rs: 1
async-tls: 1
metal: 1
duct_sh: 1
tracing-bunyan-formatter: 1
liquid: 1
frame-metadata: 1
hyper-native-tls: 1
grep-searcher: 1
numpy: 1
smithay-clipboard: 1
easy-parallel: 1
cargo2junit: 1
pistoncore-glutin_window: 1
gilrs: 1
deadpool-postgres: 1
supercow: 1
swc_macros_common: 1
wsl: 1
aws-sdk-s3: 1
rustc-ap-rustc_ast: 1
phonenumber: 1
gfx-backend-metal: 1
grpcio: 1
sentry-anyhow: 1
goauth: 1
piston2d-graphics: 1
smpl_jwt: 1
rusoto_mock: 1
sanitize-filename: 1
msvc-demangler: 1
windows-service: 1
vswhom: 1
tikv-jemalloc-ctl: 1
cpython: 1
wasm-bindgen-threads-xform: 1
mashup-impl: 1
async-compat: 1
bae: 1
prettydiff: 1
wit-text: 1
futures-diagnose: 1
mount: 1
simple-signal: 1
jsonrpsee-http-server: 1
calamine: 1
wepoll-sys-stjepang: 1
duckscript: 1
rusb: 1
cpp_synmap: 1
swc_ecma_transforms_base: 1
rusty_v8: 1
lettre_email: 1
jsonrpsee-ws-server: 1
ocaml: 1
sea-strum_macros: 1
serial: 1
thread_profiler: 1
ncurses: 1
xflags: 1
process_control: 1
solana-banks-server: 1
rustracing_jaeger: 1
sendgrid: 1
lambda_runtime_client: 1
doccy: 1
self_encryption: 1
text-diff: 1
exec: 1
compress: 1
x86: 1
os-release: 1
wasmprinter: 1
exitfailure: 1
rspec: 1
model: 1
biscuit: 1
darwin-libproc: 1
tauri-runtime-wry: 1
vmw_backdoor: 1
dotenv_codegen_implementation: 1
sp-runtime-interface-proc-macro: 1
cranelift-isle: 1
glfw: 1
wiggle-generate: 1
imagesize: 1
bytecodec: 1
tokio-boring: 1
crossfont: 1
bitcoincore-rpc: 1
gmp-mpfr-sys: 1
libp2p-autonat: 1
aleo-std-profiler: 1
rutie: 1
v8: 1
bevy_log: 1
datatest-stable: 1
lexopt: 1
pretty-bytes: 1
garando_errors: 1
argv: 1
geodate: 1
no-proxy: 1
elf: 1
abort_on_panic: 1
syscalls: 1
cursive_core: 1
tracing-flame: 1
postgres-native-tls: 1
postgis: 1
gir-format-check: 1
bls-signatures: 1
titlecase: 1
spidev: 1
umask: 1
spm_precompiled: 1
quick-protobuf: 1
ntp: 1
r2d2_mysql: 1
sentry-debug-images: 1
ckb-librocksdb-sys: 1
influx_db_client: 1
bcder: 1
handlebars-iron: 1
redis-async: 1
lockfile: 1
substrate-prometheus-endpoint: 1
eieio: 1
swc_ecma_preset_env: 1
sublime_fuzzy: 1
symbolic_expressions: 1
openvino-sys: 1
dprint-plugin-markdown: 1
tame-gcs: 1
google-drive: 1
sendgrid-api: 1
sheets: 1
lambda_http: 1
rs-es: 1
cucumber: 1
async-log: 1
vdso: 1
fil_logger: 1
amethyst_input: 1
amethyst_ui: 1
routerify: 1
poston: 1
rust-sqlite: 1
hwclock: 1
sha256: 1
eml-parser: 1
parity-rocksdb-sys: 1
sc-chain-spec-derive: 1
any_ascii: 1
serde-env: 1
serfig: 1
php_serde: 1
local_ipaddress: 1
tag_safe: 1
cranelift-object: 1
amethyst_network: 1
rustop: 1
simple-logging: 1
snarkvm-profiler: 1
i18n-embed: 1
blurz: 1
dot_vox: 1
rocket_prometheus: 1
mongo_driver: 1
winrt_macros: 1
iced_graphics: 1
ocl: 1
simple_proxy: 1
minijinja: 1
actix-redis: 1
linux-embedded-hal: 1
proj: 1
aligned_alloc: 1
unicode-bom: 1
tmq: 1
rendy-shader: 1
mpart-async: 1
amethyst_error: 1
safe-proc-macro2: 1
ics23: 1
gsuite-api: 1
build-parallel: 1
wasmer-clif-backend: 1
sidekiq: 1
fil-ocl: 1
zeitstempel: 1
params: 1
mnl-sys: 1
ursa: 1
zookeeper-async: 1
ffi-toolkit: 1
i18n-embed-fl: 1
python-pkginfo: 1
zstd-seekable: 1
ffmpeg-sys: 1
deno_graph: 1
fluvio-protocol: 1
cargo-options: 1
imghdr: 1
rants: 1
ffmpeg-sys-next: 1
yup-hyper-mock: 1
sctpx: 1
cpuprofiler: 1
hpke: 1
lcms2: 1
ntfs: 1
indy-crypto: 1
econf: 1
img_hash: 1
mqtt-protocol: 1
detect-desktop-environment: 1
dof: 1
anchor-client: 1
tracing-tracy: 1
mio-anonymous-pipes: 1
parity-codec-derive: 1
libhandy: 1
sha2ni: 1
source-map-mappings: 1
http-service-hyper: 1
redis-lua-macro: 1
audrey: 1
pest-ast: 1
rust-gmp-kzen: 1
slog-gelf: 1
executable-path: 1
odbc-api: 1
sctk-adwaita: 1
tcod: 1
fastq: 1
sc-tracing-proc-macro: 1
oasis-types: 1
test-fuzz-internal: 1
cassandra-sys: 1
ariadne: 1
wasmer-near: 1
sp-npos-elections-compact: 1
hrtf: 1
nu-table: 1
oasis-macros: 1
amethyst_renderer: 1
oracle: 1
shippo: 1
mp3-metadata: 1
twilight-http: 1
relm-derive: 1
lib3h_sodium: 1
fermium: 1
egg-mode: 1
arccstr: 1
direct3d11: 1
netlify_headers: 1
fibers: 1
async-condvar-fair: 1
srtparse: 1
gdb-protocol: 1
captcha: 1
trawler: 1
revai: 1
ears: 1
gifsicle: 1
jamkit: 1
crev-recursive-digest: 1
magic: 1
thirtyfour_sync: 1
validators: 1
relm-gen-widget: 1
vk-parse: 1
rotor-stream: 1
membarrier: 1
strobe-rs: 1
lindera-core: 1
pre-proc-macro: 1
fil_builtin_actors_bundle: 1
tokio-postgres-native-tls: 1
tokio-reactor-trait: 1
actix-test: 1
quicksilver: 1
precision: 1
ffi_utils: 1
msgbox: 1
sassers: 1
lindera-dictionary: 1
nakadion: 1
freedesktop_entry_parser: 1
sn_data_types: 1
safe-nd: 1
tofu: 1
tor-proto: 1
oxiri: 1
litcrypt: 1
tor-guardmgr: 1
checkr: 1
fontconfig: 1
uuid-b64: 1
glean: 1
dxgcap: 1
x509-certificate: 1
elastic_reqwest: 1
lonlat_bng: 1
gdnative-core: 1
telegram-bot-raw: 1
ostn02_phf: 1
stronghold-utils: 1
kubewarden-policy-sdk: 1
prost-wkt-build: 1
okta: 1
configure_derive: 1
configure: 1
timeago: 1
detour: 1
cmdline_words_parser: 1
harp: 1
ipgen: 1
sparse-merkle-tree: 1
librespot-discovery: 1
libatasmart: 1
solana-entry: 1
io-close: 1
serde-protobuf: 1
rill-protocol: 1
figlet-rs: 1
subxt-codegen: 1
audit: 1
metrics-exporter-tcp: 1
freedesktop-desktop-entry: 1
device-types: 1
git-index: 1
bootloader-locator: 1
fluvio-protocol-api: 1
sparkpost: 1
nu_plugin_fetch: 1
nu_plugin_post: 1
tls-listener: 1
solana-genesis-utils: 1
proc-exit: 1
inline-python-macros: 1
toml-config: 1
webpage: 1
holochain_tracing: 1
http-service-h1: 1
osascript: 1
cranelift-faerie: 1
tentacle-discovery: 1
fluence-sdk-main: 1
rill-engine: 1
file-watcher: 1
fibers_http_server: 1
svg_metadata: 1
build-target: 1
sn_routing: 1
ladspa: 1
google-geocode: 1
simple_excel_writer: 1
shader-prepper: 1
gluon_base: 1
madvise: 1
gexiv2-sys: 1
fuzzyhash: 1
dart-bindgen: 1
rumqttlog: 1
emacs: 1
cubeb-backend: 1
darkredis: 1
crest: 1
fabruic: 1
tui-logger: 1
please: 1
mpd: 1
capabilities: 1
grust: 1
winfolder: 1
scip: 1
safe_authenticator: 1
fiemap: 1
scudo: 1
starling: 1
toml-cli: 1
branca: 1
winpty: 1
embedded-spi: 1
adobe-cmap-parser: 1
cwl: 1
args: 1
extsort: 1
elfkit: 1
git-credential-null: 1
qt_gui: 1
protobuf-native: 1
rbx_binary: 1
network-manager: 1
===== Crate Totals =====
3046 crates with 1 or more dangerous imports
6952 crates with 0 dangerous imports
