===== Patterns =====
Total instances of each import pattern:
std::os: 240
std::net: 156
std::path: 122
std::fs: 62
std::process: 35
std::env: 25
===== Crate Summary =====
Total dangerous imports by crate:
mio: 129
tokio: 116
nix: 48
net2: 45
socket2: 33
tempfile: 31
backtrace: 19
cc: 18
walkdir: 18
same-file: 17
openssl: 17
hyper: 14
miow: 14
reqwest: 13
autocfg: 10
which: 10
ipnet: 10
rustls: 8
url: 7
dirs: 6
glob: 5
native-tls: 5
libloading: 5
proc-macro2: 4
chrono: 4
pkg-config: 4
clap: 3
num_cpus: 3
thiserror: 3
remove_dir_all: 3
flate2: 3
openssl-probe: 3
rayon-core: 3
version_check: 2
h2: 2
rustc_version: 1
env_logger: 1
termcolor: 1
crossbeam-channel: 1
stable_deref_trait: 1
rand: 0
syn: 0
rand_core: 0
libc: 0
cfg-if: 0
quote: 0
unicode-xid: 0
serde: 0
bitflags: 0
rand_chacha: 0
log: 0
lazy_static: 0
itoa: 0
getrandom: 0
serde_derive: 0
memchr: 0
time: 0
base64: 0
serde_json: 0
num-traits: 0
regex: 0
smallvec: 0
regex-syntax: 0
parking_lot_core: 0
parking_lot: 0
strsim: 0
ryu: 0
aho-corasick: 0
semver: 0
bytes: 0
crossbeam-utils: 0
byteorder: 0
generic-array: 0
lock_api: 0
scopeguard: 0
digest: 0
once_cell: 0
atty: 0
block-buffer: 0
hashbrown: 0
num-integer: 0
textwrap: 0
percent-encoding: 0
ansi_term: 0
idna: 0
indexmap: 0
ppv-lite86: 0
pin-project-lite: 0
unicode-width: 0
either: 0
itertools: 0
slab: 0
futures: 0
unicode-normalization: 0
memoffset: 0
fnv: 0
typenum: 0
unicode-bidi: 0
heck: 0
winapi: 0
matches: 0
crossbeam-epoch: 0
miniz_oxide: 0
thread_local: 0
thiserror-impl: 0
toml: 0
opaque-debug: 0
anyhow: 0
futures-core: 0
arrayvec: 0
futures-util: 0
http: 0
futures-task: 0
tokio-util: 0
futures-channel: 0
futures-sink: 0
unicode-segmentation: 0
crossbeam-deque: 0
nom: 0
httparse: 0
vec_map: 0
futures-io: 0
semver-parser: 0
proc-macro-hack: 0
pin-project: 0
humantime: 0
pin-project-internal: 0
tracing: 0
pin-utils: 0
tinyvec: 0
crc32fast: 0
tracing-core: 0
sha2: 0
instant: 0
rustc-demangle: 0
http-body: 0
futures-macro: 0
mime: 0
quick-error: 0
hex: 0
rand_hc: 0
futures-executor: 0
uuid: 0
want: 0
openssl-sys: 0
adler: 0
sha-1: 0
serde_urlencoded: 0
try-lock: 0
object: 0
form_urlencoded: 0
tokio-macros: 0
proc-macro-error: 0
num-bigint: 0
wasi: 0
tower-service: 0
proc-macro-error-attr: 0
encoding_rs: 0
linked-hash-map: 0
tinyvec_macros: 0
ahash: 0
rayon: 0
gimli: 0
unicase: 0
async-trait: 0
spin: 0
synstructure: 0
signal-hook-registry: 0
foreign-types: 0
redox_syscall: 0
addr2line: 0
httpdate: 0
foreign-types-shared: 0
subtle: 0
hmac: 0
crypto-mac: 0
regex-automata: 0
tracing-attributes: 0
rand_pcg: 0
winapi-x86_64-pc-windows-gnu: 0
paste: 0
winapi-i686-pc-windows-gnu: 0
static_assertions: 0
bstr: 0
block-padding: 0
cpufeatures: 0
hyper-tls: 0
dtoa: 0
num-rational: 0
iovec: 0
crossbeam-queue: 0
ring: 0
fixedbitset: 0
untrusted: 0
petgraph: 0
proc-macro-nested: 0
time-macros: 0
yaml-rust: 0
sct: 0
webpki: 0
