===== Patterns =====
Total instances of each import pattern:
std::os: 778
std::path: 535
std::net: 357
std::fs: 260
std::process: 157
std::env: 146
===== Crate Summary =====
Number of dangerous imports by crate:
mio: 129
tokio: 116
x11-dl: 96
trust-dns-proto: 54
rusqlite: 50
nix: 48
net2: 45
sysinfo: 42
pyo3: 34
trybuild: 34
socket2: 33
criterion: 33
tempfile: 31
filetime: 31
sqlx-core: 31
csv: 30
tokio-fs: 27
git2: 26
cbindgen: 25
duct: 25
core-foundation-sys: 24
notify: 22
trust-dns-resolver: 21
backtrace: 19
polling: 19
async-std: 19
tokio-uds: 19
cc: 18
walkdir: 18
ignore: 18
same-file: 17
openssl: 17
bindgen: 17
diesel: 17
procfs: 17
gcc: 16
warp: 16
rustyline: 16
tar: 15
lalrpop: 15
hyper: 14
miow: 14
dirs-sys: 14
xattr: 14
async-io: 14
multipart: 14
reqwest: 13
core-foundation: 13
mio-uds: 13
security-framework-sys: 13
fs2: 13
memmap2: 13
proptest: 13
insta: 13
tokio-rustls: 12
fs_extra: 12
dotenv: 12
ureq: 12
console: 11
redis: 11
wayland-sys: 11
autocfg: 10
which: 10
ipnet: 10
async-process: 10
os_info: 10
shared_child: 10
tokio-core: 10
smithay-client-toolkit: 10
wait-timeout: 9
winit: 9
assert_cmd: 9
opener: 9
rustls: 8
vsdbsled: 8
os_str_bytes: 8
redox_users: 8
resolv-conf: 8
memmap: 8
tokio-udp: 8
image: 8
rusoto_credential: 8
os_pipe: 8
protobuf-codegen: 8
schemars: 8
objc: 8
url: 7
jobserver: 7
libz-sys: 7
security-framework: 7
predicates: 7
directories: 7
rusty-fork: 7
whoami: 7
sqlx-macros: 7
dirs: 6
term: 6
dirs-next: 6
cmake: 6
tokio-tcp: 6
config: 6
home: 6
handlebars: 6
brotli: 6
thrift: 6
rocksdb: 6
wayland-commons: 6
glob: 5
native-tls: 5
libloading: 5
vcpkg: 5
schannel: 5
signal-hook: 5
prost-build: 5
dirs-sys-next: 5
criterion-plot: 5
tempdir: 5
openssl-src: 5
crossterm: 5
globwalk: 5
xdg: 5
proc-macro2: 4
chrono: 4
pkg-config: 4
wasm-bindgen-backend: 4
hostname: 4
pest_generator: 4
zstd-safe: 4
rustls-native-certs: 4
quickcheck: 4
quick-xml: 4
lz4-sys: 4
lz4: 4
opentelemetry-jaeger: 4
clap: 3
num_cpus: 3
thiserror: 3
remove_dir_all: 3
flate2: 3
openssl-probe: 3
rayon-core: 3
winapi-util: 3
standback: 3
clang-sys: 3
globset: 3
cargo_metadata: 3
build_const: 3
curl: 3
rust-ini: 3
stdweb-internal-macros: 3
brotli-decompressor: 3
termion: 3
actix-connect: 3
sentry-types: 3
postgres-protocol: 3
core-graphics: 3
block: 3
arbitrary: 3
tokio-postgres: 3
version_check: 2
h2: 2
winreg: 2
xml-rs: 2
zstd-sys: 2
terminal_size: 2
tokio-reactor: 2
doc-comment: 2
plotters-svg: 2
zip: 2
async-lock: 2
widestring: 2
cookie_store: 2
twox-hash: 2
ruc: 2
tendril: 2
nalgebra: 2
region: 2
pyo3-build-config: 2
wast: 2
jni-sys: 2
tera: 2
fern: 2
cranelift-codegen-meta: 2
infer: 2
axum: 2
num-format: 2
nb-connect: 2
radix_trie: 2
clicolors-control: 2
shellexpand: 2
fsevent-sys: 2
wat: 2
rustc_version: 1
env_logger: 1
termcolor: 1
crossbeam-channel: 1
stable_deref_trait: 1
tracing-subscriber: 1
mime_guess: 1
structopt-derive: 1
failure: 1
strum_macros: 1
rustversion: 1
colored: 1
clap_derive: 1
difference: 1
rustc-serialize: 1
tungstenite: 1
async-channel: 1
tokio-sync: 1
num_threads: 1
pulldown-cmark: 1
btm: 1
tonic: 1
blocking: 1
libsqlite3-sys: 1
ctrlc: 1
async-mutex: 1
pathdiff: 1
rusoto_core: 1
termios: 1
shell-escape: 1
pkcs8: 1
spki: 1
tokio-openssl: 1
mio-named-pipes: 1
prettytable-rs: 1
vergen: 1
ipconfig: 1
users: 1
sentry: 1
jni: 1
regalloc: 1
open: 1
postgres-types: 1
pmutil: 1
color-eyre: 1
relative-path: 1
===== Crate Totals =====
238 crates with 1 or more dangerous imports
762 crates with 0 dangerous imports
