===== Patterns =====
Total instances of each import pattern:
std::path: 5769
std::os: 4241
std::fs: 2624
std::net: 2443
std::process: 1244
std::env: 1022
===== Crate Summary =====
Number of dangerous imports by crate:
cargo: 164
pyo3-ffi: 149
cap-primitives: 139
sccache: 131
mio: 129
tokio: 116
wrangler: 107
x11-dl: 96
x11: 93
nuclei: 93
mlua: 89
ciruela: 88
may: 85
io-lifetimes: 74
topgrade: 73
c-ares: 68
cargo-cache: 59
cargo-web: 59
tokio-net: 58
cargo-tarpaulin: 56
starship: 56
embuild: 55
trust-dns-proto: 54
mdbook: 54
maturin: 54
cargo-make: 53
vmm-sys-util: 52
nu-command: 52
cap-async-std: 52
rusqlite: 50
vhost: 50
cicada: 50
fuse-backend-rs: 50
nix: 48
cross: 47
lofty: 47
selinux: 46
net2: 45
wasm-pack: 45
surfman: 45
rustfst: 44
cargo-deb: 43
rustfmt-nightly: 43
assimp-sys: 43
routinator: 43
sysinfo: 42
async-net: 41
gio: 40
duckscriptsdk: 40
bcc: 40
libmacchina: 40
rua: 40
ff-find: 39
ucd-parse: 38
grcov: 37
bat: 37
rustwide: 37
libpulse-sys: 36
turn: 36
openssh: 36
cargo-xbuild: 35
pyo3: 34
trybuild: 34
trunk: 34
dinghy-lib: 34
socket2: 33
criterion: 33
crust: 33
io-extras: 32
pijul: 32
tempfile: 31
filetime: 31
sqlx-core: 31
cgroups-rs: 31
domain: 31
ion-shell: 31
uucore: 31
csv: 30
libpulse-binding: 30
rocket: 29
compiletest_rs: 29
dbus: 29
path-absolutize: 29
imgui: 29
tun: 29
alacritty: 29
boringtun: 29
websocat: 29
cubeb-sys: 29
cargo-wix: 29
rppal: 28
execute: 28
lsd: 28
cassandra-cpp: 28
tokio-fs: 27
wasm-bindgen-cli: 27
webrtc-util: 27
xargo: 27
discord-cassandra-cpp: 27
uds: 27
hina: 27
fw: 27
ffsend: 27
cargo-bundle: 27
git2: 26
tuftool: 26
tantivy: 26
filecoin-proofs: 26
glean-core: 26
cbindgen: 25
duct: 25
path-dedot: 25
cxx-build: 25
servo-glutin: 25
git-delta: 25
cacache: 25
core-foundation-sys: 24
cargo-generate: 24
yara: 24
ssdp: 24
buildchain: 24
varlink: 24
racer: 23
authenticator: 23
glfw: 23
romio: 23
tin-summer: 23
ketos: 23
notify: 22
flexi_logger: 22
tough: 22
salvo_core: 22
ckb-rocksdb: 22
pelite: 22
resolve: 22
quic-p2p: 22
rusty-tags: 22
fs4: 22
rusqlcipher: 22
cargo-bpf: 22
xplr: 22
trust-dns-resolver: 21
kvm-ioctls: 21
protobuf-parse: 21
heim-disk: 21
minifb: 21
cargo-zigbuild: 21
way-cooler: 21
rust_tokenizers: 21
mdbook-plantuml: 21
unshare: 21
cobalt-bin: 21
redoxfs: 21
syntex_syntax: 20
inferno: 20
normpath: 20
x11rb: 20
font-kit: 20
httpmock: 20
cap-std: 20
garando_syntax: 20
fd-find: 20
exa: 20
storage-proofs-porep: 20
syntex_syntax2: 20
sysfs-class: 20
message-io: 20
zellij-server: 20
tauri-api: 20
nat_traversal: 20
backtrace: 19
polling: 19
async-std: 19
tokio-uds: 19
path_abs: 19
cargo-edit: 19
libmount: 19
pathos: 19
mozjpeg: 19
xsv: 19
filesystem: 19
safe_core: 19
yanix: 19
zoxide: 19
sailfish-compiler: 19
migrant_lib: 19
cc: 18
walkdir: 18
ignore: 18
rocket_http: 18
self_update: 18
battery: 18
rlua: 18
rustfmt: 18
uds_windows: 18
merkletree: 18
starship-battery: 18
rpki: 18
nettle: 18
du-dust: 18
cargo-xwin: 18
kicad_parse_gen: 18
netaddr2: 18
redbpf: 18
rusty-leveldb: 18
bulletinboard: 18
bandwhich: 18
libbpf-cargo: 18
same-file: 17
openssl: 17
bindgen: 17
diesel: 17
procfs: 17
tiny_http: 17
fsio: 17
subprocess: 17
sdl2: 17
listenfd: 17
cargo-util: 17
boring: 17
webrtc-ice: 17
heim-process: 17
flutter_rust_bridge_codegen: 17
netstat2: 17
rav1e: 17
kiss3d: 17
datafusion: 17
amber: 17
cdrs: 17
autocxx-bindgen: 17
deno_task_shell: 17
glean-ffi: 17
dbs-uhttp: 17
gcc: 16
warp: 16
rustyline: 16
rustix: 16
glib: 16
rls-analysis: 16
envmnt: 16
psutil: 16
openat: 16
ttrpc: 16
cached-path: 16
gifski: 16
cargo-incremental: 16
project_init: 16
scylla: 16
fuser: 16
ndk-build: 16
dcpu16: 16
chrootable-https: 16
tar: 15
lalrpop: 15
tokio-process: 15
rustc-ap-rustc_session: 15
nickel: 15
electrum-client: 15
redis-module: 15
sc-cli: 15
fs3: 15
evdev: 15
macrotest: 15
hyperfine: 15
webrtc-sdp: 15
scryer-prolog: 15
cargo-msrv: 15
cargo-geiger: 15
rojo: 15
cargo-spellcheck: 15
podcast: 15
libimagstore: 15
hyper: 14
miow: 14
dirs-sys: 14
xattr: 14
async-io: 14
multipart: 14
tide: 14
linefeed: 14
wireguard-uapi: 14
GSL: 14
ion-binary-rs: 14
tokio-seqpacket: 14
gotham: 14
cargo-release: 14
rosrust: 14
streampager: 14
android_injected_glue: 14
avsser: 14
suppaftp: 14
tide-rustls: 14
carnix: 14
reqwest: 13
core-foundation: 13
mio-uds: 13
security-framework-sys: 13
fs2: 13
memmap2: 13
proptest: 13
insta: 13
syntect: 13
wasmtime-cache: 13
wasmer-vfs: 13
embed-resource: 13
igd: 13
socks: 13
proc-maps: 13
dotenvy: 13
fluvio-future: 13
mmids-core: 13
tentacle: 13
cargo-expand: 13
fast-socks5: 13
storage-proofs-core: 13
cargo-c: 13
polars-io: 13
polars-lazy: 13
native-dialog: 13
cargo-kcov: 13
alacritty_terminal: 13
cargo-travis: 13
c-ares-resolver: 13
opensrv-clickhouse: 13
tokio-uring: 13
sharedlib: 13
tetra: 13
domain-resolv: 13
chess: 13
zellij-utils: 13
path-matchers: 13
scan_dir: 13
portable-pty: 13
clickhouse-srv: 13
tokio-rustls: 12
fs_extra: 12
dotenv: 12
ureq: 12
fs-err: 12
cadence: 12
zbus: 12
escargot: 12
futures-rustls: 12
figment: 12
symlink: 12
lscolors: 12
lodepng: 12
procinfo: 12
bio: 12
coldsnap: 12
httpbis: 12
witx: 12
cxxbridge-cmd: 12
io-kit-sys: 12
cargo-update: 12
heim-host: 12
rust-htslib: 12
protobuf-build: 12
tensorflow: 12
rsntp: 12
kdbplus: 12
lalrpop-snap: 12
rsass: 12
safe_network: 12
shadowsocks-service: 12
dire: 12
pfctl: 12
voidmap: 12
bip_util: 12
portmidi: 12
renv: 12
console: 11
redis: 11
wayland-sys: 11
rustc-ap-rustc_data_structures: 11
ash: 11
run_script: 11
aws-config: 11
honggfuzz: 11
cidr-utils: 11
fake: 11
block-utils: 11
diesel_cli: 11
process_control: 11
mft: 11
tauri: 11
io-uring: 11
smoltcp: 11
shared_memory: 11
hyper-staticfile: 11
librespot-playback: 11
libbpf-rs: 11
ppp: 11
fuse: 11
skim: 11
nftnl: 11
lzzzz: 11
runas: 11
rustdoc-stripper: 11
id3: 11
dockworker: 11
async-smtp: 11
dhall: 11
sequoia-openpgp: 11
k8-config: 11
deelevate: 11
transit_model: 11
etcetera: 11
vapoursynth: 11
tauri-cli: 11
thruster: 11
nu-data: 11
rustful: 11
mio_httpc: 11
chttp: 11
tempfile-fast: 11
hal: 11
tor-stream: 11
miniserve: 11
autocfg: 10
which: 10
ipnet: 10
async-process: 10
os_info: 10
shared_child: 10
tokio-core: 10
smithay-client-toolkit: 10
fd-lock: 10
wasmer-wasi: 10
cfb: 10
rtnetlink: 10
nats: 10
wayland-kbd: 10
cargo-readme: 10
rfd: 10
dprint-core: 10
routing: 10
aur-fetch: 10
sqlx-cli: 10
clircle: 10
tokio-dns-unofficial: 10
libmdns: 10
jwalk: 10
positioned-io: 10
procspawn: 10
flv-util: 10
exacl: 10
cmd_lib: 10
app_dirs2: 10
tracing-journald: 10
harfbuzz_rs: 10
gluster: 10
maidsafe_utilities: 10
evcxr: 10
cargo-lipo: 10
libsystemd: 10
xkbcommon: 10
oxipng: 10
checksums: 10
cargo-subcommand: 10
broot: 10
dinghy-build: 10
ructe: 10
sdl2_ttf: 10
nu-plugin: 10
sovrin-client: 10
prettyprint: 10
log4rs-rolling-file: 10
cargo-script: 10
segments: 10
public-ip: 10
wemo: 10
wax: 10
irust: 10
shadowsocks: 10
cargo-insta: 10
cargo-pgx: 10
pact_models: 10
rerast: 10
ommui_data: 10
couchbase: 10
rust-bert: 10
cart-tmp-winit: 10
file-sniffer: 10
pact-plugin-driver: 10
natpmp: 10
epub-builder: 10
frida-gum: 10
rustml: 10
wait-timeout: 9
winit: 9
assert_cmd: 9
opener: 9
glutin: 9
skeptic: 9
rdkafka: 9
napi: 9
cpp_build: 9
syslog: 9
ip_network: 9
wasm-bindgen-webidl: 9
websocket: 9
fs-swap: 9
glium: 9
rouille: 9
cargo-binutils: 9
ssh2: 9
windows-service: 9
trust-dns-client: 9
termwiz: 9
nias: 9
system-interface: 9
winx: 9
trust-dns-server: 9
tauri-utils: 9
cargo-deny: 9
tokio-vsock: 9
gpio-cdev: 9
dipstick: 9
aurelius: 9
fred: 9
cargo-options: 9
pb-rs: 9
cassandra: 9
buffered-reader: 9
nu-test-support: 9
tower-web: 9
load_image: 9
clap-v3: 9
gdal: 9
git-repository: 9
tokenizers: 9
validators: 9
pact_mock_server: 9
bpf-sys: 9
ffi_utils: 9
mozrunner: 9
nu-path: 9
mundane: 9
tor-netdoc: 9
arti-client: 9
i2c-linux: 9
dropshot: 9
wasmonkey: 9
cluFlock: 9
evzht9h3nznqzwl: 9
stick: 9
cubeb-backend: 9
servo-websocket: 9
tokkit: 9
rust-script: 9
interactor: 9
rustls: 8
vsdbsled: 8
os_str_bytes: 8
redox_users: 8
resolv-conf: 8
memmap: 8
tokio-udp: 8
image: 8
rusoto_credential: 8
os_pipe: 8
protobuf-codegen: 8
schemars: 8
objc: 8
onig: 8
sourcemap: 8
os_type: 8
sled: 8
webbrowser: 8
pprof: 8
iron: 8
core-text: 8
numpy: 8
sloggers: 8
shadow-rs: 8
wasm-bindgen-cli-support: 8
alpm: 8
unsafe-libyaml: 8
mapr: 8
goldenfile: 8
rustc-ap-rustc_expand: 8
gptman: 8
argparse: 8
tao: 8
staticfile: 8
windows-acl: 8
rustbus: 8
bugreport: 8
mortal: 8
afl: 8
libffi-sys: 8
dircpy: 8
tuikit: 8
directwrite: 8
tch: 8
cxx-gen: 8
k8-client: 8
procs: 8
bitcoind: 8
pathsearch: 8
filepath: 8
futures-fs: 8
druid-shell: 8
mavlink: 8
cargo-deadlinks: 8
two-rusty-forks: 8
blurdroid: 8
nannou: 8
oracle: 8
sgxs-loaders: 8
enclave-runner: 8
hole-punch: 8
argmax: 8
xdg-basedir: 8
sawtooth: 8
kolmogorov_smirnov: 8
ethcontract-generate: 8
internet2: 8
age: 8
zellij-client: 8
git-worktree: 8
libunftp: 8
mallumo-gls: 8
aws-sdk-rust: 8
tun-tap: 8
deno-libffi-sys: 8
json-gettext: 8
git-cliff: 8
daemonize-me: 8
daemonize-simple: 8
rustless: 8
qt_core: 8
aerospike: 8
url: 7
jobserver: 7
libz-sys: 7
security-framework: 7
predicates: 7
directories: 7
rusty-fork: 7
whoami: 7
sqlx-macros: 7
attohttpc: 7
directories-next: 7
askama_shared: 7
calloop: 7
unix_socket: 7
zvariant: 7
if-addrs: 7
daemonize: 7
ws: 7
parity-ws: 7
dispatch: 7
wio: 7
dwrote: 7
gilrs-core: 7
named-lock: 7
clang: 7
grep-cli: 7
swayipc: 7
cidr: 7
pentacle: 7
etch: 7
watchman_client: 7
zip-extensions: 7
winpty-rs: 7
cargo-chef: 7
fasthash: 7
bellperson: 7
offscreen_gl_context: 7
piet-common: 7
filenamegen: 7
process_viewer: 7
unix_socket2: 7
ggez: 7
rexpect: 7
racer-cargo-metadata: 7
rustup-toolchain-install-master: 7
lcms2-sys: 7
fruity__bbqsrc: 7
yeslogic-fontconfig-sys: 7
openvpn-plugin: 7
lcms2: 7
local-ip-address: 7
econf: 7
vhost-user-backend: 7
bdk: 7
config_file_handler: 7
lddtree: 7
quire: 7
nnnoiseless: 7
fluvio: 7
cosmwasm-vm: 7
fruity: 7
nu-cli: 7
cocaine: 7
mioco: 7
process_path: 7
mdcat: 7
kmeans_colors: 7
elrond-wasm-debug: 7
neovim-lib: 7
svd2rust: 7
static-server: 7
tor-cell: 7
liner: 7
cargo-graph: 7
stylua: 7
jnix: 7
gitui: 7
vst: 7
serdeconv: 7
evdev-rs: 7
fts: 7
sn_routing: 7
datatest: 7
ghp: 7
hdfs-sys: 7
unixbar: 7
starling: 7
proc-lock-api: 7
evtx: 7
ytop: 7
rsign2: 7
cargo-add: 7
dirs: 6
term: 6
dirs-next: 6
cmake: 6
tokio-tcp: 6
config: 6
home: 6
handlebars: 6
brotli: 6
thrift: 6
rocksdb: 6
wayland-commons: 6
dunce: 6
system-deps: 6
wasmtime: 6
mockito: 6
include_dir_impl: 6
http-client: 6
wasmer-engine-dylib: 6
libudev: 6
bitcoin: 6
wiremock: 6
rustsec: 6
mktemp: 6
serialport: 6
maxminddb: 6
libproc: 6
perf-event: 6
udev: 6
coreaudio-rs: 6
gitignore: 6
gettext-rs: 6
css-modules: 6
mustache: 6
assert_fs: 6
remoteprocess: 6
assert_cli: 6
stun: 6
vsock: 6
serenity: 6
refinery-core: 6
shh: 6
cargo-outdated: 6
gnuplot: 6
systemd: 6
config_struct: 6
lexopt: 6
gpt: 6
jsonrpc-tcp-server: 6
vecio: 6
pty: 6
lopdf: 6
confy: 6
cargo-ndk: 6
raw-string: 6
minisign: 6
gcp_auth: 6
event-manager: 6
libxml: 6
k9: 6
poston: 6
userfaultfd: 6
mdns: 6
stun_codec_blazh: 6
diesel_codegen: 6
rocket_dyn_templates: 6
transact: 6
coap: 6
rosrust_codegen: 6
torut: 6
indy-crypto: 6
tls-api-test: 6
rawloader: 6
file-lock: 6
ichwh: 6
vpncloud: 6
libparted: 6
walker: 6
shellfn-core: 6
openat-ext: 6
libwebp-sys2: 6
needletail: 6
sdl2_mixer: 6
filebuffer: 6
electrsd: 6
sanakirja: 6
runtime: 6
libpijul: 6
pyembed: 6
tiled: 6
runtime-native: 6
ckb-resource: 6
dhcp4r: 6
base64-stream: 6
inet2_addr: 6
fd: 6
winping: 6
mles-utils: 6
age-core: 6
heed: 6
ip: 6
openxr-sys: 6
abstract-ns: 6
pinentry: 6
yukikaze: 6
hokaido: 6
fast_log: 6
fuse_mt: 6
icu_provider_fs: 6
microservices: 6
critcmp: 6
sn_node: 6
rate-core: 6
python3-dll-a: 6
juju: 6
protobuf-native: 6
cargo-bitbake: 6
glob: 5
native-tls: 5
libloading: 5
vcpkg: 5
schannel: 5
signal-hook: 5
prost-build: 5
dirs-sys-next: 5
criterion-plot: 5
tempdir: 5
openssl-src: 5
crossterm: 5
globwalk: 5
xdg: 5
migrations_macros: 5
diesel_migrations: 5
wasmtime-runtime: 5
libp2p-tcp: 5
andrew: 5
rustc-ap-rustc_target: 5
wayland-cursor: 5
ar: 5
findshlibs: 5
minifier: 5
rls-vfs: 5
cairo-rs: 5
neon-runtime: 5
pnet_datalink: 5
libdbus-sys: 5
tester: 5
terminfo: 5
rocket_contrib: 5
solicit: 5
async-fs: 5
yup-oauth2: 5
sd-notify: 5
walrus: 5
bollard: 5
exr: 5
rustc-ap-rustc_span: 5
pnacl-build-helper: 5
binary-install: 5
kqueue: 5
scraper: 5
ipc-channel: 5
luajit-src: 5
memfd: 5
ffi-support: 5
git-testament-derive: 5
nasm-rs: 5
calamine: 5
windows-permissions: 5
opentelemetry-zipkin: 5
locale: 5
grep-printer: 5
heim-cpu: 5
darwin-libproc: 5
cargo-fuzz: 5
i2cdev: 5
async-nats: 5
port_check: 5
boringssl-src: 5
mozjpeg-sys: 5
iocuddle: 5
spidev: 5
gflags: 5
cargo_gn: 5
wasmer-engine-native: 5
argmin: 5
configure_me_codegen: 5
opendal: 5
librespot-core: 5
memcache: 5
external-ip: 5
fastly: 5
filecoin-proofs-api: 5
sc-client-db: 5
unzip: 5
barrel: 5
h3ron: 5
autotools: 5
libtool: 5
stun_codec: 5
scribe: 5
linux-embedded-hal: 5
iron-test: 5
acme-lib: 5
mime_multipart: 5
ursa: 5
librespot: 5
iptables: 5
filedesc: 5
fluvio-protocol: 5
ra_ap_ide_assists: 5
git-ref: 5
thirtyfour: 5
rocket-multipart-form-data: 5
object_store: 5
s3handler: 5
td_revent: 5
maildir: 5
parity-daemonize: 5
rust-releases-io: 5
v4l: 5
tokio-ping: 5
roperator: 5
runtime-raw: 5
cargo-strip: 5
nu-engine: 5
temp_utp: 5
python-packed-resources: 5
evcxr_jupyter: 5
protoc-bin-vendored: 5
svgbob_cli: 5
os_socketaddr: 5
cargo-bump: 5
smtp: 5
meio-connect: 5
zellij: 5
tor-config: 5
tor-dirmgr: 5
omicron-zone-package: 5
tinysearch: 5
conan: 5
fil-rustacuda: 5
unhtml: 5
fluent-templates: 5
exonum_rocksdb: 5
lindera-ipadic-builder: 5
shuttle: 5
systemfd: 5
mdbook-graphviz: 5
fluvio-protocol-api: 5
pact_consumer: 5
xdrgen: 5
mles-client: 5
copypasta-ext: 5
mnist: 5
rpm-rs: 5
fibers_rpc: 5
cargo-suity: 5
gperftools: 5
hdbconnect: 5
cubeb-core: 5
wpactrl: 5
xmlsec: 5
ifaces: 5
faktory: 5
cargo-dinghy: 5
simple-locale: 5
commandspec: 5
utp: 5
clap_conf: 5
fiemap: 5
cargo-benchcmp: 5
cannyls: 5
sincere: 5
rustacuda: 5
winpty: 5
clog: 5
runtime-tokio: 5
simple-http-server: 5
cli_test_dir: 5
terminus-store: 5
serde_any: 5
caper: 5
commandext: 5
qmetaobject: 5
cargo-ensure-installed: 5
my-iot: 5
proc-macro2: 4
chrono: 4
pkg-config: 4
wasm-bindgen-backend: 4
hostname: 4
pest_generator: 4
zstd-safe: 4
rustls-native-certs: 4
quickcheck: 4
quick-xml: 4
lz4-sys: 4
lz4: 4
opentelemetry-jaeger: 4
iana-time-zone: 4
migrations_internals: 4
git-version-macro: 4
symbolic-common: 4
dns-lookup: 4
protoc-rust: 4
napi-sys: 4
objc-foundation: 4
measureme: 4
neon-build: 4
jsonrpc-ws-server: 4
ndk: 4
port_scanner: 4
hound: 4
grep-searcher: 4
capnpc: 4
locale_config: 4
automod: 4
cargo-manifest: 4
lua-src: 4
vm-memory: 4
systemstat: 4
salvo_extra: 4
cpp_synmap: 4
pcap: 4
lmdb-rs: 4
ftp: 4
wry: 4
devicemapper: 4
elementtree: 4
parity-secp256k1: 4
symbolic-debuginfo: 4
rumqttc: 4
includedir_codegen: 4
linemux: 4
orbclient: 4
csv-async: 4
wasi-cap-std-sync: 4
webrtc-mdns: 4
webrtc-sctp: 4
v8: 4
ctest2: 4
signal: 4
ctest: 4
context: 4
socketcan: 4
piet: 4
boring-sys: 4
quick-protobuf: 4
immeta: 4
faketime: 4
lru-disk-cache: 4
cargo-when: 4
iced_native: 4
psl-lexer: 4
laminar: 4
skeletal_animation: 4
rustfilt: 4
niffler: 4
zcash_proofs: 4
discv5: 4
dbase: 4
tflite: 4
pandoc: 4
manifest-dir-macros: 4
vk-sys: 4
rust_hawktracer_sys: 4
libevent: 4
winrt_gen: 4
vulkano-shaders: 4
queue-file: 4
rexif: 4
imagequant-sys: 4
statsd: 4
thrussh: 4
safe-proc-macro2: 4
perfcnt: 4
markdown: 4
cargo-tree: 4
casbin: 4
inkwell: 4
cap-tempfile: 4
rust-webvr: 4
shapefile: 4
ddsfile: 4
wepoll-binding: 4
parity-dapps-glue: 4
async-listen: 4
algorithmia: 4
tree_magic_mini: 4
cargo-vendor: 4
tree-sitter-graph: 4
pcsc-sys: 4
sdl2_image: 4
git-lock: 4
nu-protocol: 4
cylinder: 4
bloodhound: 4
pact_matching: 4
test-cert-gen: 4
druid: 4
ebur128: 4
tauri_includedir_codegen: 4
tcod: 4
tauri-bundler: 4
kitchensink: 4
pest_generator_tmp: 4
sshkeys: 4
xlsxwriter: 4
tokio-pipe: 4
metaflac: 4
cio-api: 4
tail: 4
flamegraph: 4
aesm-client: 4
permutate: 4
speedy: 4
oci-spec: 4
thrussh-config: 4
tokio-tfo: 4
hocon: 4
petname: 4
autocxx-engine: 4
syn-inline-mod: 4
mp4ameta: 4
rust-releases-rust-dist: 4
descriptor-wallet: 4
rsgen-avro: 4
ethcontract-common: 4
proxy-protocol: 4
digitalocean: 4
storage-proofs-update: 4
ffsend-api: 4
raster: 4
verbatim: 4
cargo-raze: 4
configure: 4
nails: 4
ipp-sys-build-help: 4
mles: 4
framebuffer: 4
ramhorns: 4
async-pidfd: 4
rustbreak: 4
pktparse: 4
cargo-wasi: 4
mvdb: 4
las: 4
solana-vote-signer: 4
git-discover: 4
clickhouse-rs: 4
pete: 4
fuel-core: 4
rsdns: 4
leptess: 4
routecore: 4
arf-strings: 4
fastobo: 4
marine-it-parser: 4
vfs: 4
cargo-sort-ck: 4
fitsio: 4
cargo-modules: 4
kankyo: 4
lindera-unidic-builder: 4
near-network-primitives: 4
vaporetto: 4
artifact: 4
lindera-ko-dic-builder: 4
imagepipe: 4
alcro: 4
rust-pushrod: 4
x11rb-protocol: 4
clap: 3
num_cpus: 3
thiserror: 3
remove_dir_all: 3
flate2: 3
openssl-probe: 3
rayon-core: 3
winapi-util: 3
standback: 3
clang-sys: 3
globset: 3
cargo_metadata: 3
build_const: 3
curl: 3
rust-ini: 3
stdweb-internal-macros: 3
brotli-decompressor: 3
termion: 3
actix-connect: 3
sentry-types: 3
postgres-protocol: 3
core-graphics: 3
block: 3
arbitrary: 3
tokio-postgres: 3
protoc: 3
cargo_toml: 3
chrono-tz-build: 3
path-slash: 3
shared_library: 3
include_dir: 3
rustc-ap-rustc_errors: 3
build-helper: 3
metadeps: 3
rustc-rayon-core: 3
napi-build: 3
generator: 3
cxxbridge-macro: 3
wasmer-compiler: 3
xcursor: 3
get_if_addrs: 3
syntex: 3
protobuf-codegen-pure: 3
gleam: 3
async-std-resolver: 3
cpal: 3
zmq: 3
scratch: 3
color-backtrace: 3
ndk-glue: 3
heapsize: 3
aws-types: 3
wasmtime-profiling: 3
solana-frozen-abi: 3
candid: 3
wasmer-cache: 3
rlimit: 3
minicbor: 3
lettre: 3
kuchiki: 3
metal: 3
tiberius: 3
metrics-exporter-prometheus: 3
wabt-sys: 3
hyper-native-tls: 3
fluent-syntax: 3
gag: 3
dlopen: 3
netlink-packet-route: 3
feature-probe: 3
rustc-ap-rustc_fs_util: 3
comrak: 3
uriparse: 3
platform-info: 3
rustc-test: 3
wasmtime-jit-debug: 3
fstab: 3
dhat: 3
rls-rustc: 3
coveralls-api: 3
target_build_utils: 3
rustc-ap-rustc_serialize: 3
crc24: 3
jsonrpc: 3
protoc-grpcio: 3
usvg: 3
py-spy: 3
piston2d-opengl_graphics: 3
jsonrpsee-http-server: 3
anchor-syn: 3
lmdb-rkv: 3
tls-api: 3
xmas-elf: 3
ipsec-parser: 3
partition-identity: 3
caseless: 3
timeout-readwrite: 3
dprint-plugin-typescript: 3
hamcrest: 3
crc64: 3
linecount: 3
heim-runtime: 3
pkcs11: 3
toolchain_find: 3
swc_bundler: 3
zookeeper: 3
devd-rs: 3
interfaces: 3
heim-net: 3
pager: 3
unified-diff: 3
adblock: 3
libarchive: 3
wasi-common: 3
ip_network_table: 3
bevy_asset: 3
find-winsdk: 3
crossfont: 3
plotters-bitmap: 3
temp-dir: 3
datatest-stable: 3
dprint-swc-ecma-ast-view: 3
alphanumeric-sort: 3
cursive_core: 3
tracing-flame: 3
minreq: 3
gir-format-check: 3
nlopt: 3
imap: 3
ttrpc-compiler: 3
ttrpc-codegen: 3
mmarinus: 3
libffi: 3
better-panic: 3
hubcaps: 3
spirv-tools: 3
lmdb: 3
pickledb: 3
css-modules-macros: 3
reqsign: 3
quicli: 3
hamcrest2: 3
dinghy-test: 3
rttp_client: 3
swagger: 3
find_folder: 3
dylib: 3
gdbstub: 3
html-diff: 3
routerify: 3
protoc-rust-grpc: 3
flatc-rust: 3
timely_communication: 3
tree_magic: 3
just: 3
bootimage: 3
rusp: 3
cloudflare: 3
qrcode-generator: 3
nat-detect: 3
platform-dirs: 3
minijinja: 3
oso: 3
epimetheus: 3
i18n-config: 3
ra_ap_project_model: 3
near-crypto: 3
hyphenation: 3
fltk: 3
zookeeper-async: 3
pocket-resources: 3
sendfd: 3
gfapi-sys: 3
ffmpeg-sys: 3
xmpp-parsers: 3
thrussh-keys: 3
tss-esapi: 3
coin_cbc: 3
tokio-file-unix: 3
cpuprofiler: 3
privdrop: 3
dssim: 3
ashpd: 3
git-tempfile: 3
btleplug: 3
hostfile: 3
const-str: 3
tokio-socketcan: 3
fontconfig-parser: 3
pandora_box: 3
harfbuzz: 3
modbus: 3
ffmpeg-next: 3
civet: 3
urdf-rs: 3
dbmigrate: 3
cassandra-sys: 3
qttypes: 3
lexiclean: 3
git-pack: 3
femtovg: 3
finalfusion: 3
elastic_types: 3
advent-of-code: 3
tectonic: 3
datadriven: 3
fibers: 3
geiger: 3
assimp: 3
appdirs: 3
conduit-git-http-backend: 3
conduit-test: 3
quiche: 3
substrate-wasmtime-profiling: 3
caribon: 3
mozjs_sys: 3
cloudflare-rs: 3
rumqttd: 3
lindera-core: 3
intaglio: 3
wasm-runner: 3
notmuch: 3
tor-linkspec: 3
node_resolver: 3
tokio-curl: 3
tor-guardmgr: 3
sv-parser-pp: 3
kv: 3
zipkin-types: 3
urdf-viz: 3
mozprofile: 3
mkdirp: 3
prost-wkt-build: 3
preferences: 3
rustplotlib: 3
sarif-fmt: 3
cliparser: 3
gdnative_bindings_generator: 3
scan-rules: 3
envfile: 3
symbolic-minidump: 3
pgx-tests: 3
serenity-voice-model: 3
chromiumoxide_pdl: 3
allegro: 3
git-transport: 3
test_dir: 3
herbie-lint: 3
chromiumoxide: 3
urdict: 3
tree-sitter-tags: 3
mnt: 3
cargo-clone-crate: 3
redis-cli: 3
embed-doc-image: 3
hassle-rs: 3
shadowsocks-rust: 3
image2: 3
asyncgit: 3
crm: 3
webview-official-sys: 3
nsvg: 3
shardio: 3
libtor-sys: 3
stdinout: 3
rustache: 3
tokio-eventfd: 3
fungi-lang: 3
dylint_internal: 3
mtpng: 3
mozversion: 3
mp3-duration: 3
deno-libffi: 3
copperline: 3
turtle-build: 3
gazebo: 3
drm: 3
conduit-static: 3
gtfs-structures: 3
git-cliff-core: 3
cargo-junit: 3
ex: 3
deku: 3
taplo-common: 3
winfolder: 3
whiteread: 3
service_world: 3
elmesque: 3
test-with: 3
cdylib-link-lines: 3
onnxruntime: 3
xcolor: 3
sgx_urts: 3
near-chain-configs: 3
savefile: 3
pathfinder_resources: 3
handlebars_misc_helpers: 3
rbx_binary: 3
network-manager: 3
zmq-pw: 3
machine: 3
unique_port: 3
qmetaobject_impl: 3
version_check: 2
h2: 2
winreg: 2
xml-rs: 2
zstd-sys: 2
terminal_size: 2
tokio-reactor: 2
doc-comment: 2
plotters-svg: 2
zip: 2
async-lock: 2
widestring: 2
cookie_store: 2
twox-hash: 2
ruc: 2
tendril: 2
nalgebra: 2
region: 2
pyo3-build-config: 2
wast: 2
jni-sys: 2
tera: 2
fern: 2
cranelift-codegen-meta: 2
infer: 2
axum: 2
num-format: 2
nb-connect: 2
radix_trie: 2
clicolors-control: 2
shellexpand: 2
fsevent-sys: 2
wat: 2
oid-registry: 2
zuse: 2
jsonrpc-client-transports: 2
fsevent: 2
cpp_common: 2
xcb: 2
multistream-select: 2
symbolic-demangle: 2
rls-span: 2
rcgen: 2
color-spantrace: 2
parity-tokio-ipc: 2
human-panic: 2
tendermint-abci: 2
clap_complete: 2
file-per-thread-logger: 2
dns-parser: 2
jsonrpc-http-server: 2
jsonrpc-ipc-server: 2
jsonpath_lib: 2
wepoll-sys: 2
parity-util-mem: 2
libp2p-mdns: 2
libp2p-gossipsub: 2
wasmer: 2
tokio-proto: 2
kvdb-rocksdb: 2
dir-diff: 2
if-watch: 2
pnet_transport: 2
parity-db: 2
perf-event-open-sys: 2
gtk: 2
graphql_client_codegen: 2
caps: 2
notify-rust: 2
async-tls: 2
objc_exception: 2
mysql: 2
quest: 2
rustc-cfg: 2
atomicwrites: 2
liquid: 2
wabt: 2
r2d2_sqlite: 2
lyon_tessellation: 2
quinn-proto: 2
filedescriptor: 2
smithay-clipboard: 2
unic-langid-impl: 2
gltf: 2
svg: 2
comparable: 2
configparser: 2
rust-s3: 2
webdriver: 2
filesize: 2
sprs: 2
decimal: 2
claxon: 2
phonenumber: 2
grpcio: 2
zopfli: 2
quinn-udp: 2
ioctl-sys: 2
geographiclib-rs: 2
paw: 2
wayland-window: 2
jsonrpsee-client-transport: 2
leveldb: 2
rust_info: 2
prettydiff: 2
httptest: 2
fbnc: 2
mount: 2
rusty-hook: 2
abi_stable: 2
git_info: 2
solana_rbpf: 2
tint: 2
common-path: 2
opentls: 2
rusty_v8: 2
wchar-impl: 2
ip_network_table-deps-treebitmap: 2
lettre_email: 2
rustracing: 2
jsonrpsee-ws-server: 2
cursive: 2
serial-unix: 2
etherparse: 2
rustracing_jaeger: 2
watchexec: 2
sysfs_gpio: 2
sendgrid: 2
serde_bser: 2
sxd-document: 2
memcached-rs: 2
compress: 2
os-release: 2
ruzstd: 2
expander: 2
tauri-codegen: 2
srcinfo: 2
tauri-build: 2
imagesize: 2
promptly: 2
cosmwasm-schema: 2
iprange: 2
cargo-udeps: 2
bork: 2
azure_core: 2
file-rotate: 2
spectral: 2
bitcoincore-rpc: 2
piston2d-glium_graphics: 2
heim-sensors: 2
deno_lint: 2
swc_ecma_loader: 2
webrtc-dtls: 2
pretty-bytes: 2
webrtc: 2
nvml-wrapper: 2
cargo-nextest: 2
http-connection: 2
capctl: 2
nonblock: 2
elf: 2
gtk4: 2
cw20: 2
copy_dir: 2
suffix: 2
frank_jwt: 2
select-rustc: 2
umask: 2
wasmer-runtime-core-near: 2
ntp: 2
paperclip: 2
handlebars-iron: 2
msi: 2
odbc-sys: 2
cargo-license: 2
heim-virt: 2
pancurses: 2
psl-codegen: 2
hyper-sync-rustls: 2
mozangle: 2
build-info-build: 2
trash: 2
dprint-plugin-markdown: 2
ping: 2
async-tar: 2
kafka: 2
solana-streamer: 2
ginepro: 2
sc-executor: 2
openvino-finder: 2
rusoto: 2
sass-rs: 2
crossterm_input: 2
viuer: 2
linux-stats: 2
sha256: 2
egui-winit: 2
eml-parser: 2
piston_meta: 2
yara-sys: 2
git-config: 2
tract-nnef: 2
glsl-to-spirv: 2
parity-rocksdb: 2
grass: 2
cloudflare-zlib: 2
tokio-tar: 2
simple-logging: 2
paho-mqtt-sys: 2
binaryen: 2
mongo_driver: 2
ethers-core: 2
treebitmap: 2
adapton: 2
har: 2
gc: 2
libseccomp: 2
ocl: 2
elastic: 2
snapbox: 2
proj: 2
temp-file: 2
libpulse-simple-binding: 2
tmq: 2
libpulse-simple-sys: 2
mpart-async: 2
frame-benchmarking-cli: 2
iset: 2
gst-plugin-version-helper: 2
sawtooth-zmq: 2
linux_proc: 2
amethyst_window: 2
plotlib: 2
com_macros_support: 2
deno_ast: 2
libcryptsetup-rs: 2
xml-rpc: 2
linkcheck: 2
conduit: 2
fil-ocl: 2
piston3d-gfx_voxel: 2
edhex: 2
xkb: 2
parity-path: 2
instant-segment: 2
dark-light: 2
usdt: 2
mendes: 2
deno_graph: 2
tract-onnx: 2
imghdr: 2
temp_testdir: 2
imagefmt: 2
nfd: 2
coin_cbc_sys: 2
neptune-triton: 2
mqtt311: 2
serde_dhall: 2
raw_tty: 2
substrate-wasmtime: 2
tini: 2
lib3h: 2
dtrace-parser: 2
pdf: 2
microserver: 2
dconf_rs: 2
nu: 2
rs-release: 2
my_internet_ip: 2
bolero-engine: 2
sql_lexer: 2
cargo-bloat: 2
hdf5: 2
elf2tab: 2
auxv: 2
nu-parser: 2
jsonschema-valid: 2
rs-graph: 2
rust_cast: 2
netif: 2
pagecache: 2
shellharden: 2
fluvio-helm: 2
mio-signals: 2
chbs: 2
git-odb: 2
nanomsg: 2
smf: 2
netcdf: 2
ec-gpu-gen: 2
ra_ap_proc_macro_srv: 2
fluvio-command: 2
include-flate-codegen: 2
collada: 2
nu-source: 2
cargo-apk: 2
probe-rs: 2
ic-cdk-optimizer: 2
sapp-windows: 2
git-url: 2
fil_actor_bundler: 2
texture-synthesis: 2
binance: 2
wfd: 2
chamkho: 2
mp3-metadata: 2
bear-lib-terminal: 2
clap_derive-v3: 2
bmp: 2
azure_identity: 2
pgx: 2
rscam: 2
zone: 2
netlify_headers: 2
async-condvar-fair: 2
sha1collisiondetection: 2
captcha: 2
waterfall: 2
tree-sitter-highlight: 2
project-root: 2
ethers-solc: 2
gifsicle: 2
trycmd: 2
feed-rs: 2
sailfish: 2
plotly: 2
dyon: 2
com-rs: 2
rmesg: 2
bee-ledger: 2
kira: 2
rotor-stream: 2
new_mime_guess: 2
persistent_array: 2
word2vec: 2
repackage: 2
ssbh_lib: 2
sensors: 2
rstack: 2
mozjs: 2
file: 2
radio: 2
quicksilver: 2
vk-mem: 2
sassers: 2
lindera-dictionary: 2
markov: 2
tokio-uds-proto: 2
tofu: 2
cargo-rpm: 2
tor-proto: 2
tor-netdir: 2
oxiri: 2
tor-chanmgr: 2
saphir: 2
language-reporting: 2
tor-persist: 2
opentelemetry-contrib: 2
fontconfig: 2
wifiscanner: 2
industrial-io: 2
sv-parser: 2
common_failures: 2
rb-sys: 2
osstrtools: 2
telegram-bot-raw: 2
dprint-swc-ext: 2
cw3: 2
temporary: 2
oping: 2
ipgen: 2
librespot-discovery: 2
taplo-cli: 2
io-close: 2
cw4: 2
mio-aio: 2
audio-video-metadata: 2
snocat: 2
rm_rf: 2
fann: 2
sntpc: 2
Lattice: 2
fmod: 2
docker: 2
freedesktop-desktop-entry: 2
dua-cli: 2
device-types: 2
git-index: 2
quick-csv: 2
wana_kana: 2
llvm-alt: 2
audiotags: 2
change-detection: 2
toml-config: 2
fastping-rs: 2
http-service-h1: 2
tentacle-discovery: 2
hexyl: 2
svg_metadata: 2
tk-http: 2
bui-backend-codegen: 2
locale-types: 2
xcb-imdkit: 2
atelier_core: 2
drawbridge-type: 2
opcua-core: 2
wasm-gc: 2
compress-tools: 2
abci: 2
crev-lib: 2
pact_verifier: 2
itconfig: 2
hotspot: 2
git2_credentials: 2
fuzzyhash: 2
wasmtime-provider: 2
ratsio: 2
debruijn: 2
azure_core_mirror: 2
near-store: 2
twitter_text_config: 2
ckb-logger-service: 2
tomlq: 2
tui-logger: 2
mpd: 2
system_shutdown: 2
envoy: 2
safe_authenticator: 2
tk-bufstream: 2
rocket-include-static-resources: 2
ref-map: 2
async-walkdir: 2
bp7: 2
fuels-core: 2
toml-cli: 2
wasi-tokio: 2
mdl: 2
r2d2_sqlite_neonphog: 2
ffmpeg_cmdline_utils: 2
cargo-workspaces: 2
cwl: 2
udt: 2
showata: 2
orbfont: 2
loc: 2
rquery: 2
libimagutil: 2
scrutch: 2
html5ever_macros: 2
alfred: 2
shell-quote: 2
rustc_version: 1
env_logger: 1
termcolor: 1
crossbeam-channel: 1
stable_deref_trait: 1
tracing-subscriber: 1
mime_guess: 1
structopt-derive: 1
failure: 1
strum_macros: 1
rustversion: 1
colored: 1
clap_derive: 1
difference: 1
rustc-serialize: 1
tungstenite: 1
async-channel: 1
tokio-sync: 1
num_threads: 1
pulldown-cmark: 1
btm: 1
tonic: 1
blocking: 1
libsqlite3-sys: 1
ctrlc: 1
async-mutex: 1
pathdiff: 1
rusoto_core: 1
termios: 1
shell-escape: 1
pkcs8: 1
spki: 1
tokio-openssl: 1
mio-named-pipes: 1
prettytable-rs: 1
vergen: 1
ipconfig: 1
users: 1
sentry: 1
jni: 1
regalloc: 1
open: 1
postgres-types: 1
pmutil: 1
color-eyre: 1
relative-path: 1
cocoa: 1
cargo-lock: 1
firestorm: 1
jsonrpc-server-utils: 1
statrs: 1
pkcs1: 1
fst: 1
wasmtime-environ: 1
rocket_codegen: 1
path-clean: 1
postgres: 1
async-tungstenite: 1
wasmtime-cranelift: 1
rls-data: 1
validator: 1
loom: 1
askama_derive: 1
cpp_macros: 1
napi-derive: 1
crates-index: 1
android_log-sys: 1
sec1: 1
version-sync: 1
wasmer-types: 1
fail: 1
wasmer-engine: 1
glow: 1
qrcode: 1
hyperlocal: 1
rustc_tools_util: 1
rust-embed-utils: 1
loupe: 1
ci_info: 1
is_executable: 1
borsh: 1
binread: 1
rustler: 1
actix-files: 1
gdk-pixbuf: 1
browserslist-rs: 1
tokio-named-pipes: 1
aws-smithy-http: 1
wasmtime-debug: 1
glutin_egl_sys: 1
valico: 1
wasm-gc-api: 1
lewton: 1
sourcefile: 1
alsa: 1
cocoa-foundation: 1
rustler_sys: 1
wild: 1
cgl: 1
cargo-audit: 1
abscissa_core: 1
wayland-egl: 1
libp2p-relay: 1
netlink-sys: 1
file_diff: 1
spirv_cross: 1
async-rwlock: 1
serde_codegen: 1
env_proxy: 1
arrow: 1
actix-server-config: 1
gstreamer: 1
easy-parallel: 1
mysql_async: 1
cargo2junit: 1
dynasm: 1
fs-set-times: 1
android_glue: 1
swc_common: 1
gilrs: 1
quasi_codegen: 1
fork: 1
supercow: 1
rustc-ap-rustc_parse: 1
kube-client: 1
local-encoding: 1
solana-rayon-threadlimit: 1
jsonrpsee-core: 1
const-cstr: 1
grpcio-compiler: 1
goauth: 1
postgres-shared: 1
smpl_jwt: 1
rusoto_mock: 1
hyper-unix-connector: 1
wasmer-artifact: 1
conduit-mime-types: 1
msvc-demangler: 1
vswhom: 1
ra_ap_stdx: 1
wasm-bindgen-threads-xform: 1
clippy_lints: 1
aws-creds: 1
benfred-read-process-memory: 1
sea-query: 1
glutin_gles2_sys: 1
piston-gfx_texture: 1
faccess: 1
wit-text: 1
imageproc: 1
ioctl-rs: 1
cargo-hack: 1
tokei: 1
cap-fs-ext: 1
duckscript: 1
ptree: 1
triomphe: 1
rusb: 1
mac-notification-sys: 1
pulsar: 1
openssl-verify: 1
winauth: 1
gherkin_rust: 1
winrt-notification: 1
sea-strum_macros: 1
serde-generate: 1
thread_profiler: 1
ndarray-npy: 1
ncurses: 1
refinery-macros: 1
snmp-parser: 1
rhai: 1
neon-sys: 1
timerfd: 1
datetime: 1
swc_ecma_transforms_react: 1
poem: 1
doccy: 1
heim-common: 1
self_encryption: 1
text-diff: 1
exec: 1
aleo-std-storage: 1
lambda_runtime_core: 1
resvg: 1
glutin_emscripten_sys: 1
wasmprinter: 1
rspec: 1
sudo: 1
envconfig: 1
memsec: 1
opencv: 1
faerie: 1
epoll: 1
clap_generate: 1
named_pipe: 1
heim-memory: 1
gfx_window_glutin: 1
rust_hawktracer_normal_macro: 1
addr: 1
bevy-glsl-to-spirv: 1
dotenv_codegen_implementation: 1
cranelift-isle: 1
includedir: 1
bevy_window: 1
utime: 1
cloudflare-zlib-sys: 1
defmt-macros: 1
tract-core: 1
dyer: 1
selinux-sys: 1
fts-sys: 1
make-cmd: 1
wmi: 1
build-deps: 1
dbus-tokio: 1
webrtc-data: 1
nvml-wrapper-sys: 1
rug: 1
geodate: 1
dogstatsd: 1
no-proxy: 1
hyper-boring: 1
ic-cdk-macros: 1
abort_on_panic: 1
zoneinfo_compiled: 1
shutdown_hooks: 1
titlecase: 1
polars-core: 1
sp-api-proc-macro: 1
rent_to_own: 1
piper: 1
vsprintf: 1
argfile: 1
sentry-debug-images: 1
neptune: 1
sqlite: 1
bcder: 1
gstreamer-sdp: 1
utf8-cstr: 1
minisign-verify: 1
substrate-prometheus-endpoint: 1
tendermint-rpc: 1
swc_ecma_preset_env: 1
sublime_fuzzy: 1
symbolic_expressions: 1
sgx-isa: 1
rfc7239: 1
sendgrid-api: 1
evcxr_repl: 1
google-storage1: 1
cargo-llvm-cov: 1
uniffi: 1
uniffi_build: 1
iced_wgpu: 1
librespot-audio: 1
solana-send-transaction-service: 1
tk-listen: 1
tensorflow-sys: 1
raqote: 1
gherkin: 1
opencv-binding-generator: 1
temp-env: 1
vdso: 1
fil_logger: 1
crossterm_style: 1
clap-cargo: 1
amethyst_ui: 1
fat-macho: 1
ldap3: 1
imagequant: 1
skia-safe: 1
machine-uid: 1
rust-gpu-tools: 1
dprint-plugin-json: 1
tower-grpc-build: 1
qp2p: 1
hwclock: 1
serfig: 1
sc-service: 1
local_ipaddress: 1
libseccomp-sys: 1
amethyst_network: 1
google-pubsub1: 1
ra_ap_test_utils: 1
lexical-sort: 1
blurz: 1
dot_vox: 1
erlang_nif-sys: 1
csv-index: 1
egg: 1
uhlc: 1
simple_proxy: 1
riker: 1
io-surface: 1
query_interface: 1
unicode-bom: 1
near-rust-allocator-proxy: 1
ash-window: 1
superluminal-perf-sys: 1
i3ipc: 1
uniffi_macros: 1
pbjson-build: 1
ra_ap_ide: 1
build-parallel: 1
odbc-safe: 1
web-view: 1
sc-executor-wasmtime: 1
amqp: 1
fltk-sys: 1
ra_ap_vfs-notify: 1
clickhouse-rs-cityhash-sys: 1
rustdoc-types: 1
good_lp: 1
sidekiq: 1
near-primitives: 1
smt2parser: 1
gcp-bigquery-client: 1
ydcv-rs: 1
fil-ocl-core: 1
ethers-signers: 1
params: 1
goose: 1
highway: 1
ffi-toolkit: 1
textplots: 1
python-pkginfo: 1
serial-windows: 1
telegram-bot: 1
obj-rs: 1
tz-rs: 1
ethers-contract-abigen: 1
tokio-modbus: 1
winit_input_helper: 1
awsm_web: 1
build-env: 1
commitlog: 1
docmatic: 1
tari_crypto: 1
img_hash: 1
palaver: 1
phase21: 1
pcsc: 1
tendermint-light-client: 1
structure-macro-impl: 1
wagyu-zcash-parameters: 1
mathru: 1
rustbox: 1
strict_encoding: 1
gitlab: 1
detect-desktop-environment: 1
dof: 1
mio-anonymous-pipes: 1
ruma-identifiers: 1
parity-codec-derive: 1
fluvio-dataplane-protocol: 1
tract-tensorflow: 1
libhandy: 1
olm-rs: 1
http-service-hyper: 1
celery: 1
redis-lua-macro: 1
teloxide: 1
refpool: 1
pkg-version-impl: 1
webview2: 1
sapp-linux: 1
formdata: 1
rust-lzma: 1
html2md: 1
nng: 1
libappindicator-sys: 1
glium_sdl2: 1
ethers-etherscan: 1
executable-path: 1
termbg: 1
zeroconf: 1
ruma-common: 1
c-ares-sys: 1
test-fuzz-macro: 1
sctk-adwaita: 1
fastq: 1
ocl-core: 1
arcstr: 1
read-process-memory: 1
hdf5-types: 1
async_ftp: 1
relm: 1
k: 1
wasmer-near: 1
yarte_helpers: 1
korome: 1
teloxide-core: 1
amiquip: 1
hrtf: 1
infer_schema_macros: 1
rustsym: 1
git-path: 1
web30: 1
test-generator: 1
uchardet: 1
sgxs: 1
embedded-svc: 1
git-sec: 1
gpgme: 1
poldercast: 1
relm-derive: 1
heatmap: 1
arccstr: 1
tailscale-api: 1
native-windows-gui: 1
cjson: 1
tugger-file-manifest: 1
trawler: 1
jackiechan: 1
revai: 1
rumqtt: 1
rbatis-macro-driver: 1
msql-srv: 1
alto: 1
persistent_hashmap: 1
metal-rs: 1
vapoursynth-sys: 1
jamkit: 1
dssim-core: 1
magic: 1
midir: 1
djpass: 1
rusty-s3: 1
relm-gen-widget: 1
observability: 1
pre-proc-macro: 1
wig: 1
assets_manager: 1
lindera: 1
python-packaging: 1
syscallz: 1
serum-borsh: 1
bellman_ce: 1
nakadion: 1
sv-parser-error: 1
discord: 1
c_utf8: 1
cargo-about: 1
inquire: 1
enigo: 1
powershell_script: 1
tor-rtcompat: 1
i2c-linux-sys: 1
pipewire: 1
protobuf-src: 1
lindera-ipadic: 1
recaptcha: 1
litcrypt: 1
jql: 1
driver-pal: 1
checkr: 1
cose-c: 1
glean: 1
solana-install: 1
elastic_reqwest: 1
clippy-sarif: 1
lonlat_bng: 1
ostn02_phf: 1
kubewarden-policy-sdk: 1
stronghold-runtime: 1
av-scenechange: 1
cuid: 1
okta: 1
pea2pea: 1
configure_derive: 1
laz: 1
google-sheets4: 1
rsteam: 1
mandos: 1
gtk-rs-lgpl-docs: 1
html-minifier: 1
fftw: 1
swc_node_bundler: 1
webview_official: 1
sparse-merkle-tree: 1
io_utils: 1
geos: 1
unrar: 1
tic: 1
google-bigquery2: 1
gstreamer-check: 1
wgpu-subscriber: 1
cargo-asm: 1
rill-protocol: 1
bui-backend: 1
openxr: 1
stratum-server: 1
fvm: 1
jni-glue: 1
qdk_sim_experimental: 1
uwuify: 1
webthing: 1
io-at: 1
google-drive3: 1
libpng-sys: 1
audit: 1
metrics-exporter-tcp: 1
tracing-gelf: 1
amethyst_tools: 1
sfml-build: 1
spl-token-swap: 1
signal-hook-async-std: 1
openmp-sys: 1
nu_plugin_textview: 1
nu_plugin_fetch: 1
nu_plugin_post: 1
pdf_derive: 1
webpage: 1
google-calendar3: 1
data-pile: 1
osascript: 1
cranelift-faerie: 1
google-youtube3: 1
stb_image: 1
git-attributes: 1
ra_ap_rust-analyzer: 1
tvm-build: 1
fibers_http_server: 1
google-geocode: 1
pq: 1
orbimage: 1
simple_excel_writer: 1
device_query: 1
pyoxidizer: 1
easy_reader: 1
google-gmail1: 1
mp4: 1
build-probe-mpi: 1
numeric: 1
conllx: 1
crates-index-diff: 1
tindercrypt: 1
cargo-crev: 1
dia-args: 1
rustcql: 1
gexiv2-sys: 1
docusign: 1
seshat: 1
json_flex: 1
mdbook-toc: 1
sloth256-189: 1
ramp-api: 1
drawbridge-client: 1
kubert: 1
rumqttlog: 1
opcua-client: 1
google-appstate1: 1
fluvio-smartengine: 1
jq-rs: 1
fs-tail: 1
rexiv2: 1
google-admin1_directory: 1
gluon: 1
capabilities: 1
google-adsense1d4: 1
google-doubleclicksearch2: 1
google-adsensehost4d1: 1
cpufreq: 1
google-plusdomains1: 1
google-adexchangebuyer1d3: 1
google-appsactivity1: 1
google-games1: 1
google-identitytoolkit3: 1
texture_packer: 1
google-sqladmin1_beta4: 1
google-gamesmanagement1_management: 1
aoc-runner-internal: 1
google-androidenterprise1: 1
google-analytics3: 1
google-androidpublisher2: 1
google-drive2: 1
google-content2: 1
concrete-fftw: 1
google-gamesconfiguration1_configuration: 1
google-admin1_reports: 1
google-youtubeanalytics1: 1
gfx_device_dx11: 1
pdf-extract: 1
quickbooks: 1
reql: 1
cryptoki: 1
binary_vec_io: 1
async-signals: 1
google-cloudmonitoring2_beta2: 1
hematite-nbt: 1
fluid: 1
prometheus_exporter_base: 1
google-groupsmigration1: 1
grenad: 1
google-fitness1: 1
reverse_geocoder: 1
checkout_core: 1
embedded-spi: 1
tcmalloc: 1
weld-codegen: 1
google-books1: 1
pathfinder_gpu: 1
pwasm-utils-cli: 1
args: 1
google-adexchangeseller2: 1
libimagerror: 1
postal: 1
google-spectrum1_explorer: 1
ya-sb-proto: 1
google-mirror1: 1
fasta_tools: 1
elfkit: 1
google-webfonts1: 1
git-credential-null: 1
near-jsonrpc-primitives: 1
html5gum: 1
emailmessage: 1
dropbox-sdk: 1
google-groupssettings1: 1
qt_gui: 1
google-customsearch1: 1
google-plus1: 1
piston-music: 1
google-siteverification1: 1
google-webmasters3: 1
google-pagespeedonline2: 1
muta-apm: 1
conduit-utils: 1
mit-commit-message-lints: 1
android-properties: 1
google-pubsub1_beta2: 1
google-doubleclickbidmanager1: 1
google-translate2: 1
google-replicapoolupdater1_beta1: 1
google-fusiontables2: 1
libsqlcipher-sys: 1
rusty-cheddar: 1
===== Crate Totals =====
2591 crates with 1 or more dangerous imports
7409 crates with 0 dangerous imports
