===== Patterns =====
Total instances of each import pattern:
std::os: 893
std::path: 619
std::net: 445
std::fs: 305
std::env: 181
std::process: 178
===== Crate Summary =====
Number of dangerous imports by crate:
mio: 129
tokio: 123
x11-dl: 108
trust-dns-proto: 61
nix: 50
rusqlite: 50
net2: 45
winit: 44
sysinfo: 43
pyo3: 40
async-std: 38
trybuild: 36
socket2: 33
tempfile: 33
criterion: 33
filetime: 31
sqlx-core: 31
csv: 30
tokio-fs: 29
git2: 27
smithay-client-toolkit: 27
notify: 25
duct: 25
core-foundation-sys: 24
cbindgen: 22
trust-dns-resolver: 21
async-io: 21
procfs: 20
insta: 20
backtrace: 19
bindgen: 19
polling: 19
tokio-uds: 19
cc: 18
walkdir: 18
ignore: 18
inotify: 18
same-file: 17
openssl: 17
diesel: 17
gcc: 16
warp: 16
rustyline: 16
reqwest: 15
tar: 15
multipart: 15
os_info: 15
lalrpop: 15
hyper: 14
miow: 14
dirs-sys: 14
xattr: 14
dotenv: 14
ureq: 14
wayland-sys: 14
core-foundation: 13
mio-uds: 13
security-framework-sys: 13
fs2: 13
memmap2: 13
proptest: 13
async-process: 13
pyo3-build-config: 13
open: 13
rocksdb: 13
tokio-rustls: 12
fs_extra: 12
redis: 12
vsdbsled: 11
console: 11
quickcheck: 11
whoami: 11
opener: 11
autocfg: 10
which: 10
ipnet: 10
crossterm: 10
shared_child: 10
fern: 10
tokio-core: 10
remove_dir_all: 9
wait-timeout: 9
actix-http: 9
actix-tls: 9
awc: 9
assert_cmd: 9
opentelemetry-jaeger: 9
rustls: 8
winapi-util: 8
bincode: 8
os_str_bytes: 8
redox_users: 8
resolv-conf: 8
memmap: 8
tokio-udp: 8
image: 8
rusoto_credential: 8
os_pipe: 8
protobuf-codegen: 8
vergen: 8
schemars: 8
objc: 8
parking_lot_core: 7
url: 7
jobserver: 7
libz-sys: 7
security-framework: 7
predicates: 7
actix-web: 7
directories: 7
rusty-fork: 7
tower-http: 7
sqlx-macros: 7
chrono: 6
dirs: 6
term: 6
dirs-next: 6
cmake: 6
tokio-tcp: 6
config: 6
home: 6
handlebars: 6
brotli: 6
termion: 6
thrift: 6
jni: 6
wayland-client: 6
wayland-commons: 6
glob: 5
native-tls: 5
libloading: 5
proc-macro-crate: 5
vcpkg: 5
schannel: 5
signal-hook: 5
prost-build: 5
dirs-sys-next: 5
criterion-plot: 5
tempdir: 5
tonic-build: 5
openssl-src: 5
camino: 5
globwalk: 5
rio: 5
xdg: 5
proc-macro2: 4
pkg-config: 4
wasm-bindgen-backend: 4
hostname: 4
clang-sys: 4
pest_generator: 4
zstd-safe: 4
tungstenite: 4
rustls-native-certs: 4
tonic: 4
quick-xml: 4
serial_test: 4
sentry-types: 4
nb-connect: 4
lz4-sys: 4
lz4: 4
subtle-encoding: 4
clap: 3
num_cpus: 3
thiserror: 3
tokio-util: 3
flate2: 3
openssl-probe: 3
rayon-core: 3
bstr: 3
standback: 3
globset: 3
cargo_metadata: 3
build_const: 3
curl: 3
rust-ini: 3
stdweb-internal-macros: 3
ruc: 3
brotli-decompressor: 3
dialoguer: 3
actix-connect: 3
ipnetwork: 3
postgres-protocol: 3
axum: 3
core-graphics: 3
block: 3
arbitrary: 3
tokio-postgres: 3
version_check: 2
rustc_version: 2
env_logger: 2
h2: 2
tracing-subscriber: 2
winreg: 2
xml-rs: 2
zstd-sys: 2
terminal_size: 2
tokio-reactor: 2
doc-comment: 2
plotters-svg: 2
zip: 2
async-lock: 2
widestring: 2
actix-server: 2
cookie_store: 2
twox-hash: 2
der: 2
tendril: 2
nalgebra: 2
region: 2
wast: 2
jni-sys: 2
tera: 2
cranelift-codegen-meta: 2
infer: 2
num-format: 2
radix_trie: 2
clicolors-control: 2
shellexpand: 2
fsevent-sys: 2
wat: 2
color-eyre: 2
termcolor: 1
crossbeam-channel: 1
stable_deref_trait: 1
mime_guess: 1
structopt-derive: 1
failure: 1
strum_macros: 1
rustversion: 1
colored: 1
clap_derive: 1
difference: 1
rustc-serialize: 1
async-channel: 1
tokio-sync: 1
num_threads: 1
pulldown-cmark: 1
btm: 1
blocking: 1
libsqlite3-sys: 1
ctrlc: 1
async-mutex: 1
pathdiff: 1
rusoto_core: 1
termios: 1
shell-escape: 1
mockall_derive: 1
pkcs8: 1
spki: 1
tokio-openssl: 1
mio-named-pipes: 1
prettytable-rs: 1
snafu: 1
ipconfig: 1
users: 1
sentry: 1
regalloc: 1
actix-testing: 1
wayland-scanner: 1
postgres-types: 1
pmutil: 1
relative-path: 1
http-types: 1
===== Crate Totals =====
264 crates with 1 or more dangerous imports
736 crates with 0 dangerous imports
