===== Patterns =====
Total instances of each import pattern:
std::os: 240
std::net: 156
std::path: 122
std::fs: 62
std::process: 35
std::env: 25
===== Crate Summary =====
Number of dangerous imports by crate:
mio: 129
tokio: 116
nix: 48
net2: 45
socket2: 33
tempfile: 31
backtrace: 19
cc: 18
walkdir: 18
same-file: 17
openssl: 17
hyper: 14
miow: 14
reqwest: 13
autocfg: 10
which: 10
ipnet: 10
rustls: 8
url: 7
dirs: 6
glob: 5
native-tls: 5
libloading: 5
proc-macro2: 4
chrono: 4
pkg-config: 4
clap: 3
num_cpus: 3
thiserror: 3
remove_dir_all: 3
flate2: 3
openssl-probe: 3
rayon-core: 3
version_check: 2
h2: 2
rustc_version: 1
env_logger: 1
termcolor: 1
crossbeam-channel: 1
stable_deref_trait: 1
===== Crate Totals =====
40 crates with 1 or more dangerous imports
160 crates with 0 dangerous imports
